' as '=27
' as: '=13
'->'=25
':'=28
'<'=21
'<-'=24
'>'=22
'Area count: '=14
'Area:'=23
'Button'=34
'ChangeText'=39
'Checkbox'=26
'Click'=38
'DEF '=15
'END DEF'=16
'INNERCOMPLEX'=19
'Label'=37
'Multiselection'=20
'Radiobox'=30
'Table'=31
'Textfield'=33
'Tree'=32
'WINDOW'=18
'get properties from:'=11
'interactiontype='=36
'propertyKey='=35
'text='=29
'type: '=17
'use: '=12
RULE_ANY_OTHER=10
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=6
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
