/*
* generated by Xtext
*/
grammar InternalGuiDSL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.deg.xtext.gui.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.deg.xtext.gui.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.deg.xtext.gui.services.GuiDSLGrammarAccess;

}

@parser::members {

 	private GuiDSLGrammarAccess grammarAccess;
 	
    public InternalGuiDSLParser(TokenStream input, GuiDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "UIDescription";	
   	}
   	
   	@Override
   	protected GuiDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleUIDescription
entryRuleUIDescription returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUIDescriptionRule()); }
	 iv_ruleUIDescription=ruleUIDescription 
	 { $current=$iv_ruleUIDescription.current; } 
	 EOF 
;

// Rule UIDescription
ruleUIDescription returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getUIDescriptionAccess().getTypeDefinitionTypeDefinitionParserRuleCall_0_0()); 
	    }
		lv_typeDefinition_0_0=ruleTypeDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIDescriptionRule());
	        }
       		set(
       			$current, 
       			"typeDefinition",
        		lv_typeDefinition_0_0, 
        		"TypeDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getUIDescriptionAccess().getPropertyPropertyParserRuleCall_1_0()); 
	    }
		lv_property_1_0=ruleProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIDescriptionRule());
	        }
       		set(
       			$current, 
       			"property",
        		lv_property_1_0, 
        		"Property");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getUIDescriptionAccess().getLayoutLayoutParserRuleCall_2_0()); 
	    }
		lv_layout_2_0=ruleLayout		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIDescriptionRule());
	        }
       		set(
       			$current, 
       			"layout",
        		lv_layout_2_0, 
        		"Layout");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getUIDescriptionAccess().getUsedDescriptionsUsedDescriptionsParserRuleCall_3_0()); 
	    }
		lv_usedDescriptions_3_0=ruleUsedDescriptions		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIDescriptionRule());
	        }
       		add(
       			$current, 
       			"usedDescriptions",
        		lv_usedDescriptions_3_0, 
        		"UsedDescriptions");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getUIDescriptionAccess().getRefinementsRefinementParserRuleCall_4_0()); 
	    }
		lv_refinements_4_0=ruleRefinement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIDescriptionRule());
	        }
       		add(
       			$current, 
       			"refinements",
        		lv_refinements_4_0, 
        		"Refinement");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getUIDescriptionAccess().getDefinitionsDefinitionParserRuleCall_5_0()); 
	    }
		lv_definitions_5_0=ruleDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIDescriptionRule());
	        }
       		add(
       			$current, 
       			"definitions",
        		lv_definitions_5_0, 
        		"Definition");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getUIDescriptionAccess().getStructureStructureParserRuleCall_6_0()); 
	    }
		lv_structure_6_0=ruleStructure		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIDescriptionRule());
	        }
       		set(
       			$current, 
       			"structure",
        		lv_structure_6_0, 
        		"Structure");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleTypeDefinition
entryRuleTypeDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeDefinitionRule()); }
	 iv_ruleTypeDefinition=ruleTypeDefinition 
	 { $current=$iv_ruleTypeDefinition.current; } 
	 EOF 
;

// Rule TypeDefinition
ruleTypeDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='type: ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTypeDefinitionAccess().getTypeKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTypeDefinitionAccess().getTypeTypeParserRuleCall_1_0()); 
	    }
		lv_type_1_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTypeDefinitionRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_1_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTypeDefinitionAccess().getSemicolonKeyword_2());
    }
)
;





// Entry rule entryRuleType
entryRuleType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	 iv_ruleType=ruleType 
	 { $current=$iv_ruleType.current; } 
	 EOF 
;

// Rule Type
ruleType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
(
		lv_id_0_1=	'WINDOW' 
    {
        newLeafNode(lv_id_0_1, grammarAccess.getTypeAccess().getIdWINDOWKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeRule());
	        }
       		setWithLastConsumed($current, "id", lv_id_0_1, null);
	    }

    |		lv_id_0_2=	'INNERCOMPLEX' 
    {
        newLeafNode(lv_id_0_2, grammarAccess.getTypeAccess().getIdINNERCOMPLEXKeyword_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeRule());
	        }
       		setWithLastConsumed($current, "id", lv_id_0_2, null);
	    }

)

)
)
;





// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPropertyRule()); }
	 iv_ruleProperty=ruleProperty 
	 { $current=$iv_ruleProperty.current; } 
	 EOF 
;

// Rule Property
ruleProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='get properties from:' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPropertyAccess().getGetPropertiesFromKeyword_0());
    }
(
(
		lv_propertiesFiles_1_0=RULE_STRING
		{
			newLeafNode(lv_propertiesFiles_1_0, grammarAccess.getPropertyAccess().getPropertiesFilesSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropertyRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"propertiesFiles",
        		lv_propertiesFiles_1_0, 
        		"STRING");
	    }

)
)+	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPropertyAccess().getSemicolonKeyword_2());
    }
)
;





// Entry rule entryRuleLayout
entryRuleLayout returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLayoutRule()); }
	 iv_ruleLayout=ruleLayout 
	 { $current=$iv_ruleLayout.current; } 
	 EOF 
;

// Rule Layout
ruleLayout returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='get layout from:' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLayoutAccess().getGetLayoutFromKeyword_0());
    }
(
(
		lv_layoutFiles_1_0=RULE_STRING
		{
			newLeafNode(lv_layoutFiles_1_0, grammarAccess.getLayoutAccess().getLayoutFilesSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLayoutRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"layoutFiles",
        		lv_layoutFiles_1_0, 
        		"STRING");
	    }

)
)+	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getLayoutAccess().getSemicolonKeyword_2());
    }
)
;





// Entry rule entryRuleUsedDescriptions
entryRuleUsedDescriptions returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUsedDescriptionsRule()); }
	 iv_ruleUsedDescriptions=ruleUsedDescriptions 
	 { $current=$iv_ruleUsedDescriptions.current; } 
	 EOF 
;

// Rule UsedDescriptions
ruleUsedDescriptions returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='use:' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getUsedDescriptionsAccess().getUseKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUsedDescriptionsAccess().getDescriptionDescriptionTypeParserRuleCall_1_0()); 
	    }
		lv_description_1_0=ruleDescriptionType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUsedDescriptionsRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_1_0, 
        		"DescriptionType");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='as:' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getUsedDescriptionsAccess().getAsKeyword_2_0());
    }
(
(
		lv_id_3_0=RULE_STRING
		{
			newLeafNode(lv_id_3_0, grammarAccess.getUsedDescriptionsAccess().getIdSTRINGTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsedDescriptionsRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_3_0, 
        		"STRING");
	    }

)
))?	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getUsedDescriptionsAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleDescriptionType
entryRuleDescriptionType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDescriptionTypeRule()); }
	 iv_ruleDescriptionType=ruleDescriptionType 
	 { $current=$iv_ruleDescriptionType.current; } 
	 EOF 
;

// Rule DescriptionType
ruleDescriptionType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getDescriptionTypeAccess().getUIDescriptionImportParserRuleCall_0()); 
    }
    this_UIDescriptionImport_0=ruleUIDescriptionImport
    { 
        $current = $this_UIDescriptionImport_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDescriptionTypeAccess().getComplexComponentParserRuleCall_1()); 
    }
    this_ComplexComponent_1=ruleComplexComponent
    { 
        $current = $this_ComplexComponent_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleComplexComponent
entryRuleComplexComponent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComplexComponentRule()); }
	 iv_ruleComplexComponent=ruleComplexComponent 
	 { $current=$iv_ruleComplexComponent.current; } 
	 EOF 
;

// Rule ComplexComponent
ruleComplexComponent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getComplexComponentAccess().getMultiselectionParserRuleCall()); 
    }
    this_Multiselection_0=ruleMultiselection
    { 
        $current = $this_Multiselection_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleUIDescriptionImport
entryRuleUIDescriptionImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUIDescriptionImportRule()); }
	 iv_ruleUIDescriptionImport=ruleUIDescriptionImport 
	 { $current=$iv_ruleUIDescriptionImport.current; } 
	 EOF 
;

// Rule UIDescriptionImport
ruleUIDescriptionImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_descriptionName_0_0=RULE_STRING
		{
			newLeafNode(lv_descriptionName_0_0, grammarAccess.getUIDescriptionImportAccess().getDescriptionNameSTRINGTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUIDescriptionImportRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"descriptionName",
        		lv_descriptionName_0_0, 
        		"STRING");
	    }

)
)
;





// Entry rule entryRuleRefinement
entryRuleRefinement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefinementRule()); }
	 iv_ruleRefinement=ruleRefinement 
	 { $current=$iv_ruleRefinement.current; } 
	 EOF 
;

// Rule Refinement
ruleRefinement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getRefinementAccess().getConcreteRefinementComponentRefinementParserRuleCall_0_0()); 
	    }
		lv_concreteRefinement_0_0=ruleComponentRefinement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRefinementRule());
	        }
       		set(
       			$current, 
       			"concreteRefinement",
        		lv_concreteRefinement_0_0, 
        		"ComponentRefinement");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1=';' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRefinementAccess().getSemicolonKeyword_1());
    }
)
;





// Entry rule entryRuleComponentRefinement
entryRuleComponentRefinement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComponentRefinementRule()); }
	 iv_ruleComponentRefinement=ruleComponentRefinement 
	 { $current=$iv_ruleComponentRefinement.current; } 
	 EOF 
;

// Rule ComponentRefinement
ruleComponentRefinement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getComponentRefinementAccess().getLabelRefinementParserRuleCall_0()); 
    }
    this_LabelRefinement_0=ruleLabelRefinement
    { 
        $current = $this_LabelRefinement_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComponentRefinementAccess().getButtonRefinementParserRuleCall_1()); 
    }
    this_ButtonRefinement_1=ruleButtonRefinement
    { 
        $current = $this_ButtonRefinement_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComponentRefinementAccess().getTextfieldRefinementParserRuleCall_2()); 
    }
    this_TextfieldRefinement_2=ruleTextfieldRefinement
    { 
        $current = $this_TextfieldRefinement_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComponentRefinementAccess().getTextareaRefinementParserRuleCall_3()); 
    }
    this_TextareaRefinement_3=ruleTextareaRefinement
    { 
        $current = $this_TextareaRefinement_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComponentRefinementAccess().getTableRefinementParserRuleCall_4()); 
    }
    this_TableRefinement_4=ruleTableRefinement
    { 
        $current = $this_TableRefinement_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComponentRefinementAccess().getTabViewRefinementParserRuleCall_5()); 
    }
    this_TabViewRefinement_5=ruleTabViewRefinement
    { 
        $current = $this_TabViewRefinement_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComponentRefinementAccess().getTreeRefinementParserRuleCall_6()); 
    }
    this_TreeRefinement_6=ruleTreeRefinement
    { 
        $current = $this_TreeRefinement_6.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComponentRefinementAccess().getInterchangeableRefinementParserRuleCall_7()); 
    }
    this_InterchangeableRefinement_7=ruleInterchangeableRefinement
    { 
        $current = $this_InterchangeableRefinement_7.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleDefinition
entryRuleDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDefinitionRule()); }
	 iv_ruleDefinition=ruleDefinition 
	 { $current=$iv_ruleDefinition.current; } 
	 EOF 
;

// Rule Definition
ruleDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getDefinitionAccess().getConcreteDefitionComponentDefinitionParserRuleCall_0_0()); 
	    }
		lv_concreteDefition_0_0=ruleComponentDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDefinitionRule());
	        }
       		set(
       			$current, 
       			"concreteDefition",
        		lv_concreteDefition_0_0, 
        		"ComponentDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1=';' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDefinitionAccess().getSemicolonKeyword_1());
    }
)
;





// Entry rule entryRuleComponentDefinition
entryRuleComponentDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComponentDefinitionRule()); }
	 iv_ruleComponentDefinition=ruleComponentDefinition 
	 { $current=$iv_ruleComponentDefinition.current; } 
	 EOF 
;

// Rule ComponentDefinition
ruleComponentDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getComponentDefinitionAccess().getLabelDefinitionParserRuleCall_0()); 
    }
    this_LabelDefinition_0=ruleLabelDefinition
    { 
        $current = $this_LabelDefinition_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComponentDefinitionAccess().getButtonDefinitionParserRuleCall_1()); 
    }
    this_ButtonDefinition_1=ruleButtonDefinition
    { 
        $current = $this_ButtonDefinition_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComponentDefinitionAccess().getTextfieldDefinitionParserRuleCall_2()); 
    }
    this_TextfieldDefinition_2=ruleTextfieldDefinition
    { 
        $current = $this_TextfieldDefinition_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComponentDefinitionAccess().getTextareaDefinitionParserRuleCall_3()); 
    }
    this_TextareaDefinition_3=ruleTextareaDefinition
    { 
        $current = $this_TextareaDefinition_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComponentDefinitionAccess().getTreeDefinitionParserRuleCall_4()); 
    }
    this_TreeDefinition_4=ruleTreeDefinition
    { 
        $current = $this_TreeDefinition_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComponentDefinitionAccess().getTableDefinitionParserRuleCall_5()); 
    }
    this_TableDefinition_5=ruleTableDefinition
    { 
        $current = $this_TableDefinition_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComponentDefinitionAccess().getTabViewDefinitionParserRuleCall_6()); 
    }
    this_TabViewDefinition_6=ruleTabViewDefinition
    { 
        $current = $this_TabViewDefinition_6.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComponentDefinitionAccess().getInterchangeableDefinitionParserRuleCall_7()); 
    }
    this_InterchangeableDefinition_7=ruleInterchangeableDefinition
    { 
        $current = $this_InterchangeableDefinition_7.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleStructure
entryRuleStructure returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStructureRule()); }
	 iv_ruleStructure=ruleStructure 
	 { $current=$iv_ruleStructure.current; } 
	 EOF 
;

// Rule Structure
ruleStructure returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'Structure' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getStructureAccess().getNameStructureKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStructureRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "Structure");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getStructureAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStructureAccess().getOrderedElementsElementParserRuleCall_2_0()); 
	    }
		lv_orderedElements_2_0=ruleElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStructureRule());
	        }
       		add(
       			$current, 
       			"orderedElements",
        		lv_orderedElements_2_0, 
        		"Element");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getStructureAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	 iv_ruleElement=ruleElement 
	 { $current=$iv_ruleElement.current; } 
	 EOF 
;

// Rule Element
ruleElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_id_0_0=RULE_STRING
		{
			newLeafNode(lv_id_0_0, grammarAccess.getElementAccess().getIdSTRINGTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getElementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_0_0, 
        		"STRING");
	    }

)
)
;





// Entry rule entryRuleTableRefinement
entryRuleTableRefinement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTableRefinementRule()); }
	 iv_ruleTableRefinement=ruleTableRefinement 
	 { $current=$iv_ruleTableRefinement.current; } 
	 EOF 
;

// Rule TableRefinement
ruleTableRefinement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'Table' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getTableRefinementAccess().getNameTableKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTableRefinementRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "Table");
	    }

)
)(
(
		lv_inputType_1_0=RULE_INPUT_DESCRIPTION
		{
			newLeafNode(lv_inputType_1_0, grammarAccess.getTableRefinementAccess().getInputTypeINPUT_DESCRIPTIONTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTableRefinementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"inputType",
        		lv_inputType_1_0, 
        		"INPUT_DESCRIPTION");
	    }

)
)?	otherlv_2='change:' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTableRefinementAccess().getChangeKeyword_2());
    }
(
(
		lv_id_3_0=RULE_STRING
		{
			newLeafNode(lv_id_3_0, grammarAccess.getTableRefinementAccess().getIdSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTableRefinementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_3_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTableRefinementAccess().getPropertiesCommonPropertiesParserRuleCall_4_0()); 
	    }
		lv_properties_4_0=ruleCommonProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableRefinementRule());
	        }
       		set(
       			$current, 
       			"properties",
        		lv_properties_4_0, 
        		"CommonProperties");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleTabViewRefinement
entryRuleTabViewRefinement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTabViewRefinementRule()); }
	 iv_ruleTabViewRefinement=ruleTabViewRefinement 
	 { $current=$iv_ruleTabViewRefinement.current; } 
	 EOF 
;

// Rule TabViewRefinement
ruleTabViewRefinement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'TabView' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getTabViewRefinementAccess().getNameTabViewKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTabViewRefinementRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "TabView");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTabViewRefinementAccess().getTabsTabDefinitionParserRuleCall_1_0()); 
	    }
		lv_tabs_1_0=ruleTabDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTabViewRefinementRule());
	        }
       		add(
       			$current, 
       			"tabs",
        		lv_tabs_1_0, 
        		"TabDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_2='change:' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTabViewRefinementAccess().getChangeKeyword_2());
    }
(
(
		lv_id_3_0=RULE_STRING
		{
			newLeafNode(lv_id_3_0, grammarAccess.getTabViewRefinementAccess().getIdSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTabViewRefinementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_3_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTabViewRefinementAccess().getPropertiesCommonPropertiesParserRuleCall_4_0()); 
	    }
		lv_properties_4_0=ruleCommonProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTabViewRefinementRule());
	        }
       		set(
       			$current, 
       			"properties",
        		lv_properties_4_0, 
        		"CommonProperties");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleTreeRefinement
entryRuleTreeRefinement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTreeRefinementRule()); }
	 iv_ruleTreeRefinement=ruleTreeRefinement 
	 { $current=$iv_ruleTreeRefinement.current; } 
	 EOF 
;

// Rule TreeRefinement
ruleTreeRefinement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'Tree' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getTreeRefinementAccess().getNameTreeKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTreeRefinementRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "Tree");
	    }

)
)(
(
		lv_inputType_1_0=RULE_INPUT_DESCRIPTION
		{
			newLeafNode(lv_inputType_1_0, grammarAccess.getTreeRefinementAccess().getInputTypeINPUT_DESCRIPTIONTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTreeRefinementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"inputType",
        		lv_inputType_1_0, 
        		"INPUT_DESCRIPTION");
	    }

)
)?	otherlv_2='change:' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTreeRefinementAccess().getChangeKeyword_2());
    }
(
(
		lv_id_3_0=RULE_STRING
		{
			newLeafNode(lv_id_3_0, grammarAccess.getTreeRefinementAccess().getIdSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTreeRefinementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_3_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTreeRefinementAccess().getPropertiesCommonPropertiesParserRuleCall_4_0()); 
	    }
		lv_properties_4_0=ruleCommonProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTreeRefinementRule());
	        }
       		set(
       			$current, 
       			"properties",
        		lv_properties_4_0, 
        		"CommonProperties");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleInterchangeableRefinement
entryRuleInterchangeableRefinement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInterchangeableRefinementRule()); }
	 iv_ruleInterchangeableRefinement=ruleInterchangeableRefinement 
	 { $current=$iv_ruleInterchangeableRefinement.current; } 
	 EOF 
;

// Rule InterchangeableRefinement
ruleInterchangeableRefinement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'Interchangeable' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getInterchangeableRefinementAccess().getNameInterchangeableKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInterchangeableRefinementRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "Interchangeable");
	    }

)
)	otherlv_1='change:' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getInterchangeableRefinementAccess().getChangeKeyword_1());
    }
(
(
		lv_id_2_0=RULE_STRING
		{
			newLeafNode(lv_id_2_0, grammarAccess.getInterchangeableRefinementAccess().getIdSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInterchangeableRefinementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_2_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getInterchangeableRefinementAccess().getPropertiesCommonPropertiesParserRuleCall_3_0()); 
	    }
		lv_properties_3_0=ruleCommonProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInterchangeableRefinementRule());
	        }
       		set(
       			$current, 
       			"properties",
        		lv_properties_3_0, 
        		"CommonProperties");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleTextareaRefinement
entryRuleTextareaRefinement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTextareaRefinementRule()); }
	 iv_ruleTextareaRefinement=ruleTextareaRefinement 
	 { $current=$iv_ruleTextareaRefinement.current; } 
	 EOF 
;

// Rule TextareaRefinement
ruleTextareaRefinement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'Textarea' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getTextareaRefinementAccess().getNameTextareaKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextareaRefinementRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "Textarea");
	    }

)
)	otherlv_1='change:' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTextareaRefinementAccess().getChangeKeyword_1());
    }
(
(
		lv_id_2_0=RULE_STRING
		{
			newLeafNode(lv_id_2_0, grammarAccess.getTextareaRefinementAccess().getIdSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextareaRefinementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_2_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTextareaRefinementAccess().getPropertiesTextareaPropertiesParserRuleCall_3_0()); 
	    }
		lv_properties_3_0=ruleTextareaProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextareaRefinementRule());
	        }
       		set(
       			$current, 
       			"properties",
        		lv_properties_3_0, 
        		"TextareaProperties");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleTextfieldRefinement
entryRuleTextfieldRefinement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTextfieldRefinementRule()); }
	 iv_ruleTextfieldRefinement=ruleTextfieldRefinement 
	 { $current=$iv_ruleTextfieldRefinement.current; } 
	 EOF 
;

// Rule TextfieldRefinement
ruleTextfieldRefinement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'Textfield' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getTextfieldRefinementAccess().getNameTextfieldKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextfieldRefinementRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "Textfield");
	    }

)
)	otherlv_1='change:' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTextfieldRefinementAccess().getChangeKeyword_1());
    }
(
(
		lv_id_2_0=RULE_STRING
		{
			newLeafNode(lv_id_2_0, grammarAccess.getTextfieldRefinementAccess().getIdSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextfieldRefinementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_2_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTextfieldRefinementAccess().getPropertiesTextfieldPropertiesParserRuleCall_3_0()); 
	    }
		lv_properties_3_0=ruleTextfieldProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextfieldRefinementRule());
	        }
       		set(
       			$current, 
       			"properties",
        		lv_properties_3_0, 
        		"TextfieldProperties");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleButtonRefinement
entryRuleButtonRefinement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getButtonRefinementRule()); }
	 iv_ruleButtonRefinement=ruleButtonRefinement 
	 { $current=$iv_ruleButtonRefinement.current; } 
	 EOF 
;

// Rule ButtonRefinement
ruleButtonRefinement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'Button' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getButtonRefinementAccess().getNameButtonKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getButtonRefinementRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "Button");
	    }

)
)	otherlv_1='change:' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getButtonRefinementAccess().getChangeKeyword_1());
    }
(
(
		lv_id_2_0=RULE_STRING
		{
			newLeafNode(lv_id_2_0, grammarAccess.getButtonRefinementAccess().getIdSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getButtonRefinementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_2_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getButtonRefinementAccess().getPropertiesButtonPropertiesParserRuleCall_3_0()); 
	    }
		lv_properties_3_0=ruleButtonProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getButtonRefinementRule());
	        }
       		set(
       			$current, 
       			"properties",
        		lv_properties_3_0, 
        		"ButtonProperties");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleLabelRefinement
entryRuleLabelRefinement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLabelRefinementRule()); }
	 iv_ruleLabelRefinement=ruleLabelRefinement 
	 { $current=$iv_ruleLabelRefinement.current; } 
	 EOF 
;

// Rule LabelRefinement
ruleLabelRefinement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'Label' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getLabelRefinementAccess().getNameLabelKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLabelRefinementRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "Label");
	    }

)
)	otherlv_1='change:' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLabelRefinementAccess().getChangeKeyword_1());
    }
(
(
		lv_id_2_0=RULE_STRING
		{
			newLeafNode(lv_id_2_0, grammarAccess.getLabelRefinementAccess().getIdSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLabelRefinementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_2_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getLabelRefinementAccess().getPropertiesLabelPropertiesParserRuleCall_3_0()); 
	    }
		lv_properties_3_0=ruleLabelProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLabelRefinementRule());
	        }
       		set(
       			$current, 
       			"properties",
        		lv_properties_3_0, 
        		"LabelProperties");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleTabViewDefinition
entryRuleTabViewDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTabViewDefinitionRule()); }
	 iv_ruleTabViewDefinition=ruleTabViewDefinition 
	 { $current=$iv_ruleTabViewDefinition.current; } 
	 EOF 
;

// Rule TabViewDefinition
ruleTabViewDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'TabView' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getTabViewDefinitionAccess().getNameTabViewKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTabViewDefinitionRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "TabView");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTabViewDefinitionAccess().getTabsTabDefinitionParserRuleCall_1_0()); 
	    }
		lv_tabs_1_0=ruleTabDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTabViewDefinitionRule());
	        }
       		add(
       			$current, 
       			"tabs",
        		lv_tabs_1_0, 
        		"TabDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_2='as:' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTabViewDefinitionAccess().getAsKeyword_2());
    }
(
(
		lv_id_3_0=RULE_STRING
		{
			newLeafNode(lv_id_3_0, grammarAccess.getTabViewDefinitionAccess().getIdSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTabViewDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_3_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTabViewDefinitionAccess().getPropertiesCommonPropertiesParserRuleCall_4_0()); 
	    }
		lv_properties_4_0=ruleCommonProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTabViewDefinitionRule());
	        }
       		set(
       			$current, 
       			"properties",
        		lv_properties_4_0, 
        		"CommonProperties");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleTabDefinition
entryRuleTabDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTabDefinitionRule()); }
	 iv_ruleTabDefinition=ruleTabDefinition 
	 { $current=$iv_ruleTabDefinition.current; } 
	 EOF 
;

// Rule TabDefinition
ruleTabDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_name_0_0=RULE_TABNAME
		{
			newLeafNode(lv_name_0_0, grammarAccess.getTabDefinitionAccess().getNameTABNAMETerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTabDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"TABNAME");
	    }

)
)
;





// Entry rule entryRuleMultiselection
entryRuleMultiselection returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMultiselectionRule()); }
	 iv_ruleMultiselection=ruleMultiselection 
	 { $current=$iv_ruleMultiselection.current; } 
	 EOF 
;

// Rule Multiselection
ruleMultiselection returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'Multiselection' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getMultiselectionAccess().getNameMultiselectionKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMultiselectionRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "Multiselection");
	    }

)
)(
(
		lv_inputType_1_0=RULE_INPUT_DESCRIPTION
		{
			newLeafNode(lv_inputType_1_0, grammarAccess.getMultiselectionAccess().getInputTypeINPUT_DESCRIPTIONTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMultiselectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"inputType",
        		lv_inputType_1_0, 
        		"INPUT_DESCRIPTION");
	    }

)
)?)
;





// Entry rule entryRuleTextfieldDefinition
entryRuleTextfieldDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTextfieldDefinitionRule()); }
	 iv_ruleTextfieldDefinition=ruleTextfieldDefinition 
	 { $current=$iv_ruleTextfieldDefinition.current; } 
	 EOF 
;

// Rule TextfieldDefinition
ruleTextfieldDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'Textfield' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getTextfieldDefinitionAccess().getNameTextfieldKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextfieldDefinitionRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "Textfield");
	    }

)
)	otherlv_1='as:' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTextfieldDefinitionAccess().getAsKeyword_1());
    }
(
(
		lv_id_2_0=RULE_STRING
		{
			newLeafNode(lv_id_2_0, grammarAccess.getTextfieldDefinitionAccess().getIdSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextfieldDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_2_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTextfieldDefinitionAccess().getPropertiesTextfieldPropertiesParserRuleCall_3_0()); 
	    }
		lv_properties_3_0=ruleTextfieldProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextfieldDefinitionRule());
	        }
       		set(
       			$current, 
       			"properties",
        		lv_properties_3_0, 
        		"TextfieldProperties");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleTextareaDefinition
entryRuleTextareaDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTextareaDefinitionRule()); }
	 iv_ruleTextareaDefinition=ruleTextareaDefinition 
	 { $current=$iv_ruleTextareaDefinition.current; } 
	 EOF 
;

// Rule TextareaDefinition
ruleTextareaDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'Textarea' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getTextareaDefinitionAccess().getNameTextareaKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextareaDefinitionRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "Textarea");
	    }

)
)	otherlv_1='as:' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTextareaDefinitionAccess().getAsKeyword_1());
    }
(
(
		lv_id_2_0=RULE_STRING
		{
			newLeafNode(lv_id_2_0, grammarAccess.getTextareaDefinitionAccess().getIdSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextareaDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_2_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTextareaDefinitionAccess().getPropertiesTextareaPropertiesParserRuleCall_3_0()); 
	    }
		lv_properties_3_0=ruleTextareaProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextareaDefinitionRule());
	        }
       		set(
       			$current, 
       			"properties",
        		lv_properties_3_0, 
        		"TextareaProperties");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleTreeDefinition
entryRuleTreeDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTreeDefinitionRule()); }
	 iv_ruleTreeDefinition=ruleTreeDefinition 
	 { $current=$iv_ruleTreeDefinition.current; } 
	 EOF 
;

// Rule TreeDefinition
ruleTreeDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'Tree' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getTreeDefinitionAccess().getNameTreeKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTreeDefinitionRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "Tree");
	    }

)
)(
(
		lv_inputType_1_0=RULE_INPUT_DESCRIPTION
		{
			newLeafNode(lv_inputType_1_0, grammarAccess.getTreeDefinitionAccess().getInputTypeINPUT_DESCRIPTIONTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTreeDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"inputType",
        		lv_inputType_1_0, 
        		"INPUT_DESCRIPTION");
	    }

)
)	otherlv_2='as:' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTreeDefinitionAccess().getAsKeyword_2());
    }
(
(
		lv_id_3_0=RULE_STRING
		{
			newLeafNode(lv_id_3_0, grammarAccess.getTreeDefinitionAccess().getIdSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTreeDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_3_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTreeDefinitionAccess().getPropertiesCommonPropertiesParserRuleCall_4_0()); 
	    }
		lv_properties_4_0=ruleCommonProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTreeDefinitionRule());
	        }
       		set(
       			$current, 
       			"properties",
        		lv_properties_4_0, 
        		"CommonProperties");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleTableDefinition
entryRuleTableDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTableDefinitionRule()); }
	 iv_ruleTableDefinition=ruleTableDefinition 
	 { $current=$iv_ruleTableDefinition.current; } 
	 EOF 
;

// Rule TableDefinition
ruleTableDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'Table' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getTableDefinitionAccess().getNameTableKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTableDefinitionRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "Table");
	    }

)
)(
(
		lv_inputType_1_0=RULE_INPUT_DESCRIPTION
		{
			newLeafNode(lv_inputType_1_0, grammarAccess.getTableDefinitionAccess().getInputTypeINPUT_DESCRIPTIONTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTableDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"inputType",
        		lv_inputType_1_0, 
        		"INPUT_DESCRIPTION");
	    }

)
)	otherlv_2='as:' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTableDefinitionAccess().getAsKeyword_2());
    }
(
(
		lv_id_3_0=RULE_STRING
		{
			newLeafNode(lv_id_3_0, grammarAccess.getTableDefinitionAccess().getIdSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTableDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_3_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTableDefinitionAccess().getPropertiesCommonPropertiesParserRuleCall_4_0()); 
	    }
		lv_properties_4_0=ruleCommonProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableDefinitionRule());
	        }
       		set(
       			$current, 
       			"properties",
        		lv_properties_4_0, 
        		"CommonProperties");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleInterchangeableDefinition
entryRuleInterchangeableDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInterchangeableDefinitionRule()); }
	 iv_ruleInterchangeableDefinition=ruleInterchangeableDefinition 
	 { $current=$iv_ruleInterchangeableDefinition.current; } 
	 EOF 
;

// Rule InterchangeableDefinition
ruleInterchangeableDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'Interchangeable Area' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getInterchangeableDefinitionAccess().getNameInterchangeableAreaKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInterchangeableDefinitionRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "Interchangeable Area");
	    }

)
)	otherlv_1='as:' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getInterchangeableDefinitionAccess().getAsKeyword_1());
    }
(
(
		lv_id_2_0=RULE_STRING
		{
			newLeafNode(lv_id_2_0, grammarAccess.getInterchangeableDefinitionAccess().getIdSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInterchangeableDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_2_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getInterchangeableDefinitionAccess().getPropertiesCommonPropertiesParserRuleCall_3_0()); 
	    }
		lv_properties_3_0=ruleCommonProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInterchangeableDefinitionRule());
	        }
       		set(
       			$current, 
       			"properties",
        		lv_properties_3_0, 
        		"CommonProperties");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleButtonDefinition
entryRuleButtonDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getButtonDefinitionRule()); }
	 iv_ruleButtonDefinition=ruleButtonDefinition 
	 { $current=$iv_ruleButtonDefinition.current; } 
	 EOF 
;

// Rule ButtonDefinition
ruleButtonDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'Button' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getButtonDefinitionAccess().getNameButtonKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getButtonDefinitionRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "Button");
	    }

)
)	otherlv_1='as:' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getButtonDefinitionAccess().getAsKeyword_1());
    }
(
(
		lv_id_2_0=RULE_STRING
		{
			newLeafNode(lv_id_2_0, grammarAccess.getButtonDefinitionAccess().getIdSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getButtonDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_2_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getButtonDefinitionAccess().getPropertiesButtonPropertiesParserRuleCall_3_0()); 
	    }
		lv_properties_3_0=ruleButtonProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getButtonDefinitionRule());
	        }
       		set(
       			$current, 
       			"properties",
        		lv_properties_3_0, 
        		"ButtonProperties");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleLabelDefinition
entryRuleLabelDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLabelDefinitionRule()); }
	 iv_ruleLabelDefinition=ruleLabelDefinition 
	 { $current=$iv_ruleLabelDefinition.current; } 
	 EOF 
;

// Rule LabelDefinition
ruleLabelDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'Label' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getLabelDefinitionAccess().getNameLabelKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLabelDefinitionRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "Label");
	    }

)
)	otherlv_1='as:' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLabelDefinitionAccess().getAsKeyword_1());
    }
(
(
		lv_id_2_0=RULE_STRING
		{
			newLeafNode(lv_id_2_0, grammarAccess.getLabelDefinitionAccess().getIdSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLabelDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_2_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getLabelDefinitionAccess().getPropertiesLabelPropertiesParserRuleCall_3_0()); 
	    }
		lv_properties_3_0=ruleLabelProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLabelDefinitionRule());
	        }
       		set(
       			$current, 
       			"properties",
        		lv_properties_3_0, 
        		"LabelProperties");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleInteractiontype
entryRuleInteractiontype returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInteractiontypeRule()); }
	 iv_ruleInteractiontype=ruleInteractiontype 
	 { $current=$iv_ruleInteractiontype.current; } 
	 EOF 
;

// Rule Interactiontype
ruleInteractiontype returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
(
		lv_id_0_1=	'IfActivator' 
    {
        newLeafNode(lv_id_0_1, grammarAccess.getInteractiontypeAccess().getIdIfActivatorKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInteractiontypeRule());
	        }
       		setWithLastConsumed($current, "id", lv_id_0_1, null);
	    }

    |		lv_id_0_2=	'IfTextDisplay' 
    {
        newLeafNode(lv_id_0_2, grammarAccess.getInteractiontypeAccess().getIdIfTextDisplayKeyword_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInteractiontypeRule());
	        }
       		setWithLastConsumed($current, "id", lv_id_0_2, null);
	    }

    |		lv_id_0_3=	'IfViewImage' 
    {
        newLeafNode(lv_id_0_3, grammarAccess.getInteractiontypeAccess().getIdIfViewImageKeyword_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInteractiontypeRule());
	        }
       		setWithLastConsumed($current, "id", lv_id_0_3, null);
	    }

)

)
)
;





// Entry rule entryRuleTextareaProperties
entryRuleTextareaProperties returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTextareaPropertiesRule()); }
	 iv_ruleTextareaProperties=ruleTextareaProperties 
	 { $current=$iv_ruleTextareaProperties.current; } 
	 EOF 
;

// Rule TextareaProperties
ruleTextareaProperties returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getTextareaPropertiesAccess().getCommonPropertiesCommonPropertiesParserRuleCall_0_0()); 
	    }
		lv_commonProperties_0_0=ruleCommonProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextareaPropertiesRule());
	        }
       		set(
       			$current, 
       			"commonProperties",
        		lv_commonProperties_0_0, 
        		"CommonProperties");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='text=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTextareaPropertiesAccess().getTextKeyword_1_0());
    }
(
(
		lv_text_2_0=RULE_STRING
		{
			newLeafNode(lv_text_2_0, grammarAccess.getTextareaPropertiesAccess().getTextSTRINGTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextareaPropertiesRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text",
        		lv_text_2_0, 
        		"STRING");
	    }

)
))?(	otherlv_3='editable=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTextareaPropertiesAccess().getEditableKeyword_2_0());
    }
(
(
		lv_editable_4_0=RULE_BOOLEAN
		{
			newLeafNode(lv_editable_4_0, grammarAccess.getTextareaPropertiesAccess().getEditableBOOLEANTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextareaPropertiesRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"editable",
        		lv_editable_4_0, 
        		"BOOLEAN");
	    }

)
))?)
;





// Entry rule entryRuleTextfieldProperties
entryRuleTextfieldProperties returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTextfieldPropertiesRule()); }
	 iv_ruleTextfieldProperties=ruleTextfieldProperties 
	 { $current=$iv_ruleTextfieldProperties.current; } 
	 EOF 
;

// Rule TextfieldProperties
ruleTextfieldProperties returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getTextfieldPropertiesAccess().getCommonPropertiesCommonPropertiesParserRuleCall_0_0()); 
	    }
		lv_commonProperties_0_0=ruleCommonProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextfieldPropertiesRule());
	        }
       		set(
       			$current, 
       			"commonProperties",
        		lv_commonProperties_0_0, 
        		"CommonProperties");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='text=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTextfieldPropertiesAccess().getTextKeyword_1_0());
    }
(
(
		lv_text_2_0=RULE_STRING
		{
			newLeafNode(lv_text_2_0, grammarAccess.getTextfieldPropertiesAccess().getTextSTRINGTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextfieldPropertiesRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text",
        		lv_text_2_0, 
        		"STRING");
	    }

)
))?(	otherlv_3='editable=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTextfieldPropertiesAccess().getEditableKeyword_2_0());
    }
(
(
		lv_editable_4_0=RULE_BOOLEAN
		{
			newLeafNode(lv_editable_4_0, grammarAccess.getTextfieldPropertiesAccess().getEditableBOOLEANTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextfieldPropertiesRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"editable",
        		lv_editable_4_0, 
        		"BOOLEAN");
	    }

)
))?)
;





// Entry rule entryRuleLabelProperties
entryRuleLabelProperties returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLabelPropertiesRule()); }
	 iv_ruleLabelProperties=ruleLabelProperties 
	 { $current=$iv_ruleLabelProperties.current; } 
	 EOF 
;

// Rule LabelProperties
ruleLabelProperties returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getLabelPropertiesAccess().getCommonPropertiesCommonPropertiesParserRuleCall_0_0()); 
	    }
		lv_commonProperties_0_0=ruleCommonProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLabelPropertiesRule());
	        }
       		set(
       			$current, 
       			"commonProperties",
        		lv_commonProperties_0_0, 
        		"CommonProperties");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='text=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLabelPropertiesAccess().getTextKeyword_1_0());
    }
(
(
		lv_text_2_0=RULE_STRING
		{
			newLeafNode(lv_text_2_0, grammarAccess.getLabelPropertiesAccess().getTextSTRINGTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLabelPropertiesRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text",
        		lv_text_2_0, 
        		"STRING");
	    }

)
))?)
;





// Entry rule entryRuleButtonProperties
entryRuleButtonProperties returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getButtonPropertiesRule()); }
	 iv_ruleButtonProperties=ruleButtonProperties 
	 { $current=$iv_ruleButtonProperties.current; } 
	 EOF 
;

// Rule ButtonProperties
ruleButtonProperties returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getButtonPropertiesAccess().getCommonPropertiesCommonPropertiesParserRuleCall_0_0()); 
	    }
		lv_commonProperties_0_0=ruleCommonProperties		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getButtonPropertiesRule());
	        }
       		set(
       			$current, 
       			"commonProperties",
        		lv_commonProperties_0_0, 
        		"CommonProperties");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='text=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getButtonPropertiesAccess().getTextKeyword_1_0());
    }
(
(
		lv_text_2_0=RULE_STRING
		{
			newLeafNode(lv_text_2_0, grammarAccess.getButtonPropertiesAccess().getTextSTRINGTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getButtonPropertiesRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text",
        		lv_text_2_0, 
        		"STRING");
	    }

)
))?)
;





// Entry rule entryRuleCommonProperties
entryRuleCommonProperties returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCommonPropertiesRule()); }
	 iv_ruleCommonProperties=ruleCommonProperties 
	 { $current=$iv_ruleCommonProperties.current; } 
	 EOF 
;

// Rule CommonProperties
ruleCommonProperties returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='->' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCommonPropertiesAccess().getHyphenMinusGreaterThanSignKeyword_0());
    }
(	otherlv_1='propertyKey' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCommonPropertiesAccess().getPropertyKeyKeyword_1_0());
    }
	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCommonPropertiesAccess().getEqualsSignKeyword_1_1());
    }
(
(
		lv_propertyKey_3_0=RULE_STRING
		{
			newLeafNode(lv_propertyKey_3_0, grammarAccess.getCommonPropertiesAccess().getPropertyKeySTRINGTerminalRuleCall_1_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCommonPropertiesRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"propertyKey",
        		lv_propertyKey_3_0, 
        		"STRING");
	    }

)
))?(	otherlv_4='layoutKey' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCommonPropertiesAccess().getLayoutKeyKeyword_2_0());
    }
	otherlv_5='=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCommonPropertiesAccess().getEqualsSignKeyword_2_1());
    }
(
(
		lv_layoutKey_6_0=RULE_STRING
		{
			newLeafNode(lv_layoutKey_6_0, grammarAccess.getCommonPropertiesAccess().getLayoutKeySTRINGTerminalRuleCall_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCommonPropertiesRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"layoutKey",
        		lv_layoutKey_6_0, 
        		"STRING");
	    }

)
))?(	otherlv_7='interactiontype' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getCommonPropertiesAccess().getInteractiontypeKeyword_3_0());
    }
	otherlv_8='=' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getCommonPropertiesAccess().getEqualsSignKeyword_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCommonPropertiesAccess().getInteractiontypeInteractiontypeParserRuleCall_3_2_0()); 
	    }
		lv_interactiontype_9_0=ruleInteractiontype		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCommonPropertiesRule());
	        }
       		add(
       			$current, 
       			"interactiontype",
        		lv_interactiontype_9_0, 
        		"Interactiontype");
	        afterParserOrEnumRuleCall();
	    }

)
)+)?)
;





RULE_WS : (' '|'\t'|'\r'|'\n'|',')+;

RULE_TABNAME : '[' ~(('['|']'))* ']';

RULE_INPUT_DESCRIPTION : '<' ~(('<'|'>'))* '>';

RULE_BOOLEAN : ('TRUE'|'FALSE');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ANY_OTHER : .;


