'->'=27
':'=14
';'=15
'Button'=16
'ChangeText'=33
'Click'=32
'INNERCOMPLEX'=24
'Label'=18
'Multiselection'=26
'Structure'=13
'TabView'=25
'WINDOW'=23
'as'=31
'as:'=21
'from:'=17
'get properties from:'=19
'interactiontype='=30
'propertyKey='=28
'text='=29
'type: '=22
'use:'=20
RULE_ANY_OTHER=12
RULE_ID=8
RULE_INPUT_DESCRIPTION=6
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_TABNAME=5
RULE_WS=7
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
