' as '=32
' as: '=18
' with name: '=14
'->'=30
':'=33
'<'=26
'<-'=29
'>'=27
'Area count: '=19
'Area:'=28
'Button'=13
'ChangeText'=42
'Checkbox'=31
'Click'=41
'DEF '=20
'END DEF'=21
'END REFINE'=12
'INNERCOMPLEX'=24
'Label'=15
'Multiselection'=25
'REFINE'=11
'Radiobox'=35
'Table'=36
'Textfield'=38
'Tree'=37
'WINDOW'=23
'get properties from:'=16
'interactiontype='=40
'propertyKey='=39
'text='=34
'type: '=22
'use: '=17
RULE_ANY_OTHER=10
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=6
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
