' as '=31
' as: '=18
' with name: '=14
'->'=30
':'=32
'<'=26
'<-'=29
'>'=27
'Area count: '=19
'Area:'=28
'Button'=13
'ChangeText'=37
'Click'=36
'DEF '=20
'END DEF'=21
'END REFINE'=12
'INNERCOMPLEX'=24
'Label'=15
'Multiselection'=25
'REFINE'=11
'WINDOW'=23
'get properties from:'=16
'interactiontype='=35
'propertyKey='=33
'text='=34
'type: '=22
'use: '=17
RULE_ANY_OTHER=10
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=6
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
