' As: '=19
' as '=13
' type='=35
' with actions:'=36
'->'=22
':'=27
'<-'=21
'='=41
'Area count: '=15
'Area:'=20
'Button'=33
'CLICK'=43
'Checkbox'=26
'DEF '=16
'END DEF'=17
'Label'=37
'MultiSelection'=23
'Radiobox'=29
'Table'=30
'Text'=42
'Textfield'=32
'Tree'=31
'UiAction'=39
'element='=40
'inputType='=12
'interaction='=34
'selectableValues='=24
'selectedValues='=25
'text='=28
'type: '=18
'type='=38
'use: '=14
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_TYPE=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
