'->'=20
':'=17
';'=15
'='=38
'Button'=18
'INNERCOMPLEX'=27
'IfActivator'=43
'IfTextDisplay'=44
'Interchangeable Area'=36
'Label'=21
'LabelProperty'=42
'Multiselection'=29
'Structure'=16
'TabView'=28
'Table'=35
'Textarea'=33
'Textfield'=30
'Tree'=34
'WINDOW'=26
'as'=41
'as:'=24
'editable='=32
'from:'=19
'get layout from:'=14
'get properties from:'=22
'interactiontype'=40
'layoutKey'=39
'propertyKey'=37
'text='=31
'type: '=25
'use:'=23
RULE_ANY_OTHER=13
RULE_BOOLEAN=7
RULE_ID=9
RULE_INPUT_DESCRIPTION=6
RULE_INT=10
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_TABNAME=5
RULE_WS=8
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
