/*
* generated by Xtext
*/
grammar InternalGuiDSL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.deg.xtext.gui.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.deg.xtext.gui.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.deg.xtext.gui.services.GuiDSLGrammarAccess;

}

@parser::members {

 	private GuiDSLGrammarAccess grammarAccess;
 	
    public InternalGuiDSLParser(TokenStream input, GuiDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "UIDescription";	
   	}
   	
   	@Override
   	protected GuiDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleUIDescription
entryRuleUIDescription returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUIDescriptionRule()); }
	 iv_ruleUIDescription=ruleUIDescription 
	 { $current=$iv_ruleUIDescription.current; } 
	 EOF 
;

// Rule UIDescription
ruleUIDescription returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(

(
	{ 
	  getUnorderedGroupHelper().enter(grammarAccess.getUIDescriptionAccess().getUnorderedGroup());
	}
	(
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getUIDescriptionAccess().getUnorderedGroup(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getUIDescriptionAccess().getUnorderedGroup(), 0);
	 				}
					({true}?=>((
(
		{ 
	        newCompositeNode(grammarAccess.getUIDescriptionAccess().getAreaCountAreaCountParserRuleCall_0_0_0()); 
	    }
		lv_areaCount_1_0=ruleAreaCount		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIDescriptionRule());
	        }
       		set(
       			$current, 
       			"areaCount",
        		lv_areaCount_1_0, 
        		"AreaCount");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getUIDescriptionAccess().getTypeDefinitionTypeDefinitionParserRuleCall_0_1_0()); 
	    }
		lv_typeDefinition_2_0=ruleTypeDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIDescriptionRule());
	        }
       		set(
       			$current, 
       			"typeDefinition",
        		lv_typeDefinition_2_0, 
        		"TypeDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getUIDescriptionAccess().getUsedDescriptionsUsedDescriptionsParserRuleCall_0_2_0()); 
	    }
		lv_usedDescriptions_3_0=ruleUsedDescriptions		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIDescriptionRule());
	        }
       		add(
       			$current, 
       			"usedDescriptions",
        		lv_usedDescriptions_3_0, 
        		"UsedDescriptions");
	        afterParserOrEnumRuleCall();
	    }

)
)*))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getUIDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getUIDescriptionAccess().getUnorderedGroup(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getUIDescriptionAccess().getUnorderedGroup(), 1);
	 				}
					({true}?=>(
(
		{ 
	        newCompositeNode(grammarAccess.getUIDescriptionAccess().getInputTypesInputTypeParserRuleCall_1_0()); 
	    }
		lv_inputTypes_4_0=ruleinputType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIDescriptionRule());
	        }
       		add(
       			$current, 
       			"inputTypes",
        		lv_inputTypes_4_0, 
        		"inputType");
	        afterParserOrEnumRuleCall();
	    }

)
))+
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getUIDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getUIDescriptionAccess().getUnorderedGroup(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getUIDescriptionAccess().getUnorderedGroup(), 2);
	 				}
					({true}?=>((
(
		{ 
	        newCompositeNode(grammarAccess.getUIDescriptionAccess().getDefinitionsDefinitionParserRuleCall_2_0_0()); 
	    }
		lv_definitions_5_0=ruleDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIDescriptionRule());
	        }
       		add(
       			$current, 
       			"definitions",
        		lv_definitions_5_0, 
        		"Definition");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getUIDescriptionAccess().getAreasAreaAssignmentParserRuleCall_2_1_0()); 
	    }
		lv_areas_6_0=ruleAreaAssignment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIDescriptionRule());
	        }
       		add(
       			$current, 
       			"areas",
        		lv_areas_6_0, 
        		"AreaAssignment");
	        afterParserOrEnumRuleCall();
	    }

)
)*))
					{ 
	 				  getUnorderedGroupHelper().returnFromSelection(grammarAccess.getUIDescriptionAccess().getUnorderedGroup());
	 				}
 				)
			)  

		)+
	  	{getUnorderedGroupHelper().canLeave(grammarAccess.getUIDescriptionAccess().getUnorderedGroup())}?	
	)
)
	{ 
	  getUnorderedGroupHelper().leave(grammarAccess.getUIDescriptionAccess().getUnorderedGroup());
	}

)
;





// Entry rule entryRuleinputType
entryRuleinputType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInputTypeRule()); }
	 iv_ruleinputType=ruleinputType 
	 { $current=$iv_ruleinputType.current; } 
	 EOF 
;

// Rule inputType
ruleinputType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='inputType=' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getInputTypeAccess().getInputTypeKeyword_0());
    }
(
(
		lv_type_1_0=RULE_STRING
		{
			newLeafNode(lv_type_1_0, grammarAccess.getInputTypeAccess().getTypeSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"type",
        		lv_type_1_0, 
        		"STRING");
	    }

)
)	otherlv_2=' as ' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getInputTypeAccess().getAsKeyword_2());
    }
(
(
		lv_name_3_0=RULE_STRING
		{
			newLeafNode(lv_name_3_0, grammarAccess.getInputTypeAccess().getNameSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleUsedDescriptions
entryRuleUsedDescriptions returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUsedDescriptionsRule()); }
	 iv_ruleUsedDescriptions=ruleUsedDescriptions 
	 { $current=$iv_ruleUsedDescriptions.current; } 
	 EOF 
;

// Rule UsedDescriptions
ruleUsedDescriptions returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='use: ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getUsedDescriptionsAccess().getUseKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUsedDescriptionsAccess().getDescriptionUIDescriptionImportParserRuleCall_1_0()); 
	    }
		lv_description_1_0=ruleUIDescriptionImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUsedDescriptionsRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_1_0, 
        		"UIDescriptionImport");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleAreaCount
entryRuleAreaCount returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAreaCountRule()); }
	 iv_ruleAreaCount=ruleAreaCount 
	 { $current=$iv_ruleAreaCount.current; } 
	 EOF 
;

// Rule AreaCount
ruleAreaCount returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Area count: ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAreaCountAccess().getAreaCountKeyword_0());
    }
(
(
		lv_areaCount_1_0=RULE_INT
		{
			newLeafNode(lv_areaCount_1_0, grammarAccess.getAreaCountAccess().getAreaCountINTTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAreaCountRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"areaCount",
        		lv_areaCount_1_0, 
        		"INT");
	    }

)
))
;





// Entry rule entryRuleDefinition
entryRuleDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDefinitionRule()); }
	 iv_ruleDefinition=ruleDefinition 
	 { $current=$iv_ruleDefinition.current; } 
	 EOF 
;

// Rule Definition
ruleDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='DEF ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDefinitionAccess().getDEFKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDefinitionAccess().getConcreteDefitionComponentDefinitionParserRuleCall_1_0()); 
	    }
		lv_concreteDefition_1_0=ruleComponentDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDefinitionRule());
	        }
       		set(
       			$current, 
       			"concreteDefition",
        		lv_concreteDefition_1_0, 
        		"ComponentDefinition");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='END DEF' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDefinitionAccess().getENDDEFKeyword_2());
    }
)
;





// Entry rule entryRuleTypeDefinition
entryRuleTypeDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeDefinitionRule()); }
	 iv_ruleTypeDefinition=ruleTypeDefinition 
	 { $current=$iv_ruleTypeDefinition.current; } 
	 EOF 
;

// Rule TypeDefinition
ruleTypeDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='type: ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTypeDefinitionAccess().getTypeKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTypeDefinitionAccess().getTypeTYPEParserRuleCall_1_0()); 
	    }
		lv_type_1_0=ruleTYPE		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTypeDefinitionRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_1_0, 
        		"TYPE");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleTYPE
entryRuleTYPE returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getTYPERule()); } 
	 iv_ruleTYPE=ruleTYPE 
	 { $current=$iv_ruleTYPE.current.getText(); }  
	 EOF 
;

// Rule TYPE
ruleTYPE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='WINDOW' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getTYPEAccess().getWINDOWKeyword_0()); 
    }

    |
	kw='INNERCOMPLEX' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getTYPEAccess().getINNERCOMPLEXKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleUIDescriptionImport
entryRuleUIDescriptionImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUIDescriptionImportRule()); }
	 iv_ruleUIDescriptionImport=ruleUIDescriptionImport 
	 { $current=$iv_ruleUIDescriptionImport.current; } 
	 EOF 
;

// Rule UIDescriptionImport
ruleUIDescriptionImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_descriptionName_0_0=RULE_STRING
		{
			newLeafNode(lv_descriptionName_0_0, grammarAccess.getUIDescriptionImportAccess().getDescriptionNameSTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUIDescriptionImportRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"descriptionName",
        		lv_descriptionName_0_0, 
        		"STRING");
	    }

)
)(	otherlv_1=' As: ' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getUIDescriptionImportAccess().getAsKeyword_1_0());
    }
(
(
		lv_localName_2_0=RULE_STRING
		{
			newLeafNode(lv_localName_2_0, grammarAccess.getUIDescriptionImportAccess().getLocalNameSTRINGTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUIDescriptionImportRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"localName",
        		lv_localName_2_0, 
        		"STRING");
	    }

)
))?)
;





// Entry rule entryRuleAreaAssignment
entryRuleAreaAssignment returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAreaAssignmentRule()); }
	 iv_ruleAreaAssignment=ruleAreaAssignment 
	 { $current=$iv_ruleAreaAssignment.current; } 
	 EOF 
;

// Rule AreaAssignment
ruleAreaAssignment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='Area:' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAreaAssignmentAccess().getAreaKeyword_0_0());
    }
(
(
		lv_area_1_0=RULE_INT
		{
			newLeafNode(lv_area_1_0, grammarAccess.getAreaAssignmentAccess().getAreaINTTerminalRuleCall_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAreaAssignmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"area",
        		lv_area_1_0, 
        		"INT");
	    }

)
)	otherlv_2='<-' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAreaAssignmentAccess().getLessThanSignHyphenMinusKeyword_0_2());
    }
(
(
		lv_element_3_0=RULE_STRING
		{
			newLeafNode(lv_element_3_0, grammarAccess.getAreaAssignmentAccess().getElementSTRINGTerminalRuleCall_0_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAreaAssignmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"element",
        		lv_element_3_0, 
        		"STRING");
	    }

)
))
    |((
(
		lv_element_4_0=RULE_STRING
		{
			newLeafNode(lv_element_4_0, grammarAccess.getAreaAssignmentAccess().getElementSTRINGTerminalRuleCall_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAreaAssignmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"element",
        		lv_element_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='->' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAreaAssignmentAccess().getHyphenMinusGreaterThanSignKeyword_1_1());
    }
	otherlv_6='Area:' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAreaAssignmentAccess().getAreaKeyword_1_2());
    }
(
(
		lv_area_7_0=RULE_INT
		{
			newLeafNode(lv_area_7_0, grammarAccess.getAreaAssignmentAccess().getAreaINTTerminalRuleCall_1_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAreaAssignmentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"area",
        		lv_area_7_0, 
        		"INT");
	    }

)
)))
;





// Entry rule entryRuleComponentDefinition
entryRuleComponentDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComponentDefinitionRule()); }
	 iv_ruleComponentDefinition=ruleComponentDefinition 
	 { $current=$iv_ruleComponentDefinition.current; } 
	 EOF 
;

// Rule ComponentDefinition
ruleComponentDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getComponentDefinitionAccess().getLabelDefinitionParserRuleCall_0()); 
    }
    this_LabelDefinition_0=ruleLabelDefinition
    { 
        $current = $this_LabelDefinition_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComponentDefinitionAccess().getButtonDefinitionParserRuleCall_1()); 
    }
    this_ButtonDefinition_1=ruleButtonDefinition
    { 
        $current = $this_ButtonDefinition_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComponentDefinitionAccess().getTextfieldDefinitionParserRuleCall_2()); 
    }
    this_TextfieldDefinition_2=ruleTextfieldDefinition
    { 
        $current = $this_TextfieldDefinition_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComponentDefinitionAccess().getTreeDefinitionParserRuleCall_3()); 
    }
    this_TreeDefinition_3=ruleTreeDefinition
    { 
        $current = $this_TreeDefinition_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComponentDefinitionAccess().getTableDefinitionParserRuleCall_4()); 
    }
    this_TableDefinition_4=ruleTableDefinition
    { 
        $current = $this_TableDefinition_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComponentDefinitionAccess().getRadioboxDefinitionParserRuleCall_5()); 
    }
    this_RadioboxDefinition_5=ruleRadioboxDefinition
    { 
        $current = $this_RadioboxDefinition_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComponentDefinitionAccess().getCheckboxDefinitionParserRuleCall_6()); 
    }
    this_CheckboxDefinition_6=ruleCheckboxDefinition
    { 
        $current = $this_CheckboxDefinition_6.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getComponentDefinitionAccess().getMultiSelectionDefinitionParserRuleCall_7()); 
    }
    this_MultiSelectionDefinition_7=ruleMultiSelectionDefinition
    { 
        $current = $this_MultiSelectionDefinition_7.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleMultiSelectionDefinition
entryRuleMultiSelectionDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMultiSelectionDefinitionRule()); }
	 iv_ruleMultiSelectionDefinition=ruleMultiSelectionDefinition 
	 { $current=$iv_ruleMultiSelectionDefinition.current; } 
	 EOF 
;

// Rule MultiSelectionDefinition
ruleMultiSelectionDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_type_0_0=	'MultiSelection' 
    {
        newLeafNode(lv_type_0_0, grammarAccess.getMultiSelectionDefinitionAccess().getTypeMultiSelectionKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMultiSelectionDefinitionRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_0_0, "MultiSelection");
	    }

)
)	otherlv_1=' as ' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMultiSelectionDefinitionAccess().getAsKeyword_1());
    }
(
(
		lv_name_2_0=RULE_STRING
		{
			newLeafNode(lv_name_2_0, grammarAccess.getMultiSelectionDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMultiSelectionDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"STRING");
	    }

)
)(	otherlv_3='inputType=' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMultiSelectionDefinitionAccess().getInputTypeKeyword_3_0());
    }
(
(
		lv_inputType_4_0=RULE_STRING
		{
			newLeafNode(lv_inputType_4_0, grammarAccess.getMultiSelectionDefinitionAccess().getInputTypeSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMultiSelectionDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"inputType",
        		lv_inputType_4_0, 
        		"STRING");
	    }

)
)(	otherlv_5='selectableValues=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getMultiSelectionDefinitionAccess().getSelectableValuesKeyword_3_2_0());
    }
(
(
		lv_selectableValuesLocation_6_0=RULE_STRING
		{
			newLeafNode(lv_selectableValuesLocation_6_0, grammarAccess.getMultiSelectionDefinitionAccess().getSelectableValuesLocationSTRINGTerminalRuleCall_3_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMultiSelectionDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"selectableValuesLocation",
        		lv_selectableValuesLocation_6_0, 
        		"STRING");
	    }

)
)(	otherlv_7='selectedValues=' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getMultiSelectionDefinitionAccess().getSelectedValuesKeyword_3_2_2_0());
    }
(
(
		lv_selectedValuesLocation_8_0=RULE_STRING
		{
			newLeafNode(lv_selectedValuesLocation_8_0, grammarAccess.getMultiSelectionDefinitionAccess().getSelectedValuesLocationSTRINGTerminalRuleCall_3_2_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMultiSelectionDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"selectedValuesLocation",
        		lv_selectedValuesLocation_8_0, 
        		"STRING");
	    }

)
))?)?)?)
;





// Entry rule entryRuleCheckboxDefinition
entryRuleCheckboxDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCheckboxDefinitionRule()); }
	 iv_ruleCheckboxDefinition=ruleCheckboxDefinition 
	 { $current=$iv_ruleCheckboxDefinition.current; } 
	 EOF 
;

// Rule CheckboxDefinition
ruleCheckboxDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_type_0_0=	'Checkbox' 
    {
        newLeafNode(lv_type_0_0, grammarAccess.getCheckboxDefinitionAccess().getTypeCheckboxKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCheckboxDefinitionRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_0_0, "Checkbox");
	    }

)
)	otherlv_1=' as ' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCheckboxDefinitionAccess().getAsKeyword_1());
    }
(
(
		lv_name_2_0=RULE_STRING
		{
			newLeafNode(lv_name_2_0, grammarAccess.getCheckboxDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCheckboxDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"STRING");
	    }

)
)	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCheckboxDefinitionAccess().getColonKeyword_3());
    }
(	otherlv_4='text=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCheckboxDefinitionAccess().getTextKeyword_4_0());
    }
(
(
		lv_text_5_0=RULE_STRING
		{
			newLeafNode(lv_text_5_0, grammarAccess.getCheckboxDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCheckboxDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text",
        		lv_text_5_0, 
        		"STRING");
	    }

)
))?)
;





// Entry rule entryRuleRadioboxDefinition
entryRuleRadioboxDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRadioboxDefinitionRule()); }
	 iv_ruleRadioboxDefinition=ruleRadioboxDefinition 
	 { $current=$iv_ruleRadioboxDefinition.current; } 
	 EOF 
;

// Rule RadioboxDefinition
ruleRadioboxDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_type_0_0=	'Radiobox' 
    {
        newLeafNode(lv_type_0_0, grammarAccess.getRadioboxDefinitionAccess().getTypeRadioboxKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRadioboxDefinitionRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_0_0, "Radiobox");
	    }

)
)	otherlv_1=' as ' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRadioboxDefinitionAccess().getAsKeyword_1());
    }
(
(
		lv_name_2_0=RULE_STRING
		{
			newLeafNode(lv_name_2_0, grammarAccess.getRadioboxDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRadioboxDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"STRING");
	    }

)
)	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRadioboxDefinitionAccess().getColonKeyword_3());
    }
(	otherlv_4='text=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRadioboxDefinitionAccess().getTextKeyword_4_0());
    }
(
(
		lv_text_5_0=RULE_STRING
		{
			newLeafNode(lv_text_5_0, grammarAccess.getRadioboxDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRadioboxDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text",
        		lv_text_5_0, 
        		"STRING");
	    }

)
))?)
;





// Entry rule entryRuleTableDefinition
entryRuleTableDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTableDefinitionRule()); }
	 iv_ruleTableDefinition=ruleTableDefinition 
	 { $current=$iv_ruleTableDefinition.current; } 
	 EOF 
;

// Rule TableDefinition
ruleTableDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_type_0_0=	'Table' 
    {
        newLeafNode(lv_type_0_0, grammarAccess.getTableDefinitionAccess().getTypeTableKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTableDefinitionRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_0_0, "Table");
	    }

)
)	otherlv_1=' as ' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTableDefinitionAccess().getAsKeyword_1());
    }
(
(
		lv_name_2_0=RULE_STRING
		{
			newLeafNode(lv_name_2_0, grammarAccess.getTableDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTableDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"STRING");
	    }

)
)	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTableDefinitionAccess().getColonKeyword_3());
    }
(	otherlv_4='text=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTableDefinitionAccess().getTextKeyword_4_0());
    }
(
(
		lv_text_5_0=RULE_STRING
		{
			newLeafNode(lv_text_5_0, grammarAccess.getTableDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTableDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text",
        		lv_text_5_0, 
        		"STRING");
	    }

)
))?)
;





// Entry rule entryRuleTreeDefinition
entryRuleTreeDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTreeDefinitionRule()); }
	 iv_ruleTreeDefinition=ruleTreeDefinition 
	 { $current=$iv_ruleTreeDefinition.current; } 
	 EOF 
;

// Rule TreeDefinition
ruleTreeDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_type_0_0=	'Tree' 
    {
        newLeafNode(lv_type_0_0, grammarAccess.getTreeDefinitionAccess().getTypeTreeKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTreeDefinitionRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_0_0, "Tree");
	    }

)
)	otherlv_1=' as ' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTreeDefinitionAccess().getAsKeyword_1());
    }
(
(
		lv_name_2_0=RULE_STRING
		{
			newLeafNode(lv_name_2_0, grammarAccess.getTreeDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTreeDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"STRING");
	    }

)
)	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTreeDefinitionAccess().getColonKeyword_3());
    }
(	otherlv_4='text=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTreeDefinitionAccess().getTextKeyword_4_0());
    }
(
(
		lv_text_5_0=RULE_STRING
		{
			newLeafNode(lv_text_5_0, grammarAccess.getTreeDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTreeDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text",
        		lv_text_5_0, 
        		"STRING");
	    }

)
))?)
;





// Entry rule entryRuleTextfieldDefinition
entryRuleTextfieldDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTextfieldDefinitionRule()); }
	 iv_ruleTextfieldDefinition=ruleTextfieldDefinition 
	 { $current=$iv_ruleTextfieldDefinition.current; } 
	 EOF 
;

// Rule TextfieldDefinition
ruleTextfieldDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_type_0_0=	'Textfield' 
    {
        newLeafNode(lv_type_0_0, grammarAccess.getTextfieldDefinitionAccess().getTypeTextfieldKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextfieldDefinitionRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_0_0, "Textfield");
	    }

)
)	otherlv_1=' as ' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTextfieldDefinitionAccess().getAsKeyword_1());
    }
(
(
		lv_name_2_0=RULE_STRING
		{
			newLeafNode(lv_name_2_0, grammarAccess.getTextfieldDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextfieldDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"STRING");
	    }

)
)	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTextfieldDefinitionAccess().getColonKeyword_3());
    }
(	otherlv_4='text=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getTextfieldDefinitionAccess().getTextKeyword_4_0());
    }
(
(
		lv_text_5_0=RULE_STRING
		{
			newLeafNode(lv_text_5_0, grammarAccess.getTextfieldDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextfieldDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text",
        		lv_text_5_0, 
        		"STRING");
	    }

)
))?)
;





// Entry rule entryRuleButtonDefinition
entryRuleButtonDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getButtonDefinitionRule()); }
	 iv_ruleButtonDefinition=ruleButtonDefinition 
	 { $current=$iv_ruleButtonDefinition.current; } 
	 EOF 
;

// Rule ButtonDefinition
ruleButtonDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_type_0_0=	'Button' 
    {
        newLeafNode(lv_type_0_0, grammarAccess.getButtonDefinitionAccess().getTypeButtonKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getButtonDefinitionRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_0_0, "Button");
	    }

)
)	otherlv_1=' as ' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getButtonDefinitionAccess().getAsKeyword_1());
    }
(
(
		lv_name_2_0=RULE_STRING
		{
			newLeafNode(lv_name_2_0, grammarAccess.getButtonDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getButtonDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"STRING");
	    }

)
)	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getButtonDefinitionAccess().getColonKeyword_3());
    }
(	otherlv_4='text=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getButtonDefinitionAccess().getTextKeyword_4_0());
    }
(
(
		lv_text_5_0=RULE_STRING
		{
			newLeafNode(lv_text_5_0, grammarAccess.getButtonDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getButtonDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text",
        		lv_text_5_0, 
        		"STRING");
	    }

)
))?(	otherlv_6='interaction=' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getButtonDefinitionAccess().getInteractionKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getButtonDefinitionAccess().getInteractionInteractionParserRuleCall_5_1_0()); 
	    }
		lv_interaction_7_0=ruleInteraction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getButtonDefinitionRule());
	        }
       		set(
       			$current, 
       			"interaction",
        		lv_interaction_7_0, 
        		"Interaction");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleInteraction
entryRuleInteraction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInteractionRule()); }
	 iv_ruleInteraction=ruleInteraction 
	 { $current=$iv_ruleInteraction.current; } 
	 EOF 
;

// Rule Interaction
ruleInteraction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_STRING
		{
			newLeafNode(lv_name_0_0, grammarAccess.getInteractionAccess().getNameSTRINGTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInteractionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"STRING");
	    }

)
)	otherlv_1=' type=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getInteractionAccess().getTypeKeyword_1());
    }

    { 
        newCompositeNode(grammarAccess.getInteractionAccess().getInteractiontypeParserRuleCall_2()); 
    }
ruleInteractiontype
    { 
        afterParserOrEnumRuleCall();
    }
	otherlv_3=' with actions:' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInteractionAccess().getWithActionsKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInteractionAccess().getActionsUIActionParserRuleCall_4_0()); 
	    }
		lv_actions_4_0=ruleUIAction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInteractionRule());
	        }
       		add(
       			$current, 
       			"actions",
        		lv_actions_4_0, 
        		"UIAction");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleLabelDefinition
entryRuleLabelDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLabelDefinitionRule()); }
	 iv_ruleLabelDefinition=ruleLabelDefinition 
	 { $current=$iv_ruleLabelDefinition.current; } 
	 EOF 
;

// Rule LabelDefinition
ruleLabelDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_type_0_0=	'Label' 
    {
        newLeafNode(lv_type_0_0, grammarAccess.getLabelDefinitionAccess().getTypeLabelKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLabelDefinitionRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_0_0, "Label");
	    }

)
)	otherlv_1=' as ' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLabelDefinitionAccess().getAsKeyword_1());
    }
(
(
		lv_name_2_0=RULE_STRING
		{
			newLeafNode(lv_name_2_0, grammarAccess.getLabelDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLabelDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"STRING");
	    }

)
)	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getLabelDefinitionAccess().getColonKeyword_3());
    }
(	otherlv_4='text=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getLabelDefinitionAccess().getTextKeyword_4_0());
    }
(
(
		lv_text_5_0=RULE_STRING
		{
			newLeafNode(lv_text_5_0, grammarAccess.getLabelDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLabelDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text",
        		lv_text_5_0, 
        		"STRING");
	    }

)
))?)
;





// Entry rule entryRuleUIAction
entryRuleUIAction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUIActionRule()); }
	 iv_ruleUIAction=ruleUIAction 
	 { $current=$iv_ruleUIAction.current; } 
	 EOF 
;

// Rule UIAction
ruleUIAction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='type=' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getUIActionAccess().getTypeKeyword_0());
    }
(
(
		lv_type_1_0=	'UiAction' 
    {
        newLeafNode(lv_type_1_0, grammarAccess.getUIActionAccess().getTypeUiActionKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUIActionRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_1_0, "UiAction");
	    }

)
)	otherlv_2='element=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getUIActionAccess().getElementKeyword_2());
    }
(
(
		lv_uiElementName_3_0=RULE_STRING
		{
			newLeafNode(lv_uiElementName_3_0, grammarAccess.getUIActionAccess().getUiElementNameSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUIActionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"uiElementName",
        		lv_uiElementName_3_0, 
        		"STRING");
	    }

)
)	otherlv_4=':' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getUIActionAccess().getColonKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUIActionAccess().getPropertiesPropertyParserRuleCall_5_0()); 
	    }
		lv_properties_5_0=ruleProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUIActionRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_5_0, 
        		"Property");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPropertyRule()); }
	 iv_ruleProperty=ruleProperty 
	 { $current=$iv_ruleProperty.current; } 
	 EOF 
;

// Rule Property
ruleProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getPropertyAccess().getCommonPropertyParserRuleCall()); 
    }
    this_CommonProperty_0=ruleCommonProperty
    { 
        $current = $this_CommonProperty_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleCommonProperty
entryRuleCommonProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCommonPropertyRule()); }
	 iv_ruleCommonProperty=ruleCommonProperty 
	 { $current=$iv_ruleCommonProperty.current; } 
	 EOF 
;

// Rule CommonProperty
ruleCommonProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getCommonPropertyAccess().getNameCommonPropertyTypeParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleCommonPropertyType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCommonPropertyRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"CommonPropertyType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCommonPropertyAccess().getEqualsSignKeyword_1());
    }
(
(
		lv_value_2_0=RULE_STRING
		{
			newLeafNode(lv_value_2_0, grammarAccess.getCommonPropertyAccess().getValueSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCommonPropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleCommonPropertyType
entryRuleCommonPropertyType returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getCommonPropertyTypeRule()); } 
	 iv_ruleCommonPropertyType=ruleCommonPropertyType 
	 { $current=$iv_ruleCommonPropertyType.current.getText(); }  
	 EOF 
;

// Rule CommonPropertyType
ruleCommonPropertyType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

	kw='Text' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getCommonPropertyTypeAccess().getTextKeyword()); 
    }

    ;





// Entry rule entryRuleInteractiontype
entryRuleInteractiontype returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getInteractiontypeRule()); } 
	 iv_ruleInteractiontype=ruleInteractiontype 
	 { $current=$iv_ruleInteractiontype.current.getText(); }  
	 EOF 
;

// Rule Interactiontype
ruleInteractiontype returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

	kw='CLICK' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getInteractiontypeAccess().getCLICKKeyword()); 
    }

    ;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


