' As: '=20
' as '=12
' type='=36
' with actions:'=37
'->'=23
':'=28
'<-'=22
'='=42
'Area count: '=14
'Area:'=21
'Button'=34
'CLICK'=44
'Checkbox'=27
'DEF '=15
'END DEF'=16
'INNERCOMPLEX'=19
'Label'=38
'MultiSelection'=24
'Radiobox'=30
'Table'=31
'Text'=43
'Textfield'=33
'Tree'=32
'UiAction'=40
'WINDOW'=18
'element='=41
'inputType='=11
'interaction='=35
'selectableValues='=25
'selectedValues='=26
'text='=29
'type: '=17
'type='=39
'use: '=13
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
