'->'=40
':'=23
';'=15
'='=42
'Button'=31
'INNERCOMPLEX'=17
'IfActivator'=35
'IfTextDisplay'=36
'IfViewImage'=37
'Interchangeable Area'=34
'Interchangeable'=28
'Label'=32
'Multiselection'=33
'Structure'=22
'TabView'=26
'Table'=24
'Textarea'=29
'Textfield'=30
'Tree'=27
'WINDOW'=16
'as:'=21
'change:'=25
'editable='=39
'get layout from:'=19
'get properties from:'=18
'interactiontype'=44
'layoutKey'=43
'propertyKey'=41
'text='=38
'type: '=14
'use:'=20
RULE_ANY_OTHER=13
RULE_BOOLEAN=7
RULE_ID=9
RULE_INPUT_DESCRIPTION=5
RULE_INT=10
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_TABNAME=6
RULE_WS=8
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
