'->'=26
':'=13
';'=14
'Button'=15
'ChangeText'=32
'Click'=31
'INNERCOMPLEX'=24
'Label'=17
'Multiselection'=25
'Structure'=12
'WINDOW'=23
'as'=30
'as:'=21
'from: '=18
'from:'=16
'get properties from:'=19
'interactiontype='=29
'propertyKey='=27
'text='=28
'type: '=22
'use: '=20
RULE_ANY_OTHER=11
RULE_ID=7
RULE_INPUT_DESCRIPTION=5
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=6
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
