Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.deg.xtext.gui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.deg.xtext.gui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.deg.xtext.gui,
 org.deg.xtext.gui.services,
 org.deg.xtext.gui.guiDSL,
 org.deg.xtext.gui.guiDSL.impl,
 org.deg.xtext.gui.guiDSL.util,
 org.deg.xtext.gui.serializer,
 org.deg.xtext.gui.parser.antlr,
 org.deg.xtext.gui.parser.antlr.internal,
 org.deg.xtext.gui.validation,
 org.deg.xtext.gui.scoping,
 org.deg.xtext.gui.generator,
 org.deg.xtext.gui.formatting
