' as '=27
' as: '=17
'->'=26
':'=28
'<'=22
'<-'=25
'>'=23
'Area count: '=18
'Area:'=24
'Button'=38
'ChangeText'=14
'Checkbox'=33
'Click'=13
'DEF '=19
'END DEF'=20
'INNERCOMPLEX'=12
'Label'=39
'Multiselection'=32
'Radiobox'=34
'Table'=35
'Textfield'=37
'Tree'=36
'WINDOW'=11
'get properties from:'=15
'interactiontype='=31
'propertyKey='=30
'text='=29
'type: '=21
'use: '=16
RULE_ANY_OTHER=10
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=6
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
