' As: '=22
' as '=16
' type='=31
' with actions:'=32
'->'=25
':'=28
'<-'=24
'='=35
'Area count: '=18
'Area:'=23
'Button'=42
'CLICK'=12
'Checkbox'=37
'DEF '=19
'END DEF'=20
'INNERCOMPLEX'=14
'Label'=43
'MultiSelection'=36
'Radiobox'=38
'Table'=39
'Text'=11
'Textfield'=41
'Tree'=40
'UiAction'=44
'WINDOW'=13
'element='=34
'inputType='=15
'interaction='=30
'selectableValues='=26
'selectedValues='=27
'text='=29
'type: '=21
'type='=33
'use: '=17
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
