/*
* generated by Xtext
*/
grammar InternalGuiDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.deg.xtext.gui.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.deg.xtext.gui.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.deg.xtext.gui.services.GuiDSLGrammarAccess;

}

@parser::members {
 
 	private GuiDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(GuiDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleUIDescription
entryRuleUIDescription 
:
{ before(grammarAccess.getUIDescriptionRule()); }
	 ruleUIDescription
{ after(grammarAccess.getUIDescriptionRule()); } 
	 EOF 
;

// Rule UIDescription
ruleUIDescription
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUIDescriptionAccess().getGroup()); }
(rule__UIDescription__Group__0)
{ after(grammarAccess.getUIDescriptionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRefinement
entryRuleRefinement 
:
{ before(grammarAccess.getRefinementRule()); }
	 ruleRefinement
{ after(grammarAccess.getRefinementRule()); } 
	 EOF 
;

// Rule Refinement
ruleRefinement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRefinementAccess().getGroup()); }
(rule__Refinement__Group__0)
{ after(grammarAccess.getRefinementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComponentRefinement
entryRuleComponentRefinement 
:
{ before(grammarAccess.getComponentRefinementRule()); }
	 ruleComponentRefinement
{ after(grammarAccess.getComponentRefinementRule()); } 
	 EOF 
;

// Rule ComponentRefinement
ruleComponentRefinement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComponentRefinementAccess().getAlternatives()); }
(rule__ComponentRefinement__Alternatives)
{ after(grammarAccess.getComponentRefinementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleButtonRefinement
entryRuleButtonRefinement 
:
{ before(grammarAccess.getButtonRefinementRule()); }
	 ruleButtonRefinement
{ after(grammarAccess.getButtonRefinementRule()); } 
	 EOF 
;

// Rule ButtonRefinement
ruleButtonRefinement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getButtonRefinementAccess().getGroup()); }
(rule__ButtonRefinement__Group__0)
{ after(grammarAccess.getButtonRefinementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLabelRefinement
entryRuleLabelRefinement 
:
{ before(grammarAccess.getLabelRefinementRule()); }
	 ruleLabelRefinement
{ after(grammarAccess.getLabelRefinementRule()); } 
	 EOF 
;

// Rule LabelRefinement
ruleLabelRefinement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLabelRefinementAccess().getGroup()); }
(rule__LabelRefinement__Group__0)
{ after(grammarAccess.getLabelRefinementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProperty
entryRuleProperty 
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropertyAccess().getGroup()); }
(rule__Property__Group__0)
{ after(grammarAccess.getPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUsedDescriptions
entryRuleUsedDescriptions 
:
{ before(grammarAccess.getUsedDescriptionsRule()); }
	 ruleUsedDescriptions
{ after(grammarAccess.getUsedDescriptionsRule()); } 
	 EOF 
;

// Rule UsedDescriptions
ruleUsedDescriptions
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getGroup()); }
(rule__UsedDescriptions__Group__0)
{ after(grammarAccess.getUsedDescriptionsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAreaCount
entryRuleAreaCount 
:
{ before(grammarAccess.getAreaCountRule()); }
	 ruleAreaCount
{ after(grammarAccess.getAreaCountRule()); } 
	 EOF 
;

// Rule AreaCount
ruleAreaCount
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAreaCountAccess().getGroup()); }
(rule__AreaCount__Group__0)
{ after(grammarAccess.getAreaCountAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDefinition
entryRuleDefinition 
:
{ before(grammarAccess.getDefinitionRule()); }
	 ruleDefinition
{ after(grammarAccess.getDefinitionRule()); } 
	 EOF 
;

// Rule Definition
ruleDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefinitionAccess().getGroup()); }
(rule__Definition__Group__0)
{ after(grammarAccess.getDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTypeDefinition
entryRuleTypeDefinition 
:
{ before(grammarAccess.getTypeDefinitionRule()); }
	 ruleTypeDefinition
{ after(grammarAccess.getTypeDefinitionRule()); } 
	 EOF 
;

// Rule TypeDefinition
ruleTypeDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeDefinitionAccess().getGroup()); }
(rule__TypeDefinition__Group__0)
{ after(grammarAccess.getTypeDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleType
entryRuleType 
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeAccess().getAlternatives()); }
(rule__Type__Alternatives)
{ after(grammarAccess.getTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUIDescriptionImport
entryRuleUIDescriptionImport 
:
{ before(grammarAccess.getUIDescriptionImportRule()); }
	 ruleUIDescriptionImport
{ after(grammarAccess.getUIDescriptionImportRule()); } 
	 EOF 
;

// Rule UIDescriptionImport
ruleUIDescriptionImport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUIDescriptionImportAccess().getDescriptionNameAssignment()); }
(rule__UIDescriptionImport__DescriptionNameAssignment)
{ after(grammarAccess.getUIDescriptionImportAccess().getDescriptionNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComplexComponent
entryRuleComplexComponent 
:
{ before(grammarAccess.getComplexComponentRule()); }
	 ruleComplexComponent
{ after(grammarAccess.getComplexComponentRule()); } 
	 EOF 
;

// Rule ComplexComponent
ruleComplexComponent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComplexComponentAccess().getMultiselectionParserRuleCall()); }
	ruleMultiselection
{ after(grammarAccess.getComplexComponentAccess().getMultiselectionParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultiselection
entryRuleMultiselection 
:
{ before(grammarAccess.getMultiselectionRule()); }
	 ruleMultiselection
{ after(grammarAccess.getMultiselectionRule()); } 
	 EOF 
;

// Rule Multiselection
ruleMultiselection
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultiselectionAccess().getGroup()); }
(rule__Multiselection__Group__0)
{ after(grammarAccess.getMultiselectionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAreaAssignment
entryRuleAreaAssignment 
:
{ before(grammarAccess.getAreaAssignmentRule()); }
	 ruleAreaAssignment
{ after(grammarAccess.getAreaAssignmentRule()); } 
	 EOF 
;

// Rule AreaAssignment
ruleAreaAssignment
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAreaAssignmentAccess().getAlternatives()); }
(rule__AreaAssignment__Alternatives)
{ after(grammarAccess.getAreaAssignmentAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComponentDefinition
entryRuleComponentDefinition 
:
{ before(grammarAccess.getComponentDefinitionRule()); }
	 ruleComponentDefinition
{ after(grammarAccess.getComponentDefinitionRule()); } 
	 EOF 
;

// Rule ComponentDefinition
ruleComponentDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComponentDefinitionAccess().getAlternatives()); }
(rule__ComponentDefinition__Alternatives)
{ after(grammarAccess.getComponentDefinitionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCheckboxDefinition
entryRuleCheckboxDefinition 
:
{ before(grammarAccess.getCheckboxDefinitionRule()); }
	 ruleCheckboxDefinition
{ after(grammarAccess.getCheckboxDefinitionRule()); } 
	 EOF 
;

// Rule CheckboxDefinition
ruleCheckboxDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getGroup()); }
(rule__CheckboxDefinition__Group__0)
{ after(grammarAccess.getCheckboxDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRadioboxDefinition
entryRuleRadioboxDefinition 
:
{ before(grammarAccess.getRadioboxDefinitionRule()); }
	 ruleRadioboxDefinition
{ after(grammarAccess.getRadioboxDefinitionRule()); } 
	 EOF 
;

// Rule RadioboxDefinition
ruleRadioboxDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getGroup()); }
(rule__RadioboxDefinition__Group__0)
{ after(grammarAccess.getRadioboxDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTableDefinition
entryRuleTableDefinition 
:
{ before(grammarAccess.getTableDefinitionRule()); }
	 ruleTableDefinition
{ after(grammarAccess.getTableDefinitionRule()); } 
	 EOF 
;

// Rule TableDefinition
ruleTableDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTableDefinitionAccess().getGroup()); }
(rule__TableDefinition__Group__0)
{ after(grammarAccess.getTableDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTreeDefinition
entryRuleTreeDefinition 
:
{ before(grammarAccess.getTreeDefinitionRule()); }
	 ruleTreeDefinition
{ after(grammarAccess.getTreeDefinitionRule()); } 
	 EOF 
;

// Rule TreeDefinition
ruleTreeDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTreeDefinitionAccess().getGroup()); }
(rule__TreeDefinition__Group__0)
{ after(grammarAccess.getTreeDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTextfieldDefinition
entryRuleTextfieldDefinition 
:
{ before(grammarAccess.getTextfieldDefinitionRule()); }
	 ruleTextfieldDefinition
{ after(grammarAccess.getTextfieldDefinitionRule()); } 
	 EOF 
;

// Rule TextfieldDefinition
ruleTextfieldDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getGroup()); }
(rule__TextfieldDefinition__Group__0)
{ after(grammarAccess.getTextfieldDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleButtonDefinition
entryRuleButtonDefinition 
:
{ before(grammarAccess.getButtonDefinitionRule()); }
	 ruleButtonDefinition
{ after(grammarAccess.getButtonDefinitionRule()); } 
	 EOF 
;

// Rule ButtonDefinition
ruleButtonDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getButtonDefinitionAccess().getGroup()); }
(rule__ButtonDefinition__Group__0)
{ after(grammarAccess.getButtonDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProperties
entryRuleProperties 
:
{ before(grammarAccess.getPropertiesRule()); }
	 ruleProperties
{ after(grammarAccess.getPropertiesRule()); } 
	 EOF 
;

// Rule Properties
ruleProperties
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropertiesAccess().getGroup()); }
(rule__Properties__Group__0)
{ after(grammarAccess.getPropertiesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLabelDefinition
entryRuleLabelDefinition 
:
{ before(grammarAccess.getLabelDefinitionRule()); }
	 ruleLabelDefinition
{ after(grammarAccess.getLabelDefinitionRule()); } 
	 EOF 
;

// Rule LabelDefinition
ruleLabelDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLabelDefinitionAccess().getGroup()); }
(rule__LabelDefinition__Group__0)
{ after(grammarAccess.getLabelDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInteractiontype
entryRuleInteractiontype 
:
{ before(grammarAccess.getInteractiontypeRule()); }
	 ruleInteractiontype
{ after(grammarAccess.getInteractiontypeRule()); } 
	 EOF 
;

// Rule Interactiontype
ruleInteractiontype
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInteractiontypeAccess().getAlternatives()); }
(rule__Interactiontype__Alternatives)
{ after(grammarAccess.getInteractiontypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__ComponentRefinement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentRefinementAccess().getLabelRefinementParserRuleCall_0()); }
	ruleLabelRefinement
{ after(grammarAccess.getComponentRefinementAccess().getLabelRefinementParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getComponentRefinementAccess().getButtonRefinementParserRuleCall_1()); }
	ruleButtonRefinement
{ after(grammarAccess.getComponentRefinementAccess().getButtonRefinementParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UsedDescriptions__DescriptionAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getDescriptionUIDescriptionImportParserRuleCall_1_0_0()); }
	ruleUIDescriptionImport
{ after(grammarAccess.getUsedDescriptionsAccess().getDescriptionUIDescriptionImportParserRuleCall_1_0_0()); }
)

    |(
{ before(grammarAccess.getUsedDescriptionsAccess().getDescriptionComplexComponentParserRuleCall_1_0_1()); }
	ruleComplexComponent
{ after(grammarAccess.getUsedDescriptionsAccess().getDescriptionComplexComponentParserRuleCall_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getWINDOWKeyword_0()); }

	'WINDOW' 

{ after(grammarAccess.getTypeAccess().getWINDOWKeyword_0()); }
)

    |(
{ before(grammarAccess.getTypeAccess().getINNERCOMPLEXKeyword_1()); }

	'INNERCOMPLEX' 

{ after(grammarAccess.getTypeAccess().getINNERCOMPLEXKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaAssignmentAccess().getGroup_0()); }
(rule__AreaAssignment__Group_0__0)
{ after(grammarAccess.getAreaAssignmentAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getAreaAssignmentAccess().getGroup_1()); }
(rule__AreaAssignment__Group_1__0)
{ after(grammarAccess.getAreaAssignmentAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentDefinitionAccess().getLabelDefinitionParserRuleCall_0()); }
	ruleLabelDefinition
{ after(grammarAccess.getComponentDefinitionAccess().getLabelDefinitionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getComponentDefinitionAccess().getButtonDefinitionParserRuleCall_1()); }
	ruleButtonDefinition
{ after(grammarAccess.getComponentDefinitionAccess().getButtonDefinitionParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getComponentDefinitionAccess().getTextfieldDefinitionParserRuleCall_2()); }
	ruleTextfieldDefinition
{ after(grammarAccess.getComponentDefinitionAccess().getTextfieldDefinitionParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getComponentDefinitionAccess().getTreeDefinitionParserRuleCall_3()); }
	ruleTreeDefinition
{ after(grammarAccess.getComponentDefinitionAccess().getTreeDefinitionParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getComponentDefinitionAccess().getTableDefinitionParserRuleCall_4()); }
	ruleTableDefinition
{ after(grammarAccess.getComponentDefinitionAccess().getTableDefinitionParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getComponentDefinitionAccess().getRadioboxDefinitionParserRuleCall_5()); }
	ruleRadioboxDefinition
{ after(grammarAccess.getComponentDefinitionAccess().getRadioboxDefinitionParserRuleCall_5()); }
)

    |(
{ before(grammarAccess.getComponentDefinitionAccess().getCheckboxDefinitionParserRuleCall_6()); }
	ruleCheckboxDefinition
{ after(grammarAccess.getComponentDefinitionAccess().getCheckboxDefinitionParserRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interactiontype__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteractiontypeAccess().getClickKeyword_0()); }

	'Click' 

{ after(grammarAccess.getInteractiontypeAccess().getClickKeyword_0()); }
)

    |(
{ before(grammarAccess.getInteractiontypeAccess().getChangeTextKeyword_1()); }

	'ChangeText' 

{ after(grammarAccess.getInteractiontypeAccess().getChangeTextKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__UIDescription__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIDescription__Group__0__Impl
	rule__UIDescription__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getAreaCountAssignment_0()); }
(rule__UIDescription__AreaCountAssignment_0)
{ after(grammarAccess.getUIDescriptionAccess().getAreaCountAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIDescription__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIDescription__Group__1__Impl
	rule__UIDescription__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getTypeDefinitionAssignment_1()); }
(rule__UIDescription__TypeDefinitionAssignment_1)
{ after(grammarAccess.getUIDescriptionAccess().getTypeDefinitionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIDescription__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIDescription__Group__2__Impl
	rule__UIDescription__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getPropertyAssignment_2()); }
(rule__UIDescription__PropertyAssignment_2)?
{ after(grammarAccess.getUIDescriptionAccess().getPropertyAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIDescription__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIDescription__Group__3__Impl
	rule__UIDescription__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getUsedDescriptionsAssignment_3()); }
(rule__UIDescription__UsedDescriptionsAssignment_3)*
{ after(grammarAccess.getUIDescriptionAccess().getUsedDescriptionsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIDescription__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIDescription__Group__4__Impl
	rule__UIDescription__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getRefinementsAssignment_4()); }
(rule__UIDescription__RefinementsAssignment_4)*
{ after(grammarAccess.getUIDescriptionAccess().getRefinementsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIDescription__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIDescription__Group__5__Impl
	rule__UIDescription__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getDefinitionsAssignment_5()); }
(rule__UIDescription__DefinitionsAssignment_5)*
{ after(grammarAccess.getUIDescriptionAccess().getDefinitionsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIDescription__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIDescription__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getAreasAssignment_6()); }
(rule__UIDescription__AreasAssignment_6)*
{ after(grammarAccess.getUIDescriptionAccess().getAreasAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Refinement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Refinement__Group__0__Impl
	rule__Refinement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getREFINEKeyword_0()); }

	'REFINE' 

{ after(grammarAccess.getRefinementAccess().getREFINEKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Refinement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Refinement__Group__1__Impl
	rule__Refinement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getConcreteRefinementAssignment_1()); }
(rule__Refinement__ConcreteRefinementAssignment_1)
{ after(grammarAccess.getRefinementAccess().getConcreteRefinementAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Refinement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Refinement__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getENDREFINEKeyword_2()); }

	'END REFINE' 

{ after(grammarAccess.getRefinementAccess().getENDREFINEKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ButtonRefinement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonRefinement__Group__0__Impl
	rule__ButtonRefinement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonRefinement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonRefinementAccess().getTypeAssignment_0()); }
(rule__ButtonRefinement__TypeAssignment_0)
{ after(grammarAccess.getButtonRefinementAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonRefinement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonRefinement__Group__1__Impl
	rule__ButtonRefinement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonRefinement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonRefinementAccess().getWithNameKeyword_1()); }

	' with name: ' 

{ after(grammarAccess.getButtonRefinementAccess().getWithNameKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonRefinement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonRefinement__Group__2__Impl
	rule__ButtonRefinement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonRefinement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonRefinementAccess().getNameAssignment_2()); }
(rule__ButtonRefinement__NameAssignment_2)
{ after(grammarAccess.getButtonRefinementAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonRefinement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonRefinement__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonRefinement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonRefinementAccess().getPropertiesAssignment_3()); }
(rule__ButtonRefinement__PropertiesAssignment_3)?
{ after(grammarAccess.getButtonRefinementAccess().getPropertiesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__LabelRefinement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelRefinement__Group__0__Impl
	rule__LabelRefinement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelRefinement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelRefinementAccess().getTypeAssignment_0()); }
(rule__LabelRefinement__TypeAssignment_0)
{ after(grammarAccess.getLabelRefinementAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LabelRefinement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelRefinement__Group__1__Impl
	rule__LabelRefinement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelRefinement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelRefinementAccess().getWithNameKeyword_1()); }

	' with name: ' 

{ after(grammarAccess.getLabelRefinementAccess().getWithNameKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LabelRefinement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelRefinement__Group__2__Impl
	rule__LabelRefinement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelRefinement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelRefinementAccess().getNameAssignment_2()); }
(rule__LabelRefinement__NameAssignment_2)
{ after(grammarAccess.getLabelRefinementAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LabelRefinement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelRefinement__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelRefinement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelRefinementAccess().getPropertiesAssignment_3()); }
(rule__LabelRefinement__PropertiesAssignment_3)?
{ after(grammarAccess.getLabelRefinementAccess().getPropertiesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Property__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__0__Impl
	rule__Property__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getGetPropertiesFromKeyword_0()); }

	'get properties from:' 

{ after(grammarAccess.getPropertyAccess().getGetPropertiesFromKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getPropertiesFileAssignment_1()); }
(rule__Property__PropertiesFileAssignment_1)
{ after(grammarAccess.getPropertyAccess().getPropertiesFileAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UsedDescriptions__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsedDescriptions__Group__0__Impl
	rule__UsedDescriptions__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedDescriptions__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getUseKeyword_0()); }

	'use: ' 

{ after(grammarAccess.getUsedDescriptionsAccess().getUseKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UsedDescriptions__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsedDescriptions__Group__1__Impl
	rule__UsedDescriptions__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedDescriptions__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getDescriptionAssignment_1()); }
(rule__UsedDescriptions__DescriptionAssignment_1)
{ after(grammarAccess.getUsedDescriptionsAccess().getDescriptionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UsedDescriptions__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsedDescriptions__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedDescriptions__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getGroup_2()); }
(rule__UsedDescriptions__Group_2__0)?
{ after(grammarAccess.getUsedDescriptionsAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__UsedDescriptions__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsedDescriptions__Group_2__0__Impl
	rule__UsedDescriptions__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedDescriptions__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getAsKeyword_2_0()); }

	' as: ' 

{ after(grammarAccess.getUsedDescriptionsAccess().getAsKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UsedDescriptions__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsedDescriptions__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedDescriptions__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getLocalNameAssignment_2_1()); }
(rule__UsedDescriptions__LocalNameAssignment_2_1)
{ after(grammarAccess.getUsedDescriptionsAccess().getLocalNameAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AreaCount__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AreaCount__Group__0__Impl
	rule__AreaCount__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AreaCount__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaCountAccess().getAreaCountKeyword_0()); }

	'Area count: ' 

{ after(grammarAccess.getAreaCountAccess().getAreaCountKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AreaCount__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AreaCount__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AreaCount__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaCountAccess().getAreaCountAssignment_1()); }
(rule__AreaCount__AreaCountAssignment_1)
{ after(grammarAccess.getAreaCountAccess().getAreaCountAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Definition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group__0__Impl
	rule__Definition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getDEFKeyword_0()); }

	'DEF ' 

{ after(grammarAccess.getDefinitionAccess().getDEFKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group__1__Impl
	rule__Definition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getConcreteDefitionAssignment_1()); }
(rule__Definition__ConcreteDefitionAssignment_1)
{ after(grammarAccess.getDefinitionAccess().getConcreteDefitionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getENDDEFKeyword_2()); }

	'END DEF' 

{ after(grammarAccess.getDefinitionAccess().getENDDEFKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__TypeDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDefinition__Group__0__Impl
	rule__TypeDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getTypeKeyword_0()); }

	'type: ' 

{ after(grammarAccess.getTypeDefinitionAccess().getTypeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDefinition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getTypeAssignment_1()); }
(rule__TypeDefinition__TypeAssignment_1)
{ after(grammarAccess.getTypeDefinitionAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Multiselection__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiselection__Group__0__Impl
	rule__Multiselection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiselection__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiselectionAccess().getDescriptionNameAssignment_0()); }
(rule__Multiselection__DescriptionNameAssignment_0)
{ after(grammarAccess.getMultiselectionAccess().getDescriptionNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiselection__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiselection__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiselection__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiselectionAccess().getGroup_1()); }
(rule__Multiselection__Group_1__0)?
{ after(grammarAccess.getMultiselectionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Multiselection__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiselection__Group_1__0__Impl
	rule__Multiselection__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiselection__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiselectionAccess().getLessThanSignKeyword_1_0()); }

	'<' 

{ after(grammarAccess.getMultiselectionAccess().getLessThanSignKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiselection__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiselection__Group_1__1__Impl
	rule__Multiselection__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiselection__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiselectionAccess().getInputTypeAssignment_1_1()); }
(rule__Multiselection__InputTypeAssignment_1_1)
{ after(grammarAccess.getMultiselectionAccess().getInputTypeAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiselection__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiselection__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiselection__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiselectionAccess().getGreaterThanSignKeyword_1_2()); }

	'>' 

{ after(grammarAccess.getMultiselectionAccess().getGreaterThanSignKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AreaAssignment__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AreaAssignment__Group_0__0__Impl
	rule__AreaAssignment__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaAssignmentAccess().getAreaKeyword_0_0()); }

	'Area:' 

{ after(grammarAccess.getAreaAssignmentAccess().getAreaKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AreaAssignment__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AreaAssignment__Group_0__1__Impl
	rule__AreaAssignment__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaAssignmentAccess().getAreaAssignment_0_1()); }
(rule__AreaAssignment__AreaAssignment_0_1)
{ after(grammarAccess.getAreaAssignmentAccess().getAreaAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AreaAssignment__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AreaAssignment__Group_0__2__Impl
	rule__AreaAssignment__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaAssignmentAccess().getLessThanSignHyphenMinusKeyword_0_2()); }

	'<-' 

{ after(grammarAccess.getAreaAssignmentAccess().getLessThanSignHyphenMinusKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AreaAssignment__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AreaAssignment__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAreaAssignmentAccess().getElementsAssignment_0_3()); }
(rule__AreaAssignment__ElementsAssignment_0_3)
{ after(grammarAccess.getAreaAssignmentAccess().getElementsAssignment_0_3()); }
)
(
{ before(grammarAccess.getAreaAssignmentAccess().getElementsAssignment_0_3()); }
(rule__AreaAssignment__ElementsAssignment_0_3)*
{ after(grammarAccess.getAreaAssignmentAccess().getElementsAssignment_0_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}










rule__AreaAssignment__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AreaAssignment__Group_1__0__Impl
	rule__AreaAssignment__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAreaAssignmentAccess().getElementsAssignment_1_0()); }
(rule__AreaAssignment__ElementsAssignment_1_0)
{ after(grammarAccess.getAreaAssignmentAccess().getElementsAssignment_1_0()); }
)
(
{ before(grammarAccess.getAreaAssignmentAccess().getElementsAssignment_1_0()); }
(rule__AreaAssignment__ElementsAssignment_1_0)*
{ after(grammarAccess.getAreaAssignmentAccess().getElementsAssignment_1_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AreaAssignment__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AreaAssignment__Group_1__1__Impl
	rule__AreaAssignment__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaAssignmentAccess().getHyphenMinusGreaterThanSignKeyword_1_1()); }

	'->' 

{ after(grammarAccess.getAreaAssignmentAccess().getHyphenMinusGreaterThanSignKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AreaAssignment__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AreaAssignment__Group_1__2__Impl
	rule__AreaAssignment__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaAssignmentAccess().getAreaKeyword_1_2()); }

	'Area:' 

{ after(grammarAccess.getAreaAssignmentAccess().getAreaKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AreaAssignment__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AreaAssignment__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaAssignmentAccess().getAreaAssignment_1_3()); }
(rule__AreaAssignment__AreaAssignment_1_3)
{ after(grammarAccess.getAreaAssignmentAccess().getAreaAssignment_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__CheckboxDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckboxDefinition__Group__0__Impl
	rule__CheckboxDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getTypeAssignment_0()); }
(rule__CheckboxDefinition__TypeAssignment_0)
{ after(grammarAccess.getCheckboxDefinitionAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CheckboxDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckboxDefinition__Group__1__Impl
	rule__CheckboxDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getAsKeyword_1()); }

	' as ' 

{ after(grammarAccess.getCheckboxDefinitionAccess().getAsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CheckboxDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckboxDefinition__Group__2__Impl
	rule__CheckboxDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getNameAssignment_2()); }
(rule__CheckboxDefinition__NameAssignment_2)
{ after(grammarAccess.getCheckboxDefinitionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CheckboxDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckboxDefinition__Group__3__Impl
	rule__CheckboxDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getCheckboxDefinitionAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CheckboxDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckboxDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getGroup_4()); }
(rule__CheckboxDefinition__Group_4__0)?
{ after(grammarAccess.getCheckboxDefinitionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__CheckboxDefinition__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckboxDefinition__Group_4__0__Impl
	rule__CheckboxDefinition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxDefinition__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getTextKeyword_4_0()); }

	'text=' 

{ after(grammarAccess.getCheckboxDefinitionAccess().getTextKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CheckboxDefinition__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckboxDefinition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxDefinition__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getTextAssignment_4_1()); }
(rule__CheckboxDefinition__TextAssignment_4_1)
{ after(grammarAccess.getCheckboxDefinitionAccess().getTextAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RadioboxDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioboxDefinition__Group__0__Impl
	rule__RadioboxDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioboxDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getTypeAssignment_0()); }
(rule__RadioboxDefinition__TypeAssignment_0)
{ after(grammarAccess.getRadioboxDefinitionAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RadioboxDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioboxDefinition__Group__1__Impl
	rule__RadioboxDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioboxDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getAsKeyword_1()); }

	' as ' 

{ after(grammarAccess.getRadioboxDefinitionAccess().getAsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RadioboxDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioboxDefinition__Group__2__Impl
	rule__RadioboxDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioboxDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getNameAssignment_2()); }
(rule__RadioboxDefinition__NameAssignment_2)
{ after(grammarAccess.getRadioboxDefinitionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RadioboxDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioboxDefinition__Group__3__Impl
	rule__RadioboxDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioboxDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getRadioboxDefinitionAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RadioboxDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioboxDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioboxDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getGroup_4()); }
(rule__RadioboxDefinition__Group_4__0)?
{ after(grammarAccess.getRadioboxDefinitionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__RadioboxDefinition__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioboxDefinition__Group_4__0__Impl
	rule__RadioboxDefinition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioboxDefinition__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getTextKeyword_4_0()); }

	'text=' 

{ after(grammarAccess.getRadioboxDefinitionAccess().getTextKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RadioboxDefinition__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioboxDefinition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioboxDefinition__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getTextAssignment_4_1()); }
(rule__RadioboxDefinition__TextAssignment_4_1)
{ after(grammarAccess.getRadioboxDefinitionAccess().getTextAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TableDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableDefinition__Group__0__Impl
	rule__TableDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableDefinitionAccess().getTypeAssignment_0()); }
(rule__TableDefinition__TypeAssignment_0)
{ after(grammarAccess.getTableDefinitionAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableDefinition__Group__1__Impl
	rule__TableDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TableDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableDefinitionAccess().getAsKeyword_1()); }

	' as ' 

{ after(grammarAccess.getTableDefinitionAccess().getAsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableDefinition__Group__2__Impl
	rule__TableDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TableDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableDefinitionAccess().getNameAssignment_2()); }
(rule__TableDefinition__NameAssignment_2)
{ after(grammarAccess.getTableDefinitionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableDefinition__Group__3__Impl
	rule__TableDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TableDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableDefinitionAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getTableDefinitionAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableDefinitionAccess().getGroup_4()); }
(rule__TableDefinition__Group_4__0)?
{ after(grammarAccess.getTableDefinitionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__TableDefinition__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableDefinition__Group_4__0__Impl
	rule__TableDefinition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableDefinition__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableDefinitionAccess().getTextKeyword_4_0()); }

	'text=' 

{ after(grammarAccess.getTableDefinitionAccess().getTextKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableDefinition__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableDefinition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableDefinition__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableDefinitionAccess().getTextAssignment_4_1()); }
(rule__TableDefinition__TextAssignment_4_1)
{ after(grammarAccess.getTableDefinitionAccess().getTextAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TreeDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TreeDefinition__Group__0__Impl
	rule__TreeDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTreeDefinitionAccess().getTypeAssignment_0()); }
(rule__TreeDefinition__TypeAssignment_0)
{ after(grammarAccess.getTreeDefinitionAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TreeDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TreeDefinition__Group__1__Impl
	rule__TreeDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTreeDefinitionAccess().getAsKeyword_1()); }

	' as ' 

{ after(grammarAccess.getTreeDefinitionAccess().getAsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TreeDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TreeDefinition__Group__2__Impl
	rule__TreeDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTreeDefinitionAccess().getNameAssignment_2()); }
(rule__TreeDefinition__NameAssignment_2)
{ after(grammarAccess.getTreeDefinitionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TreeDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TreeDefinition__Group__3__Impl
	rule__TreeDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTreeDefinitionAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getTreeDefinitionAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TreeDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TreeDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTreeDefinitionAccess().getGroup_4()); }
(rule__TreeDefinition__Group_4__0)?
{ after(grammarAccess.getTreeDefinitionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__TreeDefinition__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TreeDefinition__Group_4__0__Impl
	rule__TreeDefinition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDefinition__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTreeDefinitionAccess().getTextKeyword_4_0()); }

	'text=' 

{ after(grammarAccess.getTreeDefinitionAccess().getTextKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TreeDefinition__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TreeDefinition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDefinition__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTreeDefinitionAccess().getTextAssignment_4_1()); }
(rule__TreeDefinition__TextAssignment_4_1)
{ after(grammarAccess.getTreeDefinitionAccess().getTextAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TextfieldDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextfieldDefinition__Group__0__Impl
	rule__TextfieldDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextfieldDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getTypeAssignment_0()); }
(rule__TextfieldDefinition__TypeAssignment_0)
{ after(grammarAccess.getTextfieldDefinitionAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextfieldDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextfieldDefinition__Group__1__Impl
	rule__TextfieldDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TextfieldDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getAsKeyword_1()); }

	' as ' 

{ after(grammarAccess.getTextfieldDefinitionAccess().getAsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextfieldDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextfieldDefinition__Group__2__Impl
	rule__TextfieldDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TextfieldDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getNameAssignment_2()); }
(rule__TextfieldDefinition__NameAssignment_2)
{ after(grammarAccess.getTextfieldDefinitionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextfieldDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextfieldDefinition__Group__3__Impl
	rule__TextfieldDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TextfieldDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getTextfieldDefinitionAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextfieldDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextfieldDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextfieldDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getGroup_4()); }
(rule__TextfieldDefinition__Group_4__0)?
{ after(grammarAccess.getTextfieldDefinitionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__TextfieldDefinition__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextfieldDefinition__Group_4__0__Impl
	rule__TextfieldDefinition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextfieldDefinition__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getTextKeyword_4_0()); }

	'text=' 

{ after(grammarAccess.getTextfieldDefinitionAccess().getTextKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextfieldDefinition__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextfieldDefinition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextfieldDefinition__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getTextAssignment_4_1()); }
(rule__TextfieldDefinition__TextAssignment_4_1)
{ after(grammarAccess.getTextfieldDefinitionAccess().getTextAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ButtonDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonDefinition__Group__0__Impl
	rule__ButtonDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getTypeAssignment_0()); }
(rule__ButtonDefinition__TypeAssignment_0)
{ after(grammarAccess.getButtonDefinitionAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonDefinition__Group__1__Impl
	rule__ButtonDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getAsKeyword_1()); }

	' as ' 

{ after(grammarAccess.getButtonDefinitionAccess().getAsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonDefinition__Group__2__Impl
	rule__ButtonDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getNameAssignment_2()); }
(rule__ButtonDefinition__NameAssignment_2)
{ after(grammarAccess.getButtonDefinitionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonDefinition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getPropertiesAssignment_3()); }
(rule__ButtonDefinition__PropertiesAssignment_3)?
{ after(grammarAccess.getButtonDefinitionAccess().getPropertiesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Properties__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Properties__Group__0__Impl
	rule__Properties__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getColonKeyword_0()); }

	':' 

{ after(grammarAccess.getPropertiesAccess().getColonKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Properties__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Properties__Group__1__Impl
	rule__Properties__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getGroup_1()); }
(rule__Properties__Group_1__0)?
{ after(grammarAccess.getPropertiesAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Properties__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Properties__Group__2__Impl
	rule__Properties__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getGroup_2()); }
(rule__Properties__Group_2__0)?
{ after(grammarAccess.getPropertiesAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Properties__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Properties__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getGroup_3()); }
(rule__Properties__Group_3__0)?
{ after(grammarAccess.getPropertiesAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Properties__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Properties__Group_1__0__Impl
	rule__Properties__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getPropertyKeyKeyword_1_0()); }

	'propertyKey=' 

{ after(grammarAccess.getPropertiesAccess().getPropertyKeyKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Properties__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Properties__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getPropertyKeyAssignment_1_1()); }
(rule__Properties__PropertyKeyAssignment_1_1)
{ after(grammarAccess.getPropertiesAccess().getPropertyKeyAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Properties__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Properties__Group_2__0__Impl
	rule__Properties__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getTextKeyword_2_0()); }

	'text=' 

{ after(grammarAccess.getPropertiesAccess().getTextKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Properties__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Properties__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getTextAssignment_2_1()); }
(rule__Properties__TextAssignment_2_1)
{ after(grammarAccess.getPropertiesAccess().getTextAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Properties__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Properties__Group_3__0__Impl
	rule__Properties__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getInteractiontypeKeyword_3_0()); }

	'interactiontype=' 

{ after(grammarAccess.getPropertiesAccess().getInteractiontypeKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Properties__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Properties__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getPropertiesAccess().getInteractiontypeAssignment_3_1()); }
(rule__Properties__InteractiontypeAssignment_3_1)
{ after(grammarAccess.getPropertiesAccess().getInteractiontypeAssignment_3_1()); }
)
(
{ before(grammarAccess.getPropertiesAccess().getInteractiontypeAssignment_3_1()); }
(rule__Properties__InteractiontypeAssignment_3_1)*
{ after(grammarAccess.getPropertiesAccess().getInteractiontypeAssignment_3_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LabelDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelDefinition__Group__0__Impl
	rule__LabelDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getTypeAssignment_0()); }
(rule__LabelDefinition__TypeAssignment_0)
{ after(grammarAccess.getLabelDefinitionAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LabelDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelDefinition__Group__1__Impl
	rule__LabelDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getAsKeyword_1()); }

	' as ' 

{ after(grammarAccess.getLabelDefinitionAccess().getAsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LabelDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelDefinition__Group__2__Impl
	rule__LabelDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getNameAssignment_2()); }
(rule__LabelDefinition__NameAssignment_2)
{ after(grammarAccess.getLabelDefinitionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LabelDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelDefinition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getPropertiesAssignment_3()); }
(rule__LabelDefinition__PropertiesAssignment_3)?
{ after(grammarAccess.getLabelDefinitionAccess().getPropertiesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__UIDescription__AreaCountAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getAreaCountAreaCountParserRuleCall_0_0()); }
	ruleAreaCount{ after(grammarAccess.getUIDescriptionAccess().getAreaCountAreaCountParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__TypeDefinitionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getTypeDefinitionTypeDefinitionParserRuleCall_1_0()); }
	ruleTypeDefinition{ after(grammarAccess.getUIDescriptionAccess().getTypeDefinitionTypeDefinitionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__PropertyAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getPropertyPropertyParserRuleCall_2_0()); }
	ruleProperty{ after(grammarAccess.getUIDescriptionAccess().getPropertyPropertyParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__UsedDescriptionsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getUsedDescriptionsUsedDescriptionsParserRuleCall_3_0()); }
	ruleUsedDescriptions{ after(grammarAccess.getUIDescriptionAccess().getUsedDescriptionsUsedDescriptionsParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__RefinementsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getRefinementsRefinementParserRuleCall_4_0()); }
	ruleRefinement{ after(grammarAccess.getUIDescriptionAccess().getRefinementsRefinementParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__DefinitionsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getDefinitionsDefinitionParserRuleCall_5_0()); }
	ruleDefinition{ after(grammarAccess.getUIDescriptionAccess().getDefinitionsDefinitionParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__AreasAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getAreasAreaAssignmentParserRuleCall_6_0()); }
	ruleAreaAssignment{ after(grammarAccess.getUIDescriptionAccess().getAreasAreaAssignmentParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__ConcreteRefinementAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getConcreteRefinementComponentRefinementParserRuleCall_1_0()); }
	ruleComponentRefinement{ after(grammarAccess.getRefinementAccess().getConcreteRefinementComponentRefinementParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonRefinement__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonRefinementAccess().getTypeButtonKeyword_0_0()); }
(
{ before(grammarAccess.getButtonRefinementAccess().getTypeButtonKeyword_0_0()); }

	'Button' 

{ after(grammarAccess.getButtonRefinementAccess().getTypeButtonKeyword_0_0()); }
)

{ after(grammarAccess.getButtonRefinementAccess().getTypeButtonKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonRefinement__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonRefinementAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getButtonRefinementAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonRefinement__PropertiesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonRefinementAccess().getPropertiesPropertiesParserRuleCall_3_0()); }
	ruleProperties{ after(grammarAccess.getButtonRefinementAccess().getPropertiesPropertiesParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LabelRefinement__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelRefinementAccess().getTypeLabelKeyword_0_0()); }
(
{ before(grammarAccess.getLabelRefinementAccess().getTypeLabelKeyword_0_0()); }

	'Label' 

{ after(grammarAccess.getLabelRefinementAccess().getTypeLabelKeyword_0_0()); }
)

{ after(grammarAccess.getLabelRefinementAccess().getTypeLabelKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LabelRefinement__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelRefinementAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getLabelRefinementAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LabelRefinement__PropertiesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelRefinementAccess().getPropertiesPropertiesParserRuleCall_3_0()); }
	ruleProperties{ after(grammarAccess.getLabelRefinementAccess().getPropertiesPropertiesParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__PropertiesFileAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getPropertiesFileSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getPropertyAccess().getPropertiesFileSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UsedDescriptions__DescriptionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getDescriptionAlternatives_1_0()); }
(rule__UsedDescriptions__DescriptionAlternatives_1_0)
{ after(grammarAccess.getUsedDescriptionsAccess().getDescriptionAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UsedDescriptions__LocalNameAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getLocalNameSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getUsedDescriptionsAccess().getLocalNameSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AreaCount__AreaCountAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaCountAccess().getAreaCountINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getAreaCountAccess().getAreaCountINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__ConcreteDefitionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getConcreteDefitionComponentDefinitionParserRuleCall_1_0()); }
	ruleComponentDefinition{ after(grammarAccess.getDefinitionAccess().getConcreteDefitionComponentDefinitionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getTypeTypeParserRuleCall_1_0()); }
	ruleType{ after(grammarAccess.getTypeDefinitionAccess().getTypeTypeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescriptionImport__DescriptionNameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionImportAccess().getDescriptionNameSTRINGTerminalRuleCall_0()); }
	RULE_STRING{ after(grammarAccess.getUIDescriptionImportAccess().getDescriptionNameSTRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Multiselection__DescriptionNameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiselectionAccess().getDescriptionNameMultiselectionKeyword_0_0()); }
(
{ before(grammarAccess.getMultiselectionAccess().getDescriptionNameMultiselectionKeyword_0_0()); }

	'Multiselection' 

{ after(grammarAccess.getMultiselectionAccess().getDescriptionNameMultiselectionKeyword_0_0()); }
)

{ after(grammarAccess.getMultiselectionAccess().getDescriptionNameMultiselectionKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Multiselection__InputTypeAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiselectionAccess().getInputTypeSTRINGTerminalRuleCall_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getMultiselectionAccess().getInputTypeSTRINGTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__AreaAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaAssignmentAccess().getAreaINTTerminalRuleCall_0_1_0()); }
	RULE_INT{ after(grammarAccess.getAreaAssignmentAccess().getAreaINTTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__ElementsAssignment_0_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaAssignmentAccess().getElementsSTRINGTerminalRuleCall_0_3_0()); }
	RULE_STRING{ after(grammarAccess.getAreaAssignmentAccess().getElementsSTRINGTerminalRuleCall_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__ElementsAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaAssignmentAccess().getElementsSTRINGTerminalRuleCall_1_0_0()); }
	RULE_STRING{ after(grammarAccess.getAreaAssignmentAccess().getElementsSTRINGTerminalRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__AreaAssignment_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaAssignmentAccess().getAreaINTTerminalRuleCall_1_3_0()); }
	RULE_INT{ after(grammarAccess.getAreaAssignmentAccess().getAreaINTTerminalRuleCall_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxDefinition__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getTypeCheckboxKeyword_0_0()); }
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getTypeCheckboxKeyword_0_0()); }

	'Checkbox' 

{ after(grammarAccess.getCheckboxDefinitionAccess().getTypeCheckboxKeyword_0_0()); }
)

{ after(grammarAccess.getCheckboxDefinitionAccess().getTypeCheckboxKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxDefinition__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getCheckboxDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxDefinition__TextAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getCheckboxDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RadioboxDefinition__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getTypeRadioboxKeyword_0_0()); }
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getTypeRadioboxKeyword_0_0()); }

	'Radiobox' 

{ after(grammarAccess.getRadioboxDefinitionAccess().getTypeRadioboxKeyword_0_0()); }
)

{ after(grammarAccess.getRadioboxDefinitionAccess().getTypeRadioboxKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RadioboxDefinition__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getRadioboxDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RadioboxDefinition__TextAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getRadioboxDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TableDefinition__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableDefinitionAccess().getTypeTableKeyword_0_0()); }
(
{ before(grammarAccess.getTableDefinitionAccess().getTypeTableKeyword_0_0()); }

	'Table' 

{ after(grammarAccess.getTableDefinitionAccess().getTypeTableKeyword_0_0()); }
)

{ after(grammarAccess.getTableDefinitionAccess().getTypeTableKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TableDefinition__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getTableDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TableDefinition__TextAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getTableDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDefinition__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTreeDefinitionAccess().getTypeTreeKeyword_0_0()); }
(
{ before(grammarAccess.getTreeDefinitionAccess().getTypeTreeKeyword_0_0()); }

	'Tree' 

{ after(grammarAccess.getTreeDefinitionAccess().getTypeTreeKeyword_0_0()); }
)

{ after(grammarAccess.getTreeDefinitionAccess().getTypeTreeKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDefinition__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTreeDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getTreeDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDefinition__TextAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTreeDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getTreeDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextfieldDefinition__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getTypeTextfieldKeyword_0_0()); }
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getTypeTextfieldKeyword_0_0()); }

	'Textfield' 

{ after(grammarAccess.getTextfieldDefinitionAccess().getTypeTextfieldKeyword_0_0()); }
)

{ after(grammarAccess.getTextfieldDefinitionAccess().getTypeTextfieldKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextfieldDefinition__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getTextfieldDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextfieldDefinition__TextAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getTextfieldDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getTypeButtonKeyword_0_0()); }
(
{ before(grammarAccess.getButtonDefinitionAccess().getTypeButtonKeyword_0_0()); }

	'Button' 

{ after(grammarAccess.getButtonDefinitionAccess().getTypeButtonKeyword_0_0()); }
)

{ after(grammarAccess.getButtonDefinitionAccess().getTypeButtonKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getButtonDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__PropertiesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getPropertiesPropertiesParserRuleCall_3_0()); }
	ruleProperties{ after(grammarAccess.getButtonDefinitionAccess().getPropertiesPropertiesParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__PropertyKeyAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getPropertyKeySTRINGTerminalRuleCall_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getPropertiesAccess().getPropertyKeySTRINGTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__TextAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getTextSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getPropertiesAccess().getTextSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__InteractiontypeAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getInteractiontypeInteractiontypeParserRuleCall_3_1_0()); }
	ruleInteractiontype{ after(grammarAccess.getPropertiesAccess().getInteractiontypeInteractiontypeParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getTypeLabelKeyword_0_0()); }
(
{ before(grammarAccess.getLabelDefinitionAccess().getTypeLabelKeyword_0_0()); }

	'Label' 

{ after(grammarAccess.getLabelDefinitionAccess().getTypeLabelKeyword_0_0()); }
)

{ after(grammarAccess.getLabelDefinitionAccess().getTypeLabelKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getLabelDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__PropertiesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getPropertiesPropertiesParserRuleCall_3_0()); }
	ruleProperties{ after(grammarAccess.getLabelDefinitionAccess().getPropertiesPropertiesParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_WS : (' '|'\t'|'\r'|'\n'|',')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ANY_OTHER : .;


