/*
* generated by Xtext
*/
grammar InternalGuiDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.deg.xtext.gui.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.deg.xtext.gui.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.deg.xtext.gui.services.GuiDSLGrammarAccess;

}

@parser::members {
 
 	private GuiDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(GuiDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleUIDescription
entryRuleUIDescription 
:
{ before(grammarAccess.getUIDescriptionRule()); }
	 ruleUIDescription
{ after(grammarAccess.getUIDescriptionRule()); } 
	 EOF 
;

// Rule UIDescription
ruleUIDescription
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUIDescriptionAccess().getUnorderedGroup()); }
(rule__UIDescription__UnorderedGroup)
{ after(grammarAccess.getUIDescriptionAccess().getUnorderedGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProperty
entryRuleProperty 
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropertyAccess().getGroup()); }
(rule__Property__Group__0)
{ after(grammarAccess.getPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUsedDescriptions
entryRuleUsedDescriptions 
:
{ before(grammarAccess.getUsedDescriptionsRule()); }
	 ruleUsedDescriptions
{ after(grammarAccess.getUsedDescriptionsRule()); } 
	 EOF 
;

// Rule UsedDescriptions
ruleUsedDescriptions
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getGroup()); }
(rule__UsedDescriptions__Group__0)
{ after(grammarAccess.getUsedDescriptionsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAreaCount
entryRuleAreaCount 
:
{ before(grammarAccess.getAreaCountRule()); }
	 ruleAreaCount
{ after(grammarAccess.getAreaCountRule()); } 
	 EOF 
;

// Rule AreaCount
ruleAreaCount
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAreaCountAccess().getGroup()); }
(rule__AreaCount__Group__0)
{ after(grammarAccess.getAreaCountAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDefinition
entryRuleDefinition 
:
{ before(grammarAccess.getDefinitionRule()); }
	 ruleDefinition
{ after(grammarAccess.getDefinitionRule()); } 
	 EOF 
;

// Rule Definition
ruleDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefinitionAccess().getGroup()); }
(rule__Definition__Group__0)
{ after(grammarAccess.getDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTypeDefinition
entryRuleTypeDefinition 
:
{ before(grammarAccess.getTypeDefinitionRule()); }
	 ruleTypeDefinition
{ after(grammarAccess.getTypeDefinitionRule()); } 
	 EOF 
;

// Rule TypeDefinition
ruleTypeDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeDefinitionAccess().getGroup()); }
(rule__TypeDefinition__Group__0)
{ after(grammarAccess.getTypeDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleType
entryRuleType 
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeAccess().getAlternatives()); }
(rule__Type__Alternatives)
{ after(grammarAccess.getTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUIDescriptionImport
entryRuleUIDescriptionImport 
:
{ before(grammarAccess.getUIDescriptionImportRule()); }
	 ruleUIDescriptionImport
{ after(grammarAccess.getUIDescriptionImportRule()); } 
	 EOF 
;

// Rule UIDescriptionImport
ruleUIDescriptionImport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUIDescriptionImportAccess().getDescriptionNameAssignment()); }
(rule__UIDescriptionImport__DescriptionNameAssignment)
{ after(grammarAccess.getUIDescriptionImportAccess().getDescriptionNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulecomplexComponent
entryRulecomplexComponent 
:
{ before(grammarAccess.getComplexComponentRule()); }
	 rulecomplexComponent
{ after(grammarAccess.getComplexComponentRule()); } 
	 EOF 
;

// Rule complexComponent
rulecomplexComponent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComplexComponentAccess().getMultiselectionParserRuleCall()); }
	ruleMultiselection
{ after(grammarAccess.getComplexComponentAccess().getMultiselectionParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultiselection
entryRuleMultiselection 
:
{ before(grammarAccess.getMultiselectionRule()); }
	 ruleMultiselection
{ after(grammarAccess.getMultiselectionRule()); } 
	 EOF 
;

// Rule Multiselection
ruleMultiselection
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultiselectionAccess().getGroup()); }
(rule__Multiselection__Group__0)
{ after(grammarAccess.getMultiselectionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAreaAssignment
entryRuleAreaAssignment 
:
{ before(grammarAccess.getAreaAssignmentRule()); }
	 ruleAreaAssignment
{ after(grammarAccess.getAreaAssignmentRule()); } 
	 EOF 
;

// Rule AreaAssignment
ruleAreaAssignment
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAreaAssignmentAccess().getAlternatives()); }
(rule__AreaAssignment__Alternatives)
{ after(grammarAccess.getAreaAssignmentAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComponentDefinition
entryRuleComponentDefinition 
:
{ before(grammarAccess.getComponentDefinitionRule()); }
	 ruleComponentDefinition
{ after(grammarAccess.getComponentDefinitionRule()); } 
	 EOF 
;

// Rule ComponentDefinition
ruleComponentDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComponentDefinitionAccess().getAlternatives()); }
(rule__ComponentDefinition__Alternatives)
{ after(grammarAccess.getComponentDefinitionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCheckboxDefinition
entryRuleCheckboxDefinition 
:
{ before(grammarAccess.getCheckboxDefinitionRule()); }
	 ruleCheckboxDefinition
{ after(grammarAccess.getCheckboxDefinitionRule()); } 
	 EOF 
;

// Rule CheckboxDefinition
ruleCheckboxDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getGroup()); }
(rule__CheckboxDefinition__Group__0)
{ after(grammarAccess.getCheckboxDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRadioboxDefinition
entryRuleRadioboxDefinition 
:
{ before(grammarAccess.getRadioboxDefinitionRule()); }
	 ruleRadioboxDefinition
{ after(grammarAccess.getRadioboxDefinitionRule()); } 
	 EOF 
;

// Rule RadioboxDefinition
ruleRadioboxDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getGroup()); }
(rule__RadioboxDefinition__Group__0)
{ after(grammarAccess.getRadioboxDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTableDefinition
entryRuleTableDefinition 
:
{ before(grammarAccess.getTableDefinitionRule()); }
	 ruleTableDefinition
{ after(grammarAccess.getTableDefinitionRule()); } 
	 EOF 
;

// Rule TableDefinition
ruleTableDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTableDefinitionAccess().getGroup()); }
(rule__TableDefinition__Group__0)
{ after(grammarAccess.getTableDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTreeDefinition
entryRuleTreeDefinition 
:
{ before(grammarAccess.getTreeDefinitionRule()); }
	 ruleTreeDefinition
{ after(grammarAccess.getTreeDefinitionRule()); } 
	 EOF 
;

// Rule TreeDefinition
ruleTreeDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTreeDefinitionAccess().getGroup()); }
(rule__TreeDefinition__Group__0)
{ after(grammarAccess.getTreeDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTextfieldDefinition
entryRuleTextfieldDefinition 
:
{ before(grammarAccess.getTextfieldDefinitionRule()); }
	 ruleTextfieldDefinition
{ after(grammarAccess.getTextfieldDefinitionRule()); } 
	 EOF 
;

// Rule TextfieldDefinition
ruleTextfieldDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getGroup()); }
(rule__TextfieldDefinition__Group__0)
{ after(grammarAccess.getTextfieldDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleButtonDefinition
entryRuleButtonDefinition 
:
{ before(grammarAccess.getButtonDefinitionRule()); }
	 ruleButtonDefinition
{ after(grammarAccess.getButtonDefinitionRule()); } 
	 EOF 
;

// Rule ButtonDefinition
ruleButtonDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getButtonDefinitionAccess().getGroup()); }
(rule__ButtonDefinition__Group__0)
{ after(grammarAccess.getButtonDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleLabelDefinition
entryRuleLabelDefinition 
:
{ before(grammarAccess.getLabelDefinitionRule()); }
	 ruleLabelDefinition
{ after(grammarAccess.getLabelDefinitionRule()); } 
	 EOF 
;

// Rule LabelDefinition
ruleLabelDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLabelDefinitionAccess().getGroup()); }
(rule__LabelDefinition__Group__0)
{ after(grammarAccess.getLabelDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInteractiontype
entryRuleInteractiontype 
:
{ before(grammarAccess.getInteractiontypeRule()); }
	 ruleInteractiontype
{ after(grammarAccess.getInteractiontypeRule()); } 
	 EOF 
;

// Rule Interactiontype
ruleInteractiontype
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInteractiontypeAccess().getAlternatives()); }
(rule__Interactiontype__Alternatives)
{ after(grammarAccess.getInteractiontypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__UsedDescriptions__DescriptionAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getDescriptionUIDescriptionImportParserRuleCall_1_0_0()); }
	ruleUIDescriptionImport
{ after(grammarAccess.getUsedDescriptionsAccess().getDescriptionUIDescriptionImportParserRuleCall_1_0_0()); }
)

    |(
{ before(grammarAccess.getUsedDescriptionsAccess().getDescriptionComplexComponentParserRuleCall_1_0_1()); }
	rulecomplexComponent
{ after(grammarAccess.getUsedDescriptionsAccess().getDescriptionComplexComponentParserRuleCall_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getWINDOWKeyword_0()); }

	'WINDOW' 

{ after(grammarAccess.getTypeAccess().getWINDOWKeyword_0()); }
)

    |(
{ before(grammarAccess.getTypeAccess().getINNERCOMPLEXKeyword_1()); }

	'INNERCOMPLEX' 

{ after(grammarAccess.getTypeAccess().getINNERCOMPLEXKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaAssignmentAccess().getGroup_0()); }
(rule__AreaAssignment__Group_0__0)
{ after(grammarAccess.getAreaAssignmentAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getAreaAssignmentAccess().getGroup_1()); }
(rule__AreaAssignment__Group_1__0)
{ after(grammarAccess.getAreaAssignmentAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentDefinitionAccess().getLabelDefinitionParserRuleCall_0()); }
	ruleLabelDefinition
{ after(grammarAccess.getComponentDefinitionAccess().getLabelDefinitionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getComponentDefinitionAccess().getButtonDefinitionParserRuleCall_1()); }
	ruleButtonDefinition
{ after(grammarAccess.getComponentDefinitionAccess().getButtonDefinitionParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getComponentDefinitionAccess().getTextfieldDefinitionParserRuleCall_2()); }
	ruleTextfieldDefinition
{ after(grammarAccess.getComponentDefinitionAccess().getTextfieldDefinitionParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getComponentDefinitionAccess().getTreeDefinitionParserRuleCall_3()); }
	ruleTreeDefinition
{ after(grammarAccess.getComponentDefinitionAccess().getTreeDefinitionParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getComponentDefinitionAccess().getTableDefinitionParserRuleCall_4()); }
	ruleTableDefinition
{ after(grammarAccess.getComponentDefinitionAccess().getTableDefinitionParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getComponentDefinitionAccess().getRadioboxDefinitionParserRuleCall_5()); }
	ruleRadioboxDefinition
{ after(grammarAccess.getComponentDefinitionAccess().getRadioboxDefinitionParserRuleCall_5()); }
)

    |(
{ before(grammarAccess.getComponentDefinitionAccess().getCheckboxDefinitionParserRuleCall_6()); }
	ruleCheckboxDefinition
{ after(grammarAccess.getComponentDefinitionAccess().getCheckboxDefinitionParserRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interactiontype__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteractiontypeAccess().getClickKeyword_0()); }

	'Click' 

{ after(grammarAccess.getInteractiontypeAccess().getClickKeyword_0()); }
)

    |(
{ before(grammarAccess.getInteractiontypeAccess().getChangeTextKeyword_1()); }

	'ChangeText' 

{ after(grammarAccess.getInteractiontypeAccess().getChangeTextKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__UIDescription__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIDescription__Group_0__0__Impl
	rule__UIDescription__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getAreaCountAssignment_0_0()); }
(rule__UIDescription__AreaCountAssignment_0_0)
{ after(grammarAccess.getUIDescriptionAccess().getAreaCountAssignment_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIDescription__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIDescription__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getTypeDefinitionAssignment_0_1()); }
(rule__UIDescription__TypeDefinitionAssignment_0_1)
{ after(grammarAccess.getUIDescriptionAccess().getTypeDefinitionAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UIDescription__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIDescription__Group_1__0__Impl
	rule__UIDescription__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getPropertyAssignment_1_0()); }
(rule__UIDescription__PropertyAssignment_1_0)
{ after(grammarAccess.getUIDescriptionAccess().getPropertyAssignment_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIDescription__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIDescription__Group_1__1__Impl
	rule__UIDescription__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getUsedDescriptionsAssignment_1_1()); }
(rule__UIDescription__UsedDescriptionsAssignment_1_1)*
{ after(grammarAccess.getUIDescriptionAccess().getUsedDescriptionsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIDescription__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIDescription__Group_1__2__Impl
	rule__UIDescription__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getDefinitionsAssignment_1_2()); }
(rule__UIDescription__DefinitionsAssignment_1_2)*
{ after(grammarAccess.getUIDescriptionAccess().getDefinitionsAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIDescription__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIDescription__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getAreasAssignment_1_3()); }
(rule__UIDescription__AreasAssignment_1_3)*
{ after(grammarAccess.getUIDescriptionAccess().getAreasAssignment_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Property__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__0__Impl
	rule__Property__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getGetPropertiesFromKeyword_0()); }

	'get properties from:' 

{ after(grammarAccess.getPropertyAccess().getGetPropertiesFromKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getPropertiesFileAssignment_1()); }
(rule__Property__PropertiesFileAssignment_1)
{ after(grammarAccess.getPropertyAccess().getPropertiesFileAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UsedDescriptions__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsedDescriptions__Group__0__Impl
	rule__UsedDescriptions__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedDescriptions__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getUseKeyword_0()); }

	'use: ' 

{ after(grammarAccess.getUsedDescriptionsAccess().getUseKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UsedDescriptions__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsedDescriptions__Group__1__Impl
	rule__UsedDescriptions__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedDescriptions__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getDescriptionAssignment_1()); }
(rule__UsedDescriptions__DescriptionAssignment_1)
{ after(grammarAccess.getUsedDescriptionsAccess().getDescriptionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UsedDescriptions__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsedDescriptions__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedDescriptions__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getGroup_2()); }
(rule__UsedDescriptions__Group_2__0)?
{ after(grammarAccess.getUsedDescriptionsAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__UsedDescriptions__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsedDescriptions__Group_2__0__Impl
	rule__UsedDescriptions__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedDescriptions__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getAsKeyword_2_0()); }

	' as: ' 

{ after(grammarAccess.getUsedDescriptionsAccess().getAsKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UsedDescriptions__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsedDescriptions__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedDescriptions__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getLocalNameAssignment_2_1()); }
(rule__UsedDescriptions__LocalNameAssignment_2_1)
{ after(grammarAccess.getUsedDescriptionsAccess().getLocalNameAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AreaCount__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AreaCount__Group__0__Impl
	rule__AreaCount__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AreaCount__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaCountAccess().getAreaCountKeyword_0()); }

	'Area count: ' 

{ after(grammarAccess.getAreaCountAccess().getAreaCountKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AreaCount__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AreaCount__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AreaCount__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaCountAccess().getAreaCountAssignment_1()); }
(rule__AreaCount__AreaCountAssignment_1)
{ after(grammarAccess.getAreaCountAccess().getAreaCountAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Definition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group__0__Impl
	rule__Definition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getDEFKeyword_0()); }

	'DEF ' 

{ after(grammarAccess.getDefinitionAccess().getDEFKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group__1__Impl
	rule__Definition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getConcreteDefitionAssignment_1()); }
(rule__Definition__ConcreteDefitionAssignment_1)
{ after(grammarAccess.getDefinitionAccess().getConcreteDefitionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getENDDEFKeyword_2()); }

	'END DEF' 

{ after(grammarAccess.getDefinitionAccess().getENDDEFKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__TypeDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDefinition__Group__0__Impl
	rule__TypeDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getTypeKeyword_0()); }

	'type: ' 

{ after(grammarAccess.getTypeDefinitionAccess().getTypeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDefinition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getTypeAssignment_1()); }
(rule__TypeDefinition__TypeAssignment_1)
{ after(grammarAccess.getTypeDefinitionAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Multiselection__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiselection__Group__0__Impl
	rule__Multiselection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiselection__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiselectionAccess().getDescriptionNameAssignment_0()); }
(rule__Multiselection__DescriptionNameAssignment_0)
{ after(grammarAccess.getMultiselectionAccess().getDescriptionNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiselection__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiselection__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiselection__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiselectionAccess().getGroup_1()); }
(rule__Multiselection__Group_1__0)?
{ after(grammarAccess.getMultiselectionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Multiselection__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiselection__Group_1__0__Impl
	rule__Multiselection__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiselection__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiselectionAccess().getLessThanSignKeyword_1_0()); }

	'<' 

{ after(grammarAccess.getMultiselectionAccess().getLessThanSignKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiselection__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiselection__Group_1__1__Impl
	rule__Multiselection__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiselection__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiselectionAccess().getInputTypeAssignment_1_1()); }
(rule__Multiselection__InputTypeAssignment_1_1)
{ after(grammarAccess.getMultiselectionAccess().getInputTypeAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiselection__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiselection__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiselection__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiselectionAccess().getGreaterThanSignKeyword_1_2()); }

	'>' 

{ after(grammarAccess.getMultiselectionAccess().getGreaterThanSignKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AreaAssignment__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AreaAssignment__Group_0__0__Impl
	rule__AreaAssignment__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaAssignmentAccess().getAreaKeyword_0_0()); }

	'Area:' 

{ after(grammarAccess.getAreaAssignmentAccess().getAreaKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AreaAssignment__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AreaAssignment__Group_0__1__Impl
	rule__AreaAssignment__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaAssignmentAccess().getAreaAssignment_0_1()); }
(rule__AreaAssignment__AreaAssignment_0_1)
{ after(grammarAccess.getAreaAssignmentAccess().getAreaAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AreaAssignment__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AreaAssignment__Group_0__2__Impl
	rule__AreaAssignment__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaAssignmentAccess().getLessThanSignHyphenMinusKeyword_0_2()); }

	'<-' 

{ after(grammarAccess.getAreaAssignmentAccess().getLessThanSignHyphenMinusKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AreaAssignment__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AreaAssignment__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAreaAssignmentAccess().getElementsAssignment_0_3()); }
(rule__AreaAssignment__ElementsAssignment_0_3)
{ after(grammarAccess.getAreaAssignmentAccess().getElementsAssignment_0_3()); }
)
(
{ before(grammarAccess.getAreaAssignmentAccess().getElementsAssignment_0_3()); }
(rule__AreaAssignment__ElementsAssignment_0_3)*
{ after(grammarAccess.getAreaAssignmentAccess().getElementsAssignment_0_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}










rule__AreaAssignment__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AreaAssignment__Group_1__0__Impl
	rule__AreaAssignment__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getAreaAssignmentAccess().getElementsAssignment_1_0()); }
(rule__AreaAssignment__ElementsAssignment_1_0)
{ after(grammarAccess.getAreaAssignmentAccess().getElementsAssignment_1_0()); }
)
(
{ before(grammarAccess.getAreaAssignmentAccess().getElementsAssignment_1_0()); }
(rule__AreaAssignment__ElementsAssignment_1_0)*
{ after(grammarAccess.getAreaAssignmentAccess().getElementsAssignment_1_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AreaAssignment__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AreaAssignment__Group_1__1__Impl
	rule__AreaAssignment__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaAssignmentAccess().getHyphenMinusGreaterThanSignKeyword_1_1()); }

	'->' 

{ after(grammarAccess.getAreaAssignmentAccess().getHyphenMinusGreaterThanSignKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AreaAssignment__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AreaAssignment__Group_1__2__Impl
	rule__AreaAssignment__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaAssignmentAccess().getAreaKeyword_1_2()); }

	'Area:' 

{ after(grammarAccess.getAreaAssignmentAccess().getAreaKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AreaAssignment__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AreaAssignment__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaAssignmentAccess().getAreaAssignment_1_3()); }
(rule__AreaAssignment__AreaAssignment_1_3)
{ after(grammarAccess.getAreaAssignmentAccess().getAreaAssignment_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__CheckboxDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckboxDefinition__Group__0__Impl
	rule__CheckboxDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getTypeAssignment_0()); }
(rule__CheckboxDefinition__TypeAssignment_0)
{ after(grammarAccess.getCheckboxDefinitionAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CheckboxDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckboxDefinition__Group__1__Impl
	rule__CheckboxDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getAsKeyword_1()); }

	' as ' 

{ after(grammarAccess.getCheckboxDefinitionAccess().getAsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CheckboxDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckboxDefinition__Group__2__Impl
	rule__CheckboxDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getNameAssignment_2()); }
(rule__CheckboxDefinition__NameAssignment_2)
{ after(grammarAccess.getCheckboxDefinitionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CheckboxDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckboxDefinition__Group__3__Impl
	rule__CheckboxDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getCheckboxDefinitionAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CheckboxDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckboxDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getGroup_4()); }
(rule__CheckboxDefinition__Group_4__0)?
{ after(grammarAccess.getCheckboxDefinitionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__CheckboxDefinition__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckboxDefinition__Group_4__0__Impl
	rule__CheckboxDefinition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxDefinition__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getTextKeyword_4_0()); }

	'text=' 

{ after(grammarAccess.getCheckboxDefinitionAccess().getTextKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CheckboxDefinition__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CheckboxDefinition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxDefinition__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getTextAssignment_4_1()); }
(rule__CheckboxDefinition__TextAssignment_4_1)
{ after(grammarAccess.getCheckboxDefinitionAccess().getTextAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RadioboxDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioboxDefinition__Group__0__Impl
	rule__RadioboxDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioboxDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getTypeAssignment_0()); }
(rule__RadioboxDefinition__TypeAssignment_0)
{ after(grammarAccess.getRadioboxDefinitionAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RadioboxDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioboxDefinition__Group__1__Impl
	rule__RadioboxDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioboxDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getAsKeyword_1()); }

	' as ' 

{ after(grammarAccess.getRadioboxDefinitionAccess().getAsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RadioboxDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioboxDefinition__Group__2__Impl
	rule__RadioboxDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioboxDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getNameAssignment_2()); }
(rule__RadioboxDefinition__NameAssignment_2)
{ after(grammarAccess.getRadioboxDefinitionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RadioboxDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioboxDefinition__Group__3__Impl
	rule__RadioboxDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioboxDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getRadioboxDefinitionAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RadioboxDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioboxDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioboxDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getGroup_4()); }
(rule__RadioboxDefinition__Group_4__0)?
{ after(grammarAccess.getRadioboxDefinitionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__RadioboxDefinition__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioboxDefinition__Group_4__0__Impl
	rule__RadioboxDefinition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioboxDefinition__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getTextKeyword_4_0()); }

	'text=' 

{ after(grammarAccess.getRadioboxDefinitionAccess().getTextKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RadioboxDefinition__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RadioboxDefinition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioboxDefinition__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getTextAssignment_4_1()); }
(rule__RadioboxDefinition__TextAssignment_4_1)
{ after(grammarAccess.getRadioboxDefinitionAccess().getTextAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TableDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableDefinition__Group__0__Impl
	rule__TableDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableDefinitionAccess().getTypeAssignment_0()); }
(rule__TableDefinition__TypeAssignment_0)
{ after(grammarAccess.getTableDefinitionAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableDefinition__Group__1__Impl
	rule__TableDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TableDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableDefinitionAccess().getAsKeyword_1()); }

	' as ' 

{ after(grammarAccess.getTableDefinitionAccess().getAsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableDefinition__Group__2__Impl
	rule__TableDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TableDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableDefinitionAccess().getNameAssignment_2()); }
(rule__TableDefinition__NameAssignment_2)
{ after(grammarAccess.getTableDefinitionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableDefinition__Group__3__Impl
	rule__TableDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TableDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableDefinitionAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getTableDefinitionAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableDefinitionAccess().getGroup_4()); }
(rule__TableDefinition__Group_4__0)?
{ after(grammarAccess.getTableDefinitionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__TableDefinition__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableDefinition__Group_4__0__Impl
	rule__TableDefinition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableDefinition__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableDefinitionAccess().getTextKeyword_4_0()); }

	'text=' 

{ after(grammarAccess.getTableDefinitionAccess().getTextKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TableDefinition__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TableDefinition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableDefinition__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableDefinitionAccess().getTextAssignment_4_1()); }
(rule__TableDefinition__TextAssignment_4_1)
{ after(grammarAccess.getTableDefinitionAccess().getTextAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TreeDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TreeDefinition__Group__0__Impl
	rule__TreeDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTreeDefinitionAccess().getTypeAssignment_0()); }
(rule__TreeDefinition__TypeAssignment_0)
{ after(grammarAccess.getTreeDefinitionAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TreeDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TreeDefinition__Group__1__Impl
	rule__TreeDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTreeDefinitionAccess().getAsKeyword_1()); }

	' as ' 

{ after(grammarAccess.getTreeDefinitionAccess().getAsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TreeDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TreeDefinition__Group__2__Impl
	rule__TreeDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTreeDefinitionAccess().getNameAssignment_2()); }
(rule__TreeDefinition__NameAssignment_2)
{ after(grammarAccess.getTreeDefinitionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TreeDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TreeDefinition__Group__3__Impl
	rule__TreeDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTreeDefinitionAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getTreeDefinitionAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TreeDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TreeDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTreeDefinitionAccess().getGroup_4()); }
(rule__TreeDefinition__Group_4__0)?
{ after(grammarAccess.getTreeDefinitionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__TreeDefinition__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TreeDefinition__Group_4__0__Impl
	rule__TreeDefinition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDefinition__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTreeDefinitionAccess().getTextKeyword_4_0()); }

	'text=' 

{ after(grammarAccess.getTreeDefinitionAccess().getTextKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TreeDefinition__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TreeDefinition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDefinition__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTreeDefinitionAccess().getTextAssignment_4_1()); }
(rule__TreeDefinition__TextAssignment_4_1)
{ after(grammarAccess.getTreeDefinitionAccess().getTextAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TextfieldDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextfieldDefinition__Group__0__Impl
	rule__TextfieldDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextfieldDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getTypeAssignment_0()); }
(rule__TextfieldDefinition__TypeAssignment_0)
{ after(grammarAccess.getTextfieldDefinitionAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextfieldDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextfieldDefinition__Group__1__Impl
	rule__TextfieldDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TextfieldDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getAsKeyword_1()); }

	' as ' 

{ after(grammarAccess.getTextfieldDefinitionAccess().getAsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextfieldDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextfieldDefinition__Group__2__Impl
	rule__TextfieldDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TextfieldDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getNameAssignment_2()); }
(rule__TextfieldDefinition__NameAssignment_2)
{ after(grammarAccess.getTextfieldDefinitionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextfieldDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextfieldDefinition__Group__3__Impl
	rule__TextfieldDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TextfieldDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getTextfieldDefinitionAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextfieldDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextfieldDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextfieldDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getGroup_4()); }
(rule__TextfieldDefinition__Group_4__0)?
{ after(grammarAccess.getTextfieldDefinitionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__TextfieldDefinition__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextfieldDefinition__Group_4__0__Impl
	rule__TextfieldDefinition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextfieldDefinition__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getTextKeyword_4_0()); }

	'text=' 

{ after(grammarAccess.getTextfieldDefinitionAccess().getTextKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextfieldDefinition__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextfieldDefinition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextfieldDefinition__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getTextAssignment_4_1()); }
(rule__TextfieldDefinition__TextAssignment_4_1)
{ after(grammarAccess.getTextfieldDefinitionAccess().getTextAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ButtonDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonDefinition__Group__0__Impl
	rule__ButtonDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getTypeAssignment_0()); }
(rule__ButtonDefinition__TypeAssignment_0)
{ after(grammarAccess.getButtonDefinitionAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonDefinition__Group__1__Impl
	rule__ButtonDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getAsKeyword_1()); }

	' as ' 

{ after(grammarAccess.getButtonDefinitionAccess().getAsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonDefinition__Group__2__Impl
	rule__ButtonDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getNameAssignment_2()); }
(rule__ButtonDefinition__NameAssignment_2)
{ after(grammarAccess.getButtonDefinitionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonDefinition__Group__3__Impl
	rule__ButtonDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getButtonDefinitionAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonDefinition__Group__4__Impl
	rule__ButtonDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getGroup_4()); }
(rule__ButtonDefinition__Group_4__0)?
{ after(grammarAccess.getButtonDefinitionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonDefinition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonDefinition__Group__5__Impl
	rule__ButtonDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getGroup_5()); }
(rule__ButtonDefinition__Group_5__0)?
{ after(grammarAccess.getButtonDefinitionAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonDefinition__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonDefinition__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getGroup_6()); }
(rule__ButtonDefinition__Group_6__0)?
{ after(grammarAccess.getButtonDefinitionAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__ButtonDefinition__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonDefinition__Group_4__0__Impl
	rule__ButtonDefinition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getPropertyKeyKeyword_4_0()); }

	'propertyKey=' 

{ after(grammarAccess.getButtonDefinitionAccess().getPropertyKeyKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonDefinition__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonDefinition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getPropertyKeyAssignment_4_1()); }
(rule__ButtonDefinition__PropertyKeyAssignment_4_1)
{ after(grammarAccess.getButtonDefinitionAccess().getPropertyKeyAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ButtonDefinition__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonDefinition__Group_5__0__Impl
	rule__ButtonDefinition__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getTextKeyword_5_0()); }

	'text=' 

{ after(grammarAccess.getButtonDefinitionAccess().getTextKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonDefinition__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonDefinition__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getTextAssignment_5_1()); }
(rule__ButtonDefinition__TextAssignment_5_1)
{ after(grammarAccess.getButtonDefinitionAccess().getTextAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ButtonDefinition__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonDefinition__Group_6__0__Impl
	rule__ButtonDefinition__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getInteractiontypeKeyword_6_0()); }

	'interactiontype=' 

{ after(grammarAccess.getButtonDefinitionAccess().getInteractiontypeKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonDefinition__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonDefinition__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getButtonDefinitionAccess().getInteractiontypeAssignment_6_1()); }
(rule__ButtonDefinition__InteractiontypeAssignment_6_1)
{ after(grammarAccess.getButtonDefinitionAccess().getInteractiontypeAssignment_6_1()); }
)
(
{ before(grammarAccess.getButtonDefinitionAccess().getInteractiontypeAssignment_6_1()); }
(rule__ButtonDefinition__InteractiontypeAssignment_6_1)*
{ after(grammarAccess.getButtonDefinitionAccess().getInteractiontypeAssignment_6_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}







rule__LabelDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelDefinition__Group__0__Impl
	rule__LabelDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getTypeAssignment_0()); }
(rule__LabelDefinition__TypeAssignment_0)
{ after(grammarAccess.getLabelDefinitionAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LabelDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelDefinition__Group__1__Impl
	rule__LabelDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getAsKeyword_1()); }

	' as ' 

{ after(grammarAccess.getLabelDefinitionAccess().getAsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LabelDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelDefinition__Group__2__Impl
	rule__LabelDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getNameAssignment_2()); }
(rule__LabelDefinition__NameAssignment_2)
{ after(grammarAccess.getLabelDefinitionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LabelDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelDefinition__Group__3__Impl
	rule__LabelDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getLabelDefinitionAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LabelDefinition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelDefinition__Group__4__Impl
	rule__LabelDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getGroup_4()); }
(rule__LabelDefinition__Group_4__0)?
{ after(grammarAccess.getLabelDefinitionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LabelDefinition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelDefinition__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getGroup_5()); }
(rule__LabelDefinition__Group_5__0)?
{ after(grammarAccess.getLabelDefinitionAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__LabelDefinition__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelDefinition__Group_4__0__Impl
	rule__LabelDefinition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getPropertyKeyKeyword_4_0()); }

	'propertyKey=' 

{ after(grammarAccess.getLabelDefinitionAccess().getPropertyKeyKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LabelDefinition__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelDefinition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getPropertyKeyAssignment_4_1()); }
(rule__LabelDefinition__PropertyKeyAssignment_4_1)
{ after(grammarAccess.getLabelDefinitionAccess().getPropertyKeyAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LabelDefinition__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelDefinition__Group_5__0__Impl
	rule__LabelDefinition__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getTextKeyword_5_0()); }

	'text=' 

{ after(grammarAccess.getLabelDefinitionAccess().getTextKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LabelDefinition__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelDefinition__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getTextAssignment_5_1()); }
(rule__LabelDefinition__TextAssignment_5_1)
{ after(grammarAccess.getLabelDefinitionAccess().getTextAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__UIDescription__UnorderedGroup
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getUIDescriptionAccess().getUnorderedGroup());
    }
:
	rule__UIDescription__UnorderedGroup__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getUIDescriptionAccess().getUnorderedGroup())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getUIDescriptionAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}


rule__UIDescription__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getUIDescriptionAccess().getUnorderedGroup(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getUIDescriptionAccess().getUnorderedGroup(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getUIDescriptionAccess().getGroup_0()); }
						(rule__UIDescription__Group_0__0)
						{ after(grammarAccess.getUIDescriptionAccess().getGroup_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getUIDescriptionAccess().getUnorderedGroup(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getUIDescriptionAccess().getUnorderedGroup(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getUIDescriptionAccess().getGroup_1()); }
						(rule__UIDescription__Group_1__0)
						{ after(grammarAccess.getUIDescriptionAccess().getGroup_1()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getUIDescriptionAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}


rule__UIDescription__UnorderedGroup__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIDescription__UnorderedGroup__Impl
	rule__UIDescription__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__UIDescription__UnorderedGroup__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIDescription__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}






rule__UIDescription__AreaCountAssignment_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getAreaCountAreaCountParserRuleCall_0_0_0()); }
	ruleAreaCount{ after(grammarAccess.getUIDescriptionAccess().getAreaCountAreaCountParserRuleCall_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__TypeDefinitionAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getTypeDefinitionTypeDefinitionParserRuleCall_0_1_0()); }
	ruleTypeDefinition{ after(grammarAccess.getUIDescriptionAccess().getTypeDefinitionTypeDefinitionParserRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__PropertyAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getPropertyPropertyParserRuleCall_1_0_0()); }
	ruleProperty{ after(grammarAccess.getUIDescriptionAccess().getPropertyPropertyParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__UsedDescriptionsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getUsedDescriptionsUsedDescriptionsParserRuleCall_1_1_0()); }
	ruleUsedDescriptions{ after(grammarAccess.getUIDescriptionAccess().getUsedDescriptionsUsedDescriptionsParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__DefinitionsAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getDefinitionsDefinitionParserRuleCall_1_2_0()); }
	ruleDefinition{ after(grammarAccess.getUIDescriptionAccess().getDefinitionsDefinitionParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__AreasAssignment_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getAreasAreaAssignmentParserRuleCall_1_3_0()); }
	ruleAreaAssignment{ after(grammarAccess.getUIDescriptionAccess().getAreasAreaAssignmentParserRuleCall_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__PropertiesFileAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getPropertiesFileSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getPropertyAccess().getPropertiesFileSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UsedDescriptions__DescriptionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getDescriptionAlternatives_1_0()); }
(rule__UsedDescriptions__DescriptionAlternatives_1_0)
{ after(grammarAccess.getUsedDescriptionsAccess().getDescriptionAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UsedDescriptions__LocalNameAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getLocalNameSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getUsedDescriptionsAccess().getLocalNameSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AreaCount__AreaCountAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaCountAccess().getAreaCountINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getAreaCountAccess().getAreaCountINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__ConcreteDefitionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getConcreteDefitionComponentDefinitionParserRuleCall_1_0()); }
	ruleComponentDefinition{ after(grammarAccess.getDefinitionAccess().getConcreteDefitionComponentDefinitionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getTypeTypeParserRuleCall_1_0()); }
	ruleType{ after(grammarAccess.getTypeDefinitionAccess().getTypeTypeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescriptionImport__DescriptionNameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionImportAccess().getDescriptionNameSTRINGTerminalRuleCall_0()); }
	RULE_STRING{ after(grammarAccess.getUIDescriptionImportAccess().getDescriptionNameSTRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Multiselection__DescriptionNameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiselectionAccess().getDescriptionNameMultiselectionKeyword_0_0()); }
(
{ before(grammarAccess.getMultiselectionAccess().getDescriptionNameMultiselectionKeyword_0_0()); }

	'Multiselection' 

{ after(grammarAccess.getMultiselectionAccess().getDescriptionNameMultiselectionKeyword_0_0()); }
)

{ after(grammarAccess.getMultiselectionAccess().getDescriptionNameMultiselectionKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Multiselection__InputTypeAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiselectionAccess().getInputTypeSTRINGTerminalRuleCall_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getMultiselectionAccess().getInputTypeSTRINGTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__AreaAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaAssignmentAccess().getAreaINTTerminalRuleCall_0_1_0()); }
	RULE_INT{ after(grammarAccess.getAreaAssignmentAccess().getAreaINTTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__ElementsAssignment_0_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaAssignmentAccess().getElementsSTRINGTerminalRuleCall_0_3_0()); }
	RULE_STRING{ after(grammarAccess.getAreaAssignmentAccess().getElementsSTRINGTerminalRuleCall_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__ElementsAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaAssignmentAccess().getElementsSTRINGTerminalRuleCall_1_0_0()); }
	RULE_STRING{ after(grammarAccess.getAreaAssignmentAccess().getElementsSTRINGTerminalRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AreaAssignment__AreaAssignment_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAreaAssignmentAccess().getAreaINTTerminalRuleCall_1_3_0()); }
	RULE_INT{ after(grammarAccess.getAreaAssignmentAccess().getAreaINTTerminalRuleCall_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxDefinition__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getTypeCheckboxKeyword_0_0()); }
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getTypeCheckboxKeyword_0_0()); }

	'Checkbox' 

{ after(grammarAccess.getCheckboxDefinitionAccess().getTypeCheckboxKeyword_0_0()); }
)

{ after(grammarAccess.getCheckboxDefinitionAccess().getTypeCheckboxKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxDefinition__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getCheckboxDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CheckboxDefinition__TextAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCheckboxDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getCheckboxDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RadioboxDefinition__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getTypeRadioboxKeyword_0_0()); }
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getTypeRadioboxKeyword_0_0()); }

	'Radiobox' 

{ after(grammarAccess.getRadioboxDefinitionAccess().getTypeRadioboxKeyword_0_0()); }
)

{ after(grammarAccess.getRadioboxDefinitionAccess().getTypeRadioboxKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RadioboxDefinition__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getRadioboxDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RadioboxDefinition__TextAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRadioboxDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getRadioboxDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TableDefinition__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableDefinitionAccess().getTypeTableKeyword_0_0()); }
(
{ before(grammarAccess.getTableDefinitionAccess().getTypeTableKeyword_0_0()); }

	'Table' 

{ after(grammarAccess.getTableDefinitionAccess().getTypeTableKeyword_0_0()); }
)

{ after(grammarAccess.getTableDefinitionAccess().getTypeTableKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TableDefinition__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getTableDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TableDefinition__TextAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTableDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getTableDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDefinition__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTreeDefinitionAccess().getTypeTreeKeyword_0_0()); }
(
{ before(grammarAccess.getTreeDefinitionAccess().getTypeTreeKeyword_0_0()); }

	'Tree' 

{ after(grammarAccess.getTreeDefinitionAccess().getTypeTreeKeyword_0_0()); }
)

{ after(grammarAccess.getTreeDefinitionAccess().getTypeTreeKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDefinition__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTreeDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getTreeDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TreeDefinition__TextAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTreeDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getTreeDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextfieldDefinition__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getTypeTextfieldKeyword_0_0()); }
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getTypeTextfieldKeyword_0_0()); }

	'Textfield' 

{ after(grammarAccess.getTextfieldDefinitionAccess().getTypeTextfieldKeyword_0_0()); }
)

{ after(grammarAccess.getTextfieldDefinitionAccess().getTypeTextfieldKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextfieldDefinition__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getTextfieldDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextfieldDefinition__TextAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextfieldDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getTextfieldDefinitionAccess().getTextSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getTypeButtonKeyword_0_0()); }
(
{ before(grammarAccess.getButtonDefinitionAccess().getTypeButtonKeyword_0_0()); }

	'Button' 

{ after(grammarAccess.getButtonDefinitionAccess().getTypeButtonKeyword_0_0()); }
)

{ after(grammarAccess.getButtonDefinitionAccess().getTypeButtonKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getButtonDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__PropertyKeyAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getPropertyKeySTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getButtonDefinitionAccess().getPropertyKeySTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__TextAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getTextSTRINGTerminalRuleCall_5_1_0()); }
	RULE_STRING{ after(grammarAccess.getButtonDefinitionAccess().getTextSTRINGTerminalRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__InteractiontypeAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getInteractiontypeInteractiontypeParserRuleCall_6_1_0()); }
	ruleInteractiontype{ after(grammarAccess.getButtonDefinitionAccess().getInteractiontypeInteractiontypeParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LabelDefinition__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getTypeLabelKeyword_0_0()); }
(
{ before(grammarAccess.getLabelDefinitionAccess().getTypeLabelKeyword_0_0()); }

	'Label' 

{ after(grammarAccess.getLabelDefinitionAccess().getTypeLabelKeyword_0_0()); }
)

{ after(grammarAccess.getLabelDefinitionAccess().getTypeLabelKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getLabelDefinitionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__PropertyKeyAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getPropertyKeySTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getLabelDefinitionAccess().getPropertyKeySTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__TextAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getTextSTRINGTerminalRuleCall_5_1_0()); }
	RULE_STRING{ after(grammarAccess.getLabelDefinitionAccess().getTextSTRINGTerminalRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_WS : (' '|'\t'|'\r'|'\n'|',')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ANY_OTHER : .;


