/*
* generated by Xtext
*/
grammar InternalGuiDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.deg.xtext.gui.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.deg.xtext.gui.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.deg.xtext.gui.services.GuiDSLGrammarAccess;

}

@parser::members {
 
 	private GuiDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(GuiDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleUIDescription
entryRuleUIDescription 
:
{ before(grammarAccess.getUIDescriptionRule()); }
	 ruleUIDescription
{ after(grammarAccess.getUIDescriptionRule()); } 
	 EOF 
;

// Rule UIDescription
ruleUIDescription
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUIDescriptionAccess().getGroup()); }
(rule__UIDescription__Group__0)
{ after(grammarAccess.getUIDescriptionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStructure
entryRuleStructure 
:
{ before(grammarAccess.getStructureRule()); }
	 ruleStructure
{ after(grammarAccess.getStructureRule()); } 
	 EOF 
;

// Rule Structure
ruleStructure
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStructureAccess().getGroup()); }
(rule__Structure__Group__0)
{ after(grammarAccess.getStructureAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleElement
entryRuleElement 
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getElementAccess().getIdAssignment()); }
(rule__Element__IdAssignment)
{ after(grammarAccess.getElementAccess().getIdAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRefinement
entryRuleRefinement 
:
{ before(grammarAccess.getRefinementRule()); }
	 ruleRefinement
{ after(grammarAccess.getRefinementRule()); } 
	 EOF 
;

// Rule Refinement
ruleRefinement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRefinementAccess().getGroup()); }
(rule__Refinement__Group__0)
{ after(grammarAccess.getRefinementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComponentRefinement
entryRuleComponentRefinement 
:
{ before(grammarAccess.getComponentRefinementRule()); }
	 ruleComponentRefinement
{ after(grammarAccess.getComponentRefinementRule()); } 
	 EOF 
;

// Rule ComponentRefinement
ruleComponentRefinement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComponentRefinementAccess().getAlternatives()); }
(rule__ComponentRefinement__Alternatives)
{ after(grammarAccess.getComponentRefinementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleButtonRefinement
entryRuleButtonRefinement 
:
{ before(grammarAccess.getButtonRefinementRule()); }
	 ruleButtonRefinement
{ after(grammarAccess.getButtonRefinementRule()); } 
	 EOF 
;

// Rule ButtonRefinement
ruleButtonRefinement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getButtonRefinementAccess().getGroup()); }
(rule__ButtonRefinement__Group__0)
{ after(grammarAccess.getButtonRefinementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLabelRefinement
entryRuleLabelRefinement 
:
{ before(grammarAccess.getLabelRefinementRule()); }
	 ruleLabelRefinement
{ after(grammarAccess.getLabelRefinementRule()); } 
	 EOF 
;

// Rule LabelRefinement
ruleLabelRefinement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLabelRefinementAccess().getGroup()); }
(rule__LabelRefinement__Group__0)
{ after(grammarAccess.getLabelRefinementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProperty
entryRuleProperty 
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropertyAccess().getGroup()); }
(rule__Property__Group__0)
{ after(grammarAccess.getPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUsedDescriptions
entryRuleUsedDescriptions 
:
{ before(grammarAccess.getUsedDescriptionsRule()); }
	 ruleUsedDescriptions
{ after(grammarAccess.getUsedDescriptionsRule()); } 
	 EOF 
;

// Rule UsedDescriptions
ruleUsedDescriptions
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getGroup()); }
(rule__UsedDescriptions__Group__0)
{ after(grammarAccess.getUsedDescriptionsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDescriptionType
entryRuleDescriptionType 
:
{ before(grammarAccess.getDescriptionTypeRule()); }
	 ruleDescriptionType
{ after(grammarAccess.getDescriptionTypeRule()); } 
	 EOF 
;

// Rule DescriptionType
ruleDescriptionType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDescriptionTypeAccess().getAlternatives()); }
(rule__DescriptionType__Alternatives)
{ after(grammarAccess.getDescriptionTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDefinition
entryRuleDefinition 
:
{ before(grammarAccess.getDefinitionRule()); }
	 ruleDefinition
{ after(grammarAccess.getDefinitionRule()); } 
	 EOF 
;

// Rule Definition
ruleDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefinitionAccess().getGroup()); }
(rule__Definition__Group__0)
{ after(grammarAccess.getDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTypeDefinition
entryRuleTypeDefinition 
:
{ before(grammarAccess.getTypeDefinitionRule()); }
	 ruleTypeDefinition
{ after(grammarAccess.getTypeDefinitionRule()); } 
	 EOF 
;

// Rule TypeDefinition
ruleTypeDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeDefinitionAccess().getGroup()); }
(rule__TypeDefinition__Group__0)
{ after(grammarAccess.getTypeDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleType
entryRuleType 
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeAccess().getIdAssignment()); }
(rule__Type__IdAssignment)
{ after(grammarAccess.getTypeAccess().getIdAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUIDescriptionImport
entryRuleUIDescriptionImport 
:
{ before(grammarAccess.getUIDescriptionImportRule()); }
	 ruleUIDescriptionImport
{ after(grammarAccess.getUIDescriptionImportRule()); } 
	 EOF 
;

// Rule UIDescriptionImport
ruleUIDescriptionImport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUIDescriptionImportAccess().getDescriptionNameAssignment()); }
(rule__UIDescriptionImport__DescriptionNameAssignment)
{ after(grammarAccess.getUIDescriptionImportAccess().getDescriptionNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComplexComponent
entryRuleComplexComponent 
:
{ before(grammarAccess.getComplexComponentRule()); }
	 ruleComplexComponent
{ after(grammarAccess.getComplexComponentRule()); } 
	 EOF 
;

// Rule ComplexComponent
ruleComplexComponent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComplexComponentAccess().getMultiselectionParserRuleCall()); }
	ruleMultiselection
{ after(grammarAccess.getComplexComponentAccess().getMultiselectionParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultiselection
entryRuleMultiselection 
:
{ before(grammarAccess.getMultiselectionRule()); }
	 ruleMultiselection
{ after(grammarAccess.getMultiselectionRule()); } 
	 EOF 
;

// Rule Multiselection
ruleMultiselection
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultiselectionAccess().getGroup()); }
(rule__Multiselection__Group__0)
{ after(grammarAccess.getMultiselectionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComponentDefinition
entryRuleComponentDefinition 
:
{ before(grammarAccess.getComponentDefinitionRule()); }
	 ruleComponentDefinition
{ after(grammarAccess.getComponentDefinitionRule()); } 
	 EOF 
;

// Rule ComponentDefinition
ruleComponentDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComponentDefinitionAccess().getAlternatives()); }
(rule__ComponentDefinition__Alternatives)
{ after(grammarAccess.getComponentDefinitionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleButtonDefinition
entryRuleButtonDefinition 
:
{ before(grammarAccess.getButtonDefinitionRule()); }
	 ruleButtonDefinition
{ after(grammarAccess.getButtonDefinitionRule()); } 
	 EOF 
;

// Rule ButtonDefinition
ruleButtonDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getButtonDefinitionAccess().getGroup()); }
(rule__ButtonDefinition__Group__0)
{ after(grammarAccess.getButtonDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProperties
entryRuleProperties 
:
{ before(grammarAccess.getPropertiesRule()); }
	 ruleProperties
{ after(grammarAccess.getPropertiesRule()); } 
	 EOF 
;

// Rule Properties
ruleProperties
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropertiesAccess().getGroup()); }
(rule__Properties__Group__0)
{ after(grammarAccess.getPropertiesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePropertiesDefinition
entryRulePropertiesDefinition 
:
{ before(grammarAccess.getPropertiesDefinitionRule()); }
	 rulePropertiesDefinition
{ after(grammarAccess.getPropertiesDefinitionRule()); } 
	 EOF 
;

// Rule PropertiesDefinition
rulePropertiesDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropertiesDefinitionAccess().getAlternatives()); }
(rule__PropertiesDefinition__Alternatives)
{ after(grammarAccess.getPropertiesDefinitionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLabelDefinition
entryRuleLabelDefinition 
:
{ before(grammarAccess.getLabelDefinitionRule()); }
	 ruleLabelDefinition
{ after(grammarAccess.getLabelDefinitionRule()); } 
	 EOF 
;

// Rule LabelDefinition
ruleLabelDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLabelDefinitionAccess().getGroup()); }
(rule__LabelDefinition__Group__0)
{ after(grammarAccess.getLabelDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInteractiontype
entryRuleInteractiontype 
:
{ before(grammarAccess.getInteractiontypeRule()); }
	 ruleInteractiontype
{ after(grammarAccess.getInteractiontypeRule()); } 
	 EOF 
;

// Rule Interactiontype
ruleInteractiontype
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInteractiontypeAccess().getIdAssignment()); }
(rule__Interactiontype__IdAssignment)
{ after(grammarAccess.getInteractiontypeAccess().getIdAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__ComponentRefinement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentRefinementAccess().getLabelRefinementParserRuleCall_0()); }
	ruleLabelRefinement
{ after(grammarAccess.getComponentRefinementAccess().getLabelRefinementParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getComponentRefinementAccess().getButtonRefinementParserRuleCall_1()); }
	ruleButtonRefinement
{ after(grammarAccess.getComponentRefinementAccess().getButtonRefinementParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptionType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionTypeAccess().getUIDescriptionImportParserRuleCall_0()); }
	ruleUIDescriptionImport
{ after(grammarAccess.getDescriptionTypeAccess().getUIDescriptionImportParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getDescriptionTypeAccess().getComplexComponentParserRuleCall_1()); }
	ruleComplexComponent
{ after(grammarAccess.getDescriptionTypeAccess().getComplexComponentParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__IdAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getIdWINDOWKeyword_0_0()); }

	'WINDOW' 

{ after(grammarAccess.getTypeAccess().getIdWINDOWKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getTypeAccess().getIdINNERCOMPLEXKeyword_0_1()); }

	'INNERCOMPLEX' 

{ after(grammarAccess.getTypeAccess().getIdINNERCOMPLEXKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDefinition__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentDefinitionAccess().getLabelDefinitionParserRuleCall_0()); }
	ruleLabelDefinition
{ after(grammarAccess.getComponentDefinitionAccess().getLabelDefinitionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getComponentDefinitionAccess().getButtonDefinitionParserRuleCall_1()); }
	ruleButtonDefinition
{ after(grammarAccess.getComponentDefinitionAccess().getButtonDefinitionParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertiesDefinition__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesDefinitionAccess().getGroup_0()); }
(rule__PropertiesDefinition__Group_0__0)
{ after(grammarAccess.getPropertiesDefinitionAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getPropertiesDefinitionAccess().getGroup_1()); }
(rule__PropertiesDefinition__Group_1__0)
{ after(grammarAccess.getPropertiesDefinitionAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getPropertiesDefinitionAccess().getGroup_2()); }
(rule__PropertiesDefinition__Group_2__0)
{ after(grammarAccess.getPropertiesDefinitionAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interactiontype__IdAlternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteractiontypeAccess().getIdClickKeyword_0_0()); }

	'Click' 

{ after(grammarAccess.getInteractiontypeAccess().getIdClickKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getInteractiontypeAccess().getIdChangeTextKeyword_0_1()); }

	'ChangeText' 

{ after(grammarAccess.getInteractiontypeAccess().getIdChangeTextKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__UIDescription__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIDescription__Group__0__Impl
	rule__UIDescription__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getTypeDefinitionAssignment_0()); }
(rule__UIDescription__TypeDefinitionAssignment_0)
{ after(grammarAccess.getUIDescriptionAccess().getTypeDefinitionAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIDescription__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIDescription__Group__1__Impl
	rule__UIDescription__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getPropertyAssignment_1()); }
(rule__UIDescription__PropertyAssignment_1)?
{ after(grammarAccess.getUIDescriptionAccess().getPropertyAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIDescription__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIDescription__Group__2__Impl
	rule__UIDescription__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getUsedDescriptionsAssignment_2()); }
(rule__UIDescription__UsedDescriptionsAssignment_2)*
{ after(grammarAccess.getUIDescriptionAccess().getUsedDescriptionsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIDescription__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIDescription__Group__3__Impl
	rule__UIDescription__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getRefinementsAssignment_3()); }
(rule__UIDescription__RefinementsAssignment_3)*
{ after(grammarAccess.getUIDescriptionAccess().getRefinementsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIDescription__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIDescription__Group__4__Impl
	rule__UIDescription__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getDefinitionsAssignment_4()); }
(rule__UIDescription__DefinitionsAssignment_4)*
{ after(grammarAccess.getUIDescriptionAccess().getDefinitionsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIDescription__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIDescription__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getStructureAssignment_5()); }
(rule__UIDescription__StructureAssignment_5)
{ after(grammarAccess.getUIDescriptionAccess().getStructureAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Structure__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Structure__Group__0__Impl
	rule__Structure__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Structure__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStructureAccess().getNameAssignment_0()); }
(rule__Structure__NameAssignment_0)
{ after(grammarAccess.getStructureAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Structure__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Structure__Group__1__Impl
	rule__Structure__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Structure__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStructureAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getStructureAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Structure__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Structure__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Structure__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStructureAccess().getOrderedElementsAssignment_2()); }
(rule__Structure__OrderedElementsAssignment_2)*
{ after(grammarAccess.getStructureAccess().getOrderedElementsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Refinement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Refinement__Group__0__Impl
	rule__Refinement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getConcreteRefinementAssignment_0()); }
(rule__Refinement__ConcreteRefinementAssignment_0)
{ after(grammarAccess.getRefinementAccess().getConcreteRefinementAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Refinement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Refinement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getSemicolonKeyword_1()); }

	';' 

{ after(grammarAccess.getRefinementAccess().getSemicolonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ButtonRefinement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonRefinement__Group__0__Impl
	rule__ButtonRefinement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonRefinement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonRefinementAccess().getNameAssignment_0()); }
(rule__ButtonRefinement__NameAssignment_0)
{ after(grammarAccess.getButtonRefinementAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonRefinement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonRefinement__Group__1__Impl
	rule__ButtonRefinement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonRefinement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonRefinementAccess().getFromKeyword_1()); }

	'from:' 

{ after(grammarAccess.getButtonRefinementAccess().getFromKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonRefinement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonRefinement__Group__2__Impl
	rule__ButtonRefinement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonRefinement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonRefinementAccess().getIdAssignment_2()); }
(rule__ButtonRefinement__IdAssignment_2)
{ after(grammarAccess.getButtonRefinementAccess().getIdAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonRefinement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonRefinement__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonRefinement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonRefinementAccess().getPropertiesAssignment_3()); }
(rule__ButtonRefinement__PropertiesAssignment_3)?
{ after(grammarAccess.getButtonRefinementAccess().getPropertiesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__LabelRefinement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelRefinement__Group__0__Impl
	rule__LabelRefinement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelRefinement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelRefinementAccess().getNameAssignment_0()); }
(rule__LabelRefinement__NameAssignment_0)
{ after(grammarAccess.getLabelRefinementAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LabelRefinement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelRefinement__Group__1__Impl
	rule__LabelRefinement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelRefinement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelRefinementAccess().getFromKeyword_1()); }

	'from: ' 

{ after(grammarAccess.getLabelRefinementAccess().getFromKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LabelRefinement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelRefinement__Group__2__Impl
	rule__LabelRefinement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelRefinement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelRefinementAccess().getIdAssignment_2()); }
(rule__LabelRefinement__IdAssignment_2)
{ after(grammarAccess.getLabelRefinementAccess().getIdAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LabelRefinement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelRefinement__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelRefinement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelRefinementAccess().getPropertiesAssignment_3()); }
(rule__LabelRefinement__PropertiesAssignment_3)?
{ after(grammarAccess.getLabelRefinementAccess().getPropertiesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Property__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__0__Impl
	rule__Property__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getGetPropertiesFromKeyword_0()); }

	'get properties from:' 

{ after(grammarAccess.getPropertyAccess().getGetPropertiesFromKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Property__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getPropertiesFileAssignment_1()); }
(rule__Property__PropertiesFileAssignment_1)
{ after(grammarAccess.getPropertyAccess().getPropertiesFileAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UsedDescriptions__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsedDescriptions__Group__0__Impl
	rule__UsedDescriptions__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedDescriptions__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getUseKeyword_0()); }

	'use: ' 

{ after(grammarAccess.getUsedDescriptionsAccess().getUseKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UsedDescriptions__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsedDescriptions__Group__1__Impl
	rule__UsedDescriptions__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedDescriptions__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getDescriptionAssignment_1()); }
(rule__UsedDescriptions__DescriptionAssignment_1)
{ after(grammarAccess.getUsedDescriptionsAccess().getDescriptionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UsedDescriptions__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsedDescriptions__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedDescriptions__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getGroup_2()); }
(rule__UsedDescriptions__Group_2__0)?
{ after(grammarAccess.getUsedDescriptionsAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__UsedDescriptions__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsedDescriptions__Group_2__0__Impl
	rule__UsedDescriptions__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedDescriptions__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getAsKeyword_2_0()); }

	'as:' 

{ after(grammarAccess.getUsedDescriptionsAccess().getAsKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UsedDescriptions__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsedDescriptions__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UsedDescriptions__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getIdAssignment_2_1()); }
(rule__UsedDescriptions__IdAssignment_2_1)
{ after(grammarAccess.getUsedDescriptionsAccess().getIdAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Definition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group__0__Impl
	rule__Definition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getConcreteDefitionAssignment_0()); }
(rule__Definition__ConcreteDefitionAssignment_0)
{ after(grammarAccess.getDefinitionAccess().getConcreteDefitionAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getSemicolonKeyword_1()); }

	';' 

{ after(grammarAccess.getDefinitionAccess().getSemicolonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TypeDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDefinition__Group__0__Impl
	rule__TypeDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getTypeKeyword_0()); }

	'type: ' 

{ after(grammarAccess.getTypeDefinitionAccess().getTypeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDefinition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getTypeAssignment_1()); }
(rule__TypeDefinition__TypeAssignment_1)
{ after(grammarAccess.getTypeDefinitionAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Multiselection__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiselection__Group__0__Impl
	rule__Multiselection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiselection__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiselectionAccess().getDescriptionNameAssignment_0()); }
(rule__Multiselection__DescriptionNameAssignment_0)
{ after(grammarAccess.getMultiselectionAccess().getDescriptionNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiselection__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiselection__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiselection__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiselectionAccess().getInputTypeAssignment_1()); }
(rule__Multiselection__InputTypeAssignment_1)?
{ after(grammarAccess.getMultiselectionAccess().getInputTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ButtonDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonDefinition__Group__0__Impl
	rule__ButtonDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getNameAssignment_0()); }
(rule__ButtonDefinition__NameAssignment_0)
{ after(grammarAccess.getButtonDefinitionAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonDefinition__Group__1__Impl
	rule__ButtonDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getAsKeyword_1()); }

	'as:' 

{ after(grammarAccess.getButtonDefinitionAccess().getAsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonDefinition__Group__2__Impl
	rule__ButtonDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getIdAssignment_2()); }
(rule__ButtonDefinition__IdAssignment_2)
{ after(grammarAccess.getButtonDefinitionAccess().getIdAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ButtonDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ButtonDefinition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getPropertiesAssignment_3()); }
(rule__ButtonDefinition__PropertiesAssignment_3)?
{ after(grammarAccess.getButtonDefinitionAccess().getPropertiesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Properties__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Properties__Group__0__Impl
	rule__Properties__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getHyphenMinusGreaterThanSignKeyword_0()); }

	'->' 

{ after(grammarAccess.getPropertiesAccess().getHyphenMinusGreaterThanSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Properties__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Properties__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getPropertiesAccess().getPropertiesDefinitionsAssignment_1()); }
(rule__Properties__PropertiesDefinitionsAssignment_1)
{ after(grammarAccess.getPropertiesAccess().getPropertiesDefinitionsAssignment_1()); }
)
(
{ before(grammarAccess.getPropertiesAccess().getPropertiesDefinitionsAssignment_1()); }
(rule__Properties__PropertiesDefinitionsAssignment_1)*
{ after(grammarAccess.getPropertiesAccess().getPropertiesDefinitionsAssignment_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PropertiesDefinition__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertiesDefinition__Group_0__0__Impl
	rule__PropertiesDefinition__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertiesDefinition__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesDefinitionAccess().getPropertyKeyKeyword_0_0()); }

	'propertyKey=' 

{ after(grammarAccess.getPropertiesDefinitionAccess().getPropertyKeyKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertiesDefinition__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertiesDefinition__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertiesDefinition__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesDefinitionAccess().getPropertyKeyAssignment_0_1()); }
(rule__PropertiesDefinition__PropertyKeyAssignment_0_1)
{ after(grammarAccess.getPropertiesDefinitionAccess().getPropertyKeyAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PropertiesDefinition__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertiesDefinition__Group_1__0__Impl
	rule__PropertiesDefinition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertiesDefinition__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesDefinitionAccess().getTextKeyword_1_0()); }

	'text=' 

{ after(grammarAccess.getPropertiesDefinitionAccess().getTextKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertiesDefinition__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertiesDefinition__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertiesDefinition__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesDefinitionAccess().getTextAssignment_1_1()); }
(rule__PropertiesDefinition__TextAssignment_1_1)
{ after(grammarAccess.getPropertiesDefinitionAccess().getTextAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PropertiesDefinition__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertiesDefinition__Group_2__0__Impl
	rule__PropertiesDefinition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertiesDefinition__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesDefinitionAccess().getInteractiontypeKeyword_2_0()); }

	'interactiontype=' 

{ after(grammarAccess.getPropertiesDefinitionAccess().getInteractiontypeKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PropertiesDefinition__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PropertiesDefinition__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertiesDefinition__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getPropertiesDefinitionAccess().getInteractiontypeAssignment_2_1()); }
(rule__PropertiesDefinition__InteractiontypeAssignment_2_1)
{ after(grammarAccess.getPropertiesDefinitionAccess().getInteractiontypeAssignment_2_1()); }
)
(
{ before(grammarAccess.getPropertiesDefinitionAccess().getInteractiontypeAssignment_2_1()); }
(rule__PropertiesDefinition__InteractiontypeAssignment_2_1)*
{ after(grammarAccess.getPropertiesDefinitionAccess().getInteractiontypeAssignment_2_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LabelDefinition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelDefinition__Group__0__Impl
	rule__LabelDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getNameAssignment_0()); }
(rule__LabelDefinition__NameAssignment_0)
{ after(grammarAccess.getLabelDefinitionAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LabelDefinition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelDefinition__Group__1__Impl
	rule__LabelDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getAsKeyword_1()); }

	'as' 

{ after(grammarAccess.getLabelDefinitionAccess().getAsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LabelDefinition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelDefinition__Group__2__Impl
	rule__LabelDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getIdAssignment_2()); }
(rule__LabelDefinition__IdAssignment_2)
{ after(grammarAccess.getLabelDefinitionAccess().getIdAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LabelDefinition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LabelDefinition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getPropertiesAssignment_3()); }
(rule__LabelDefinition__PropertiesAssignment_3)?
{ after(grammarAccess.getLabelDefinitionAccess().getPropertiesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__UIDescription__TypeDefinitionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getTypeDefinitionTypeDefinitionParserRuleCall_0_0()); }
	ruleTypeDefinition{ after(grammarAccess.getUIDescriptionAccess().getTypeDefinitionTypeDefinitionParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__PropertyAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getPropertyPropertyParserRuleCall_1_0()); }
	ruleProperty{ after(grammarAccess.getUIDescriptionAccess().getPropertyPropertyParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__UsedDescriptionsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getUsedDescriptionsUsedDescriptionsParserRuleCall_2_0()); }
	ruleUsedDescriptions{ after(grammarAccess.getUIDescriptionAccess().getUsedDescriptionsUsedDescriptionsParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__RefinementsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getRefinementsRefinementParserRuleCall_3_0()); }
	ruleRefinement{ after(grammarAccess.getUIDescriptionAccess().getRefinementsRefinementParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__DefinitionsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getDefinitionsDefinitionParserRuleCall_4_0()); }
	ruleDefinition{ after(grammarAccess.getUIDescriptionAccess().getDefinitionsDefinitionParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescription__StructureAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionAccess().getStructureStructureParserRuleCall_5_0()); }
	ruleStructure{ after(grammarAccess.getUIDescriptionAccess().getStructureStructureParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Structure__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStructureAccess().getNameStructureKeyword_0_0()); }
(
{ before(grammarAccess.getStructureAccess().getNameStructureKeyword_0_0()); }

	'Structure' 

{ after(grammarAccess.getStructureAccess().getNameStructureKeyword_0_0()); }
)

{ after(grammarAccess.getStructureAccess().getNameStructureKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Structure__OrderedElementsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStructureAccess().getOrderedElementsElementParserRuleCall_2_0()); }
	ruleElement{ after(grammarAccess.getStructureAccess().getOrderedElementsElementParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Element__IdAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElementAccess().getIdSTRINGTerminalRuleCall_0()); }
	RULE_STRING{ after(grammarAccess.getElementAccess().getIdSTRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Refinement__ConcreteRefinementAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefinementAccess().getConcreteRefinementComponentRefinementParserRuleCall_0_0()); }
	ruleComponentRefinement{ after(grammarAccess.getRefinementAccess().getConcreteRefinementComponentRefinementParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonRefinement__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonRefinementAccess().getNameButtonKeyword_0_0()); }
(
{ before(grammarAccess.getButtonRefinementAccess().getNameButtonKeyword_0_0()); }

	'Button' 

{ after(grammarAccess.getButtonRefinementAccess().getNameButtonKeyword_0_0()); }
)

{ after(grammarAccess.getButtonRefinementAccess().getNameButtonKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonRefinement__IdAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonRefinementAccess().getIdSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getButtonRefinementAccess().getIdSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonRefinement__PropertiesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonRefinementAccess().getPropertiesPropertiesParserRuleCall_3_0()); }
	ruleProperties{ after(grammarAccess.getButtonRefinementAccess().getPropertiesPropertiesParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LabelRefinement__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelRefinementAccess().getNameLabelKeyword_0_0()); }
(
{ before(grammarAccess.getLabelRefinementAccess().getNameLabelKeyword_0_0()); }

	'Label' 

{ after(grammarAccess.getLabelRefinementAccess().getNameLabelKeyword_0_0()); }
)

{ after(grammarAccess.getLabelRefinementAccess().getNameLabelKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LabelRefinement__IdAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelRefinementAccess().getIdSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getLabelRefinementAccess().getIdSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LabelRefinement__PropertiesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelRefinementAccess().getPropertiesPropertiesParserRuleCall_3_0()); }
	ruleProperties{ after(grammarAccess.getLabelRefinementAccess().getPropertiesPropertiesParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__PropertiesFileAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getPropertiesFileSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getPropertyAccess().getPropertiesFileSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UsedDescriptions__DescriptionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getDescriptionDescriptionTypeParserRuleCall_1_0()); }
	ruleDescriptionType{ after(grammarAccess.getUsedDescriptionsAccess().getDescriptionDescriptionTypeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UsedDescriptions__IdAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsedDescriptionsAccess().getIdSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getUsedDescriptionsAccess().getIdSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__ConcreteDefitionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getConcreteDefitionComponentDefinitionParserRuleCall_0_0()); }
	ruleComponentDefinition{ after(grammarAccess.getDefinitionAccess().getConcreteDefitionComponentDefinitionParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDefinition__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDefinitionAccess().getTypeTypeParserRuleCall_1_0()); }
	ruleType{ after(grammarAccess.getTypeDefinitionAccess().getTypeTypeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__IdAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getIdAlternatives_0()); }
(rule__Type__IdAlternatives_0)
{ after(grammarAccess.getTypeAccess().getIdAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIDescriptionImport__DescriptionNameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIDescriptionImportAccess().getDescriptionNameSTRINGTerminalRuleCall_0()); }
	RULE_STRING{ after(grammarAccess.getUIDescriptionImportAccess().getDescriptionNameSTRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Multiselection__DescriptionNameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiselectionAccess().getDescriptionNameMultiselectionKeyword_0_0()); }
(
{ before(grammarAccess.getMultiselectionAccess().getDescriptionNameMultiselectionKeyword_0_0()); }

	'Multiselection' 

{ after(grammarAccess.getMultiselectionAccess().getDescriptionNameMultiselectionKeyword_0_0()); }
)

{ after(grammarAccess.getMultiselectionAccess().getDescriptionNameMultiselectionKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Multiselection__InputTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiselectionAccess().getInputTypeINPUT_DESCRIPTIONTerminalRuleCall_1_0()); }
	RULE_INPUT_DESCRIPTION{ after(grammarAccess.getMultiselectionAccess().getInputTypeINPUT_DESCRIPTIONTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getNameButtonKeyword_0_0()); }
(
{ before(grammarAccess.getButtonDefinitionAccess().getNameButtonKeyword_0_0()); }

	'Button' 

{ after(grammarAccess.getButtonDefinitionAccess().getNameButtonKeyword_0_0()); }
)

{ after(grammarAccess.getButtonDefinitionAccess().getNameButtonKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__IdAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getIdSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getButtonDefinitionAccess().getIdSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonDefinition__PropertiesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonDefinitionAccess().getPropertiesPropertiesParserRuleCall_3_0()); }
	ruleProperties{ after(grammarAccess.getButtonDefinitionAccess().getPropertiesPropertiesParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Properties__PropertiesDefinitionsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesAccess().getPropertiesDefinitionsPropertiesDefinitionParserRuleCall_1_0()); }
	rulePropertiesDefinition{ after(grammarAccess.getPropertiesAccess().getPropertiesDefinitionsPropertiesDefinitionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertiesDefinition__PropertyKeyAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesDefinitionAccess().getPropertyKeySTRINGTerminalRuleCall_0_1_0()); }
	RULE_STRING{ after(grammarAccess.getPropertiesDefinitionAccess().getPropertyKeySTRINGTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertiesDefinition__TextAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesDefinitionAccess().getTextSTRINGTerminalRuleCall_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getPropertiesDefinitionAccess().getTextSTRINGTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PropertiesDefinition__InteractiontypeAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertiesDefinitionAccess().getInteractiontypeInteractiontypeParserRuleCall_2_1_0()); }
	ruleInteractiontype{ after(grammarAccess.getPropertiesDefinitionAccess().getInteractiontypeInteractiontypeParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getNameLabelKeyword_0_0()); }
(
{ before(grammarAccess.getLabelDefinitionAccess().getNameLabelKeyword_0_0()); }

	'Label' 

{ after(grammarAccess.getLabelDefinitionAccess().getNameLabelKeyword_0_0()); }
)

{ after(grammarAccess.getLabelDefinitionAccess().getNameLabelKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__IdAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getIdSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getLabelDefinitionAccess().getIdSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LabelDefinition__PropertiesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelDefinitionAccess().getPropertiesPropertiesParserRuleCall_3_0()); }
	ruleProperties{ after(grammarAccess.getLabelDefinitionAccess().getPropertiesPropertiesParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Interactiontype__IdAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInteractiontypeAccess().getIdAlternatives_0()); }
(rule__Interactiontype__IdAlternatives_0)
{ after(grammarAccess.getInteractiontypeAccess().getIdAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_INPUT_DESCRIPTION : '<' ('\\' .|~(('<'|'>')))* '>';

RULE_WS : (' '|'\t'|'\r'|'\n'|',')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ANY_OTHER : .;


