'->'=24
':'=17
';'=18
'Button'=30
'ChangeText'=16
'Click'=15
'INNERCOMPLEX'=14
'Label'=31
'Multiselection'=33
'Structure'=29
'TabView'=32
'WINDOW'=13
'as'=28
'as:'=22
'from:'=19
'get properties from:'=20
'interactiontype='=27
'propertyKey='=25
'text='=26
'type: '=23
'use:'=21
RULE_ANY_OTHER=12
RULE_ID=8
RULE_INPUT_DESCRIPTION=6
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_TABNAME=5
RULE_WS=7
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
