\glossaryentry{Usability?\glossentry{Usability}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Traditionelle UI-Entwicklung?\glossentry{Traditionelle UI-Entwicklung}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GUI?\glossentry{Graphical User Interfaces (GUI)}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JEE?\glossentry{JEE}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{InVeKoS?\glossentry{InVeKoS}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Swing?\glossentry{Swing}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{wingS?\glossentry{wingS}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Zuwendungsblatt?\glossentry{Zuwendungsblatt}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Förderantrag?\glossentry{Förderantrag}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Swing?\glossentry{Swing}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{wingS?\glossentry{wingS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GridBagLayout?\glossentry{GridBagLayout}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GridBagLayout?\glossentry{GridBagLayout}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Turing-Maschine?\glossentry{Turing-Maschine}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Domäne?\glossentry{Domain}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Compiler?\glossentry{Compiler}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Abstrakter Syntax Baum?\glossentry{AST}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DSL Umgebung?\glossentry{DSL Umgebung}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Zielumgebung?\glossentry{Zielumgebung}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{EBNF?\glossentry{EBNF}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Top-Down Parser?\glossentry{Top-Down Parser}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Multiselection-Komponente?\glossentry{Multiselection-Komponente}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Multiselection-Komponente?\glossentry{Multiselection-Komponente}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{Swing?\glossentry{Swing}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{Zuwendungsblatt?\glossentry{Zuwendungsblatt}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{Zuwendungs-Berechner?\glossentry{Zuwendungs-Berechner}|setentrycounter[]{page}\glsnumberformat}{xvi}
