\glossaryentry{Usability?\glossentry{Usability}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GUI?\glossentry{Graphical User Interfaces (GUI)}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{InVeKoS?\glossentry{INVEKOS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Zuwendungsblatt?\glossentry{Zuwendungsblatt}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Förderantrag?\glossentry{Förderantrag}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Swing?\glossentry{Swing}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{wingS?\glossentry{WingS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Swing?\glossentry{Swing}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{wingS?\glossentry{WingS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GridBagLayout?\glossentry{GridBagLayout}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GridBagLayout?\glossentry{GridBagLayout}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Swing?\glossentry{Swing}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{wingS?\glossentry{WingS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Swing?\glossentry{Swing}|setentrycounter[]{page}\glsnumberformat}{VII}
\glossaryentry{Zuwendungsblatt?\glossentry{Zuwendungsblatt}|setentrycounter[]{page}\glsnumberformat}{VIII}
\glossaryentry{Zuwendungs-Berechner?\glossentry{Zuwendungs-Berechner}|setentrycounter[]{page}\glsnumberformat}{VIII}
