\glossaryentry{Usability?\glossentry{Usability}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Traditionelle UI-Entwicklung?\glossentry{Traditionelle UI-Entwicklung}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GUI?\glossentry{Graphical User Interfaces (GUI)}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{InVeKoS?\glossentry{INVEKOS}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Ausdruckskraft?\glossentry{Ausdruckskraft}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Zuwendungsblatt?\glossentry{Zuwendungsblatt}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Förderantrag?\glossentry{Förderantrag}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Swing?\glossentry{Swing}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{wingS?\glossentry{wingS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GridBagLayout?\glossentry{GridBagLayout}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GridBagLayout?\glossentry{GridBagLayout}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Turing-Maschine?\glossentry{Turing-Maschine}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Domäne?\glossentry{Domain}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Compiler?\glossentry{Compiler}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Abstrakter Syntax Baum?\glossentry{AST}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DSL Umgebung?\glossentry{DSL Umgebung}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Zielumgebung?\glossentry{Zielumgebung}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Triviale UI-Komponenten?\glossentry{Triviale UI-Komponenten}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Multiselection-Komponente?\glossentry{Multiselection-Komponente}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Swing?\glossentry{Swing}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{Zuwendungsblatt?\glossentry{Zuwendungsblatt}|setentrycounter[]{page}\glsnumberformat}{xvi}
\glossaryentry{Zuwendungs-Berechner?\glossentry{Zuwendungs-Berechner}|setentrycounter[]{page}\glsnumberformat}{xvi}
