\glossaryentry{Usability?\glossentry{Usability}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Traditionelle UI-Entwicklung?\glossentry{Traditionelle UI-Entwicklung}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GUI?\glossentry{Graphical User Interfaces (GUI)}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{InVeKoS?\glossentry{INVEKOS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Zuwendungsblatt?\glossentry{Zuwendungsblatt}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Förderantrag?\glossentry{Förderantrag}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Swing?\glossentry{Swing}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{wingS?\glossentry{WingS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Swing?\glossentry{Swing}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{wingS?\glossentry{WingS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GridBagLayout?\glossentry{GridBagLayout}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GridBagLayout?\glossentry{GridBagLayout}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Swing?\glossentry{Swing}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{wingS?\glossentry{WingS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DSL?\glossentry{DSL}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Swing?\glossentry{Swing}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{Zuwendungsblatt?\glossentry{Zuwendungsblatt}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{Zuwendungs-Berechner?\glossentry{Zuwendungs-Berechner}|setentrycounter[]{page}\glsnumberformat}{xiv}
