\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{Compiler}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{Domäne}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossentry{DSL Umgebung}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{EBNF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{28}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{Förderantrag}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{GUI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iv}\delimN 
		\setentrycounter[]{page}\glsnumberformat{vi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{1\delimR 4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6\delimR 10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32\delimR 36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{84}}}%
\glossentry{GridBagLayout}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{InVeKoS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{JEE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{Multiselection-Komponente}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{Swing}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9\delimN 10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{Top-Down Parser}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{28}}}%
\glossentry{Traditionlle GUI-Entwicklung}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}%
\glossentry{Turing-Maschine}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{Useability}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wingS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9}}}\glsgroupskip
\glsgroupheading{Z}\relax \glsresetentrylist %
\glossentry{Zielumgebung}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\glossentry{Zuwendungs-Berechner}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xviii}}}%
\glossentry{Zuwendungsblatt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{xviii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\end{theglossary}\glossarypostamble
