\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{voelter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problembeschreibung und Zielsetzung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analyse}{{2}{3}{Problembeschreibung und Zielsetzung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Allgemeine Anforderungen an Benutzeroberfl\"achen von profil c/s}{3}{section.2.1}}
\newlabel{AllgAnforderungen}{{2.1}{3}{Allgemeine Anforderungen an Benutzeroberflächen von profil c/s}{section.2.1}{}}
\citation{jwammc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Priorit\"aten der Anforderungen an die \emph  {\acrshort {GUI}}}}{4}{table.2.1}}
\newlabel{Tab_PrioAnfGUI}{{1}{4}{Prioritäten der Anforderungen an die \emph {\acrshort {GUI}}}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Umsetzung der Benutzerschnittstellen f\"ur mehrere Plattformen in der \emph  {data experts GmbH} (Ist-Zustand)}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multichannel-Framework}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektur des Multichannel-Frameworks}}{5}{figure.2.1}}
\newlabel{Abb_MC-Framework}{{1}{5}{Architektur des Multichannel-Frameworks}{figure.2.1}{}}
\citation{sauerDip}
\citation{schmelzer}
\citation{sauerDip}
\citation{sauerDip}
\citation{sauerDip}
\citation{hofer}
\citation{hofer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}JWAM}{6}{subsection.2.2.2}}
\citation{sauerDip}
\citation{schmelzer}
\citation{sauerDip}
\citation{schmelzer}
\citation{sauerDip}
\citation{sauerDip}
\citation{sauerDip}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Komplexes Werkzeug mit Benutzt-Beziehung}}{7}{figure.2.2}}
\newlabel{Abb_WAM_GUI}{{2}{7}{Komplexes Werkzeug mit Benutzt-Beziehung}{figure.2.2}{}}
\citation{gundermann3}
\citation{gundermann4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probleme des Multichannel-Frameworks}{8}{section.2.3}}
\newlabel{Probleme}{{2.3}{8}{Probleme des Multichannel-Frameworks}{section.2.3}{}}
\newlabel{P1}{{2.3}{9}{Probleme des Multichannel-Frameworks}{section.2.3}{}}
\newlabel{P2}{{2.3}{9}{Probleme des Multichannel-Frameworks}{section.2.3}{}}
\newlabel{R1}{{2.3}{9}{Probleme des Multichannel-Frameworks}{section.2.3}{}}
\newlabel{R2}{{2.3}{9}{Probleme des Multichannel-Frameworks}{section.2.3}{}}
\newlabel{R3}{{2.3}{9}{Probleme des Multichannel-Frameworks}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zielsetzung}{9}{section.2.4}}
\newlabel{Ziel}{{2.4}{9}{Zielsetzung}{section.2.4}{}}
\@setckpt{Analyse}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
