\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brauer2003grundkurs}
\citation{voelter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problembeschreibung und Zielsetzung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analyse}{{2}{3}{Problembeschreibung und Zielsetzung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Allgemeine Anforderungen an Benutzeroberfl\"achen von profil c/s}{3}{section.2.1}}
\newlabel{AllgAnforderungen}{{2.1}{3}{Allgemeine Anforderungen an Benutzeroberflächen von profil c/s}{section.2.1}{}}
\citation{DegDKElerIAntragsmappe}
\citation{DegDKElerIAntragsmappe}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Priorit\"aten der Anforderungen an die GUI}}{4}{table.2.1}}
\newlabel{Tab_PrioAnfGUI}{{2.1}{4}{Prioritäten der Anforderungen an die GUI}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Umsetzung der Benutzerschnittstellen f\"ur mehreren Plattformen in der deg (Ist-Zustand)}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multichannel-Framework}{4}{subsection.2.2.1}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Web-Client: Zuwendungsblatt}}{5}{figure.2.1}}
\newlabel{Abb_Web-Client}{{2.1}{5}{Web-Client: Zuwendungsblatt}{figure.2.1}{}}
\citation{jwammc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Standalone-Client: Zuwendungsblatt}}{6}{figure.2.2}}
\newlabel{Abb_Standalone-Client}{{2.2}{6}{Standalone-Client: Zuwendungsblatt}{figure.2.2}{}}
\citation{sauerDip}
\citation{schmelzer}
\citation{sauerDip}
\citation{sauerDip}
\citation{sauerDip}
\citation{schmelzer}
\citation{sauerDip}
\citation{schmelzer}
\citation{sauerDip}
\citation{sauerDip}
\citation{sauer}
\citation{hofer}
\citation{hofer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektur des Multichannel-Frameworks}}{7}{figure.2.3}}
\newlabel{Abb_MC-Framework}{{2.3}{7}{Architektur des Multichannel-Frameworks}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}JWAM}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architektur eines komplexen Werkzeugs mit Benutzt-Beziehung}}{9}{figure.2.4}}
\newlabel{Abb_WAM_GUI}{{2.4}{9}{Architektur eines komplexen Werkzeugs mit Benutzt-Beziehung}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probleme des Multichannel-Frameworks}{9}{section.2.3}}
\newlabel{Probleme}{{2.3}{9}{Probleme des Multichannel-Frameworks}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zielsetzung}{10}{section.2.4}}
\newlabel{Ziel}{{2.4}{10}{Zielsetzung}{section.2.4}{}}
\@setckpt{Analyse}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
