\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DegDKElerIAntragsmappe}
\citation{DegDKElerIAntragsmappe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hinf\"uhrung zum Thema}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analyse}{{2}{5}{Hinführung zum Thema}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Allgemeine Anforderungen an Benutzeroberfl\"achen von profil c/s}{5}{section.2.1}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Web-Client}}{6}{figure.2.1}}
\newlabel{Abb_Web-Client}{{2.1}{6}{Web-Client}{figure.2.1}{}}
\citation{jwammc}
\newcplabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Standalone-Client}}{7}{figure.2.2}}
\newlabel{Abb_Standalone-Client}{{2.2}{7}{Standalone-Client}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Umsetzung der Benutzerschnittstellen f\"ur mehreren Plattformen in der deg (Ist-Zustand)}{7}{section.2.2}}
\newcplabel{^_2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MC-Framework}}{8}{figure.2.3}}
\newlabel{Abb_MC-Framework}{{2.3}{8}{MC-Framework}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probleme des Multichannel-Frameworks}{8}{section.2.3}}
\newcplabel{^_3}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces neuerAnsatz}}{9}{figure.2.4}}
\newlabel{Abb_neuerAnsatz}{{2.4}{9}{neuerAnsatz}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kurzvorstellung der L\"osung via DSL}{9}{section.2.4}}
\@setckpt{Analyse}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{cp@cnt}{3}
\setcounter{cp@tempcnt}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
