\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse des Ist-Zustands}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analyse}{{2}{3}{Analyse des Ist-Zustands}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Allgemeine Anforderungen an Benutzeroberfl\"achen von profil c/s}{3}{section.2.1}}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Web-Client}}{4}{figure.2.1}}
\newlabel{Abb_Web-Client}{{2.1}{4}{Web-Client}{figure.2.1}{}}
\newcplabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Standalone-Client}}{5}{figure.2.2}}
\newlabel{Abb_Standalone-Client}{{2.2}{5}{Standalone-Client}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Umsetzung der Benutzerschnittstellen f\"ur mehreren Plattformen in der deg}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probleme des Multichannel-Frameworks}{5}{section.2.3}}
\@setckpt{Analyse}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{cp@cnt}{1}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
