\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DegDKElerIAntragsmappe}
\citation{DegDKElerIAntragsmappe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problembeschreibung und Zielsetzung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analyse}{{2}{3}{Problembeschreibung und Zielsetzung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Allgemeine Anforderungen an Benutzeroberfl\"achen von profil c/s}{3}{section.2.1}}
\newlabel{AllgAnforderungen}{{2.1}{3}{Allgemeine Anforderungen an Benutzeroberflächen von profil c/s}{section.2.1}{}}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Web-Client}}{4}{figure.2.1}}
\newlabel{Abb_Web-Client}{{2.1}{4}{Web-Client}{figure.2.1}{}}
\citation{jwammc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Standalone-Client}}{5}{figure.2.2}}
\newlabel{Abb_Standalone-Client}{{2.2}{5}{Standalone-Client}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Umsetzung der Benutzerschnittstellen f\"ur mehreren Plattformen in der deg (Ist-Zustand)}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MC-Framework}}{6}{figure.2.3}}
\newlabel{Abb_MC-Framework}{{2.3}{6}{MC-Framework}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probleme des Multichannel-Frameworks}{6}{section.2.3}}
\newlabel{Probleme}{{2.3}{6}{Probleme des Multichannel-Frameworks}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zielsetzung}{7}{section.2.4}}
\newlabel{Ziel}{{2.4}{7}{Zielsetzung}{section.2.4}{}}
\@setckpt{Analyse}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
