\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DegDKElerIAntragsmappe}
\citation{DegDKElerIAntragsmappe}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zuwendungsblatt f\"ur Web- und Standalone-Client}{X}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zuwendungsblatt}{{A}{X}{Zuwendungsblatt für Web- und Standalone-Client}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Standalone-Client: Zuwendungsblatt}}{X}{figure.A.1}}
\newlabel{Abb_Standalone-Client}{{A.1}{X}{Standalone-Client: Zuwendungsblatt}{figure.A.1}{}}
\newlabel{RF1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Web-Client: Zuwendungsblatt}}{XI}{figure.A.2}}
\newlabel{Abb_Web-Client}{{A.2}{XI}{Web-Client: Zuwendungsblatt}{figure.A.2}{}}
\@setckpt{AnhangA}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
