\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DegDKElerIAntragsmappe}
\citation{DegDKElerIAntragsmappe}
\citation{DegDKElerIAntragsmappe}
\citation{DegDKElerIAntragsmappe}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zuwendungsblatt f\"ur den Web- und Standalone-Client}{X}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{zuwendungsblatt}{{A}{X}{Zuwendungsblatt für den Web- und Standalone-Client}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Standalone-Client: Zuwendungsblatt}}{X}{figure.A.38}}
\newlabel{Abb_Standalone-Client}{{38}{X}{Standalone-Client: Zuwendungsblatt}{figure.A.38}{}}
\newlabel{RF1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Web-Client: Zuwendungsblatt}}{XI}{figure.A.39}}
\newlabel{Abb_Web-Client}{{39}{XI}{Web-Client: Zuwendungsblatt}{figure.A.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Multiselection-Komponente}}{XII}{figure.A.40}}
\newlabel{Abb_msk}{{40}{XII}{Multiselection-Komponente}{figure.A.40}{}}
\@setckpt{AnhangA}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{35}
\setcounter{section@level}{1}
}
