\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\@input{titlepage.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iii}{chapter*.2}}
\citation{fowler}
\@writefile{toc}{\contentsline {chapter}{Listings}{v}{chapter*.4}}
\@input{Einleitung.aux}
\@input{Analyse.aux}
\@input{DSL.aux}
\@input{Loesungsidee.aux}
\@input{GUIDSL.aux}
\@input{Framework.aux}
\@input{Grobkonzept.aux}
\@input{EntwerfenDSL.aux}
\@input{EntwicklungGen.aux}
\@input{Fazit.aux}
\@input{Anhang.aux}
\citation{pcswikifoerd}
\citation{gridbag}
\citation{swing}
\citation{10}
\citation{DegDKElerIAntragsmappe}
\@writefile{toc}{\contentsline {chapter}{Glossar}{xv}{lstnumber.-7.79}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{xvi}{appendix*.26}}
\bibcite{alfred}{Aho08}
\bibcite{journals/insk/BrauerCK08}{BCK08}
\bibcite{11}{BPL13}
\bibcite{brauer2010dsl}{bra10}
\bibcite{pcswikifoerd}{{dat}14}
\bibcite{DegDKElerIAntragsmappe}{deG07}
\bibcite{mdsd}{DM14}
\bibcite{fowler}{FP11}
\bibcite{Galitz2007}{Gal07}
\select@language{English}
\@writefile{toc}{\select@language{English}}
\@writefile{lof}{\select@language{English}}
\@writefile{lot}{\select@language{English}}
\bibcite{ghosh}{gho11}
\bibcite{gundermann5}{Gun14}
\bibcite{hedtstueck}{Hed12}
\bibcite{10}{KB11}
\bibcite{1}{LW}
\bibcite{mdsdvoelter}{mds06}
\bibcite{20}{MHP99}
\bibcite{gridbag}{Oraa}
\bibcite{swing}{Orab}
\bibcite{Renggli}{RDGN10}
\bibcite{Roam2009}{Roa09}
\bibcite{3}{SKNH05}
\bibcite{jwammc}{Ste07}
\bibcite{usability}{{Use}12}
\bibcite{voelter}{VBK{$^{+}$}13}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
