\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\@input{titlepage.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{declarationofownwork.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{V}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{VII}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Listings}{VIII}{section*.6}}
\@input{Einleitung.aux}
\@input{Analyse.aux}
\@input{DSL.aux}
\@input{GUIDSL.aux}
\@input{Loesungsidee.aux}
\@input{Framework.aux}
\@input{Grobkonzept.aux}
\@input{EntwerfenDSL.aux}
\@input{EntwicklungGen.aux}
\@input{Fazit.aux}
\@input{AnhangA.aux}
\@input{AnhangB.aux}
\@input{cd.aux}
\citation{softarch}
\citation{ghosh}
\citation{pcswikifoerd}
\citation{gui}
\citation{gridbag}
\citation{europa}
\@writefile{toc}{\contentsline {chapter}{Glossar}{XV}{section*.40}}
\citation{swing}
\citation{ghosh}
\citation{10}
\citation{hedtstueck}
\citation{dirnbauer2000usability}
\citation{wings}
\citation{voelter}
\citation{DegDKElerIAntragsmappe}
\citation{DegDKElerIAntragsmappe}
\bibdata{thesis}
\bibcite{alfred}{Aho08}
\bibcite{journals/insk/BrauerCK08}{BCK08}
\bibcite{brauer2010dsl}{BCK10}
\bibcite{11}{BPL13}
\bibcite{gui}{DAT}
\bibcite{DegDKElerIAntragsmappe}{{dat}07}
\bibcite{pcswikifoerd}{{dat}14}
\bibcite{dirnbauer2000usability}{Dir00}
\bibcite{mdsd}{DM14}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{XVIII}{section*.43}}
\select@language{English}
\@writefile{toc}{\select@language{English}}
\@writefile{lof}{\select@language{English}}
\@writefile{lot}{\select@language{English}}
\bibcite{fowler}{FP11}
\bibcite{Galitz2007}{Gal07}
\bibcite{europa}{{Gen}14}
\bibcite{ghosh}{Gho11}
\bibcite{gundermann3}{Gun13}
\bibcite{gundermann5}{Gun14a}
\bibcite{gundermann4}{Gun14b}
\bibcite{hedtstueck}{Hed12}
\bibcite{hofer}{Hof06}
\bibcite{10}{KB11}
\bibcite{1}{LW07}
\bibcite{20}{MHP99}
\bibcite{gridbag}{Oraa}
\bibcite{swing}{Orab}
\bibcite{pechforum}{Pec14}
\bibcite{pech}{PSV13}
\bibcite{Renggli}{RDGN10}
\bibcite{Roam2009}{Roa09}
\bibcite{sauerDip}{Sau03}
\bibcite{SauerDiss}{Sau10}
\bibcite{schmelzer}{Sch05}
\bibcite{wings}{Sch07}
\bibcite{3}{SKNH05}
\bibcite{jwammc}{Ste07}
\bibcite{mdsdvoelter}{SV06}
\bibcite{xtextdoc}{{The}14}
\bibcite{usability}{{Use}12}
\bibcite{softarch}{VAC{$^{+}$}08}
\bibcite{voelter}{VBK{$^{+}$}13}
\bibcite{carpediem}{VC09}
\bibcite{volter2011programming}{V\"ol11}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\global\@altsecnumformattrue
