This is BibTeX, Version 0.99dThe top-level auxiliary file: ba.aux
The style file: geralpha.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: Analyse.aux
A level-1 auxiliary file: DSL.aux
A level-1 auxiliary file: Loesungsidee.aux
A level-1 auxiliary file: GUIDSL.aux
A level-1 auxiliary file: Framework.aux
A level-1 auxiliary file: Grobkonzept.aux
A level-1 auxiliary file: EntwerfenDSL.aux
A level-1 auxiliary file: EntwicklungGen.aux
A level-1 auxiliary file: Fazit.aux
A level-1 auxiliary file: Anhang.aux
Database file #1: thesis.bib
Warning--to sort, need author, editor, or key in ghosh
Warning--to sort, need author, editor, or key in mdsdvoelter
Warning--to sort, need author, editor, or key in brauer2010dsl
Warning--empty author and editor in brauer2010dsl
Warning--empty author and editor in ghosh
Warning--empty year in 1
Warning--empty author and editor in mdsdvoelter
(There were 7 warnings)
