\begin{thebibliography}{{Gen}14}

\bibitem[{dat}14]{pcswikifoerd}
{\sc {data experts GmbH}}: {\em Förderantrag}.
\newblock Profil Wiki der deg, März 2014.
\newblock Zuletzt eingesehen am 02.12.2014.

\bibitem[deG07]{DegDKElerIAntragsmappe}
{\sc GmbH~data~experts}: {\em Detailkonzept ELER/i-Antragsmappe}, Januar 2007.
\newblock Letzte Änderung am 01.12.2014.

\bibitem[{Gen}14]{europa}
{\sc {Generaldirektion Landwirtschaft und ländliche Entwicklung}}: {\em Das
  Integrierte Verwaltungs- und Kontrollsystem (InVeKoS)}.
\newblock URL:
  http://ec.europa.eu/agriculture/direct-support/iacs/index\_de.htm, November
  2014.
\newblock Zuletzt eingesehen am 02.12.2014.

\bibitem[KB11]{10}
{\sc Krishnaswami, {Neelakantan R.}} \btxandlong{}\ {\sc Nick Benton}: {\em A
  Semantic Model for Graphical User Interfaces}.
\newblock Microsoft Research, September 2011.
\newblock Verfügar unter URL:.

\bibitem[LW]{1}
{\sc Lu, Xudong} \btxandlong{}\ {\sc Jiancheng Wan}: {\em Model Driven
  Development of Complex User Interface}.
\newblock \btxphdthesis{}, Shandong University.
\newblock Verfügar unter URL:.

\bibitem[Maa07]{jwammc}
{\sc Maaß, Dirk}: {\em JWAMMC - Das Multichannel-Framework der data-experts
  gmbh}.
\newblock Vortrag, Dezember 2007.

\bibitem[MHP99]{20}
{\sc Myers, Brad}, {\sc {Scott E.} Hudson} \btxandlong{}\ {\sc Randy Pausch}:
  {\em Past, Present and Future of User Interface Software Tools}.
\newblock \btxphdthesis{}, Carnegie Mellon University, 1999.

\bibitem[Oraa]{gridbag}
{\sc Oracle}: {\em Class GridBagLayout}.
\newblock URL:
  https://docs.oracle.com/javase/7/docs/api/java/awt/\\GridBagLayout.html.
\newblock Zuletzt eingesehen am 02.12.2014.

\bibitem[Orab]{swing}
{\sc Oracle}: {\em Swing}.
\newblock URL:
  https://docs.oracle.com/javase/jp/8/\\technotes/guides/swing/index.html.
\newblock Zuletzt eingesehen am 02.12.2014.

\bibitem[Sch07]{wings}
{\sc Schmid, Benjamin}: {\em Get your wingS back!}
\newblock URL: http://jaxenter.de/artikel/Get-your-wingS-back, Dezember 2007.
\newblock Zuletzt eingesehen am 02.12.2014.

\bibitem[{Use}12]{usability}
{\sc {Userlutions GmbH}}: {\em 3 Gründe, warum gute Usability wichtig ist}.
\newblock URL:
  http://rapidusertests.com/blog/2012/04/3-gute-grunde-fuer-usability-tests/,
  April 2012.
\newblock Zuletzt eingesehen am 01.12.2014.

\end{thebibliography}
