This is BibTeX, Version 0.99dThe top-level auxiliary file: ba.aux
The style file: geralpha.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declarationofownwork.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: Analyse.aux
A level-1 auxiliary file: DSL.aux
A level-1 auxiliary file: GUIDSL.aux
A level-1 auxiliary file: Loesungsidee.aux
A level-1 auxiliary file: Framework.aux
A level-1 auxiliary file: Grobkonzept.aux
A level-1 auxiliary file: EntwerfenDSL.aux
A level-1 auxiliary file: EntwicklungGen.aux
A level-1 auxiliary file: Fazit.aux
A level-1 auxiliary file: AnhangA.aux
A level-1 auxiliary file: AnhangB.aux
A level-1 auxiliary file: cd.aux
Database file #1: thesis.bib
Warning--can't use both author and editor fields in ghosh
(There was 1 warning)
