\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RDGN10}

\bibitem[Aho08]{alfred}
{\sc Aho, Alfred~V}: {\em Compiler: Prinzipien, Techniken und Werkzeuge}.
\newblock Pearson Studium, 2008.

\bibitem[BCK08]{journals/insk/BrauerCK08}
{\sc Brauer, Johannes}, {\sc Christoph Crasemann} \btxandlong{}\ {\sc Hartmut
  Krasemann}: {\em Auf dem Weg zu idealen Programmierwerkzeugen -
  Bestandsaufnahme und Ausblick.}
\newblock Informatik Spektrum, 31(6):580--590, 2008.

\bibitem[BPL13]{11}
{\sc Bacikov{\'a}, Michaela}, {\sc Jaroslav Porub{\"a}n} \btxandlong{}\ {\sc
  Dominik Lakatos}: {\em Defining Domain Language of Graphical User
  Interfaces}.
\newblock \Btxinlong{}\ {\em OASIcs-OpenAccess Series in Informatics},
  \btxvolumelong{}~29. Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik, 2013.

\bibitem[Bra03]{brauer2003grundkurs}
{\sc Brauer, Johannes}: {\em Grundkurs Smalltalk-Objektorientierung von Anfang
  an}.
\newblock Vieweg+ Teubner Verlag, 3, 2003.

\bibitem[bra10]{brauer2010dsl}
{\em Eine DSL f{\"u}r Harel-Statecharts mit PetitParser}.
\newblock Arbeitspapiere der Nordakademie. Nordakad., 2010.

\bibitem[{dat}14]{pcswikifoerd}
{\sc {data experts GmbH}}: {\em Förderantrag}.
\newblock Profil Wiki der deg, März 2014.
\newblock Zuletzt eingesehen am 02.12.2014.

\bibitem[deG07]{DegDKElerIAntragsmappe}
{\sc GmbH~data~experts}: {\em Detailkonzept ELER/i-Antragsmappe}, Januar 2007.
\newblock Letzte Änderung am 01.12.2014.

\selectlanguage{\English}
\bibitem[DM14]{mdsd}
{\sc Daniel, Florian} \btxandlong{}\ {\sc Maristella Matera}: {\em Model-Driven
  Software Development}.
\newblock \Btxinlong{}\ {\em Mashups}, Data-Centric Systems and Applications,
  \btxpageslong{}\ 71--93. Springer Berlin Heidelberg, 2014.

\bibitem[FP11]{fowler}
{\sc Fowler, Martin} \btxandlong{}\ {\sc Rebecca Parson}: {\em Domain-Specific
  Languages}.
\newblock Addison-Wesley, 2011.

\bibitem[Gal07]{Galitz2007}
{\sc Galitz, Wilbert~O.}: {\em The Essential Guide to User Interface Design -
  An Introduction to GUI Design Principles and Techniques}.
\newblock John Wiley & Sons, New York, 2007.

\bibitem[gho11]{ghosh}
{\em DSLs in Action}.
\newblock Manning Publications Co., 2011.

\bibitem[Gun14]{gundermann5}
{\sc Gundermann, Niels}: {\em Entwicklung einer Grammatik für eine DSL mit
  xText am Beispiel einer Sprache zur Definition von Pflichtprüfungen in profil
  c/s}, 2014.
\newblock Praxisbericht.

\bibitem[Hed12]{hedtstueck}
{\sc Hedtstueck, Ulrich}: {\em Einführung in die Theoretische Informatik},
  \btxvolumelong{}\ 5. Auflage.
\newblock Oldenbourg Verlag, 2012.

\bibitem[Hof06]{hofer}
{\sc Hofer, Stefan~Michael}: {\em Refactoring-Muster der
  WAM-Modellarchitektur}.
\newblock \btxmastthesis{}, FH Ober{\"o}sterreich, 2006.
\newblock Online verfügbar
  URL:http://swt-www.informatik.uni-hamburg.de/uploads/media/DA\_StefanHofer.pdf
  . Zuletzt eingesehen am 09.01.2015.

\bibitem[KB11]{10}
{\sc Krishnaswami, {Neelakantan R.}} \btxandlong{}\ {\sc Nick Benton}: {\em A
  Semantic Model for Graphical User Interfaces}.
\newblock Microsoft Research, September 2011.
\newblock Verfügar unter URL:.

\bibitem[LW]{1}
{\sc Lu, Xudong} \btxandlong{}\ {\sc Jiancheng Wan}: {\em Model Driven
  Development of Complex User Interface}.
\newblock \Btxtechreplong{}, Shandong University.
\newblock Verfügar unter URL: http://ceur-ws.org/Vol-297/paper7.pdf.

\bibitem[mds06]{mdsdvoelter}
{\em Model-Driven Software Development}.
\newblock John Wiley & Sons Ltd, Februar 2006.

\bibitem[MHP99]{20}
{\sc Myers, Brad}, {\sc {Scott E.} Hudson} \btxandlong{}\ {\sc Randy Pausch}:
  {\em Past, Present and Future of User Interface Software Tools}.
\newblock \Btxtechreplong{}, Carnegie Mellon University, September 1999.
\newblock Verfügar unter URL:
  http://www.cs.cmu.edu/~amulet/papers/futureofhci.pdf.

\bibitem[ML09]{carpediem}
{\sc {Markus Voelter}} \btxandlong{}\ {\sc {Lars Corneliussen}}: {\em Carpe
  Diem}.
\newblock DotNetPro, 5 2009.

\bibitem[Oraa]{gridbag}
{\sc Oracle}: {\em Class GridBagLayout}.
\newblock URL:
  https://docs.oracle.com/javase/7/docs/api/java/awt/\\GridBagLayout.html.
\newblock Zuletzt eingesehen am 02.12.2014.

\bibitem[Orab]{swing}
{\sc Oracle}: {\em Swing}.
\newblock URL:
  https://docs.oracle.com/javase/jp/8/\\technotes/guides/swing/index.html.
\newblock Zuletzt eingesehen am 02.12.2014.

\bibitem[Pec14]{pechforum}
{\sc Pech, Vaclav}: {\em Can MPS be integrated in Eclipse as Eclipse Plugin
  similar to Xtext?}
\newblock URL:http://forum.jetbrains.com/thread/Meta-Programming-System-1033,
  Oktober 2014.
\newblock Zuletzt eingesehen am 12.01.2015.

\bibitem[PSV13]{pech}
{\sc Pech, Vaclav}, {\sc Alex Shatalin} \btxandlong{}\ {\sc Markus Voelter}:
  {\em JetBrains MPS as a tool for extending Java}.
\newblock \Btxinlong{}\ {\em Proceedings of the 2013 International Conference
  on Principles and Practices of Programming on the Java Platform: Virtual
  Machines, Languages, and Tools}, \btxpageslong{}\ 165--168. ACM, 2013.

\bibitem[RDGN10]{Renggli}
{\sc Renggli, Lukas}, {\sc Stephane Ducasse}, {\sc Tudor Gîbra} \btxandlong{}\
  {\sc Oscar Nierstrasz}: {\em Practical Dynamic Grammars for Dynamic
  Languages}.
\newblock \Btxinlong{}\ {\em {4th Workshop on Dynamic Languages and
  Applications (DYLA 2010)}}, 2010.
\newblock Online verfügbar unter URL:
  http://bergel.eu/download/Dyla2010/dyla10\_submission\_4.pdf Zuletzt
  eingesehen am 6.1.2015.

\bibitem[Roa09]{Roam2009}
{\sc Roam, Dan}: {\em The Back of the Napkin (Expanded Edition) - Solving
  Problems and Selling Ideas with Pictures}.
\newblock Penguin, New York, Expanded \btxeditionlong{}, 2009.

\bibitem[Sau10]{sauer}
{\sc Sauer, Joachim}: {\em Architekturzentrierte agile Anwendungsentwicklung in
  global verteilten Projekten}.
\newblock \btxphdthesis{}, Universität Hamburg, 2010.
\newblock Online verfügbar
  URL:http://ediss.sub.uni-hamburg.de/volltexte/2011/4959/pdf/Dissertation\_Sauer.pdf
  Zuletzt eingesehen am 08.01.2015.

\bibitem[Sau13]{SauerVor}
{\sc Sauer, Joachim}: {\em Vorlesung Softwaretechnik Teil 1 (4. Quartal 2013)
  Abschitt 2}.
\newblock Nordakademie, 2013.

\bibitem[Sch05]{schmelzer}
{\sc Schmelzer, Robert~Franz}: {\em Realisierung teilautomatisierter Prozesse
  durch die Kombination von Ablaufsteuerung und unterst{\"u}tzter Kooperation}.
\newblock \btxmastthesis{}, FH Ober{\"o}sterreich, 2005.
\newblock Online verfügbar URL:http://www.schmelzer.cc/Downloads/Files/
  Diplomarbeit\_Schmelzer.pdf . Zuletzt eingesehen am 09.01.2015.

\bibitem[SdS03]{sauerDip}
{\sc Sauer, Joachim} \btxandlong{}\ {\sc Ausgew{\"a}hlte~Themen der
  Softwaretechnik}: {\em Gestaltung von Anwendungssoftware nach dem WAM-Ansatz
  auf mobilen Ger{\"a}ten}.
\newblock \btxmastthesis{}, Fachbereich Informatik, Universit{\"a}t Hamburg,
  2003.
\newblock Online verfügbar
  URL:http://swt-www.informatik.uni-hamburg.de/uploads/media/Diplomarbeit\_Joachim\_Sauer.pdf
  . Zuletzt eingesehen am 09.01.2015.

\bibitem[SKNH05]{3}
{\sc Sukaviriya, Noi}, {\sc Santhosh Kumaran}, {\sc Prabir Nandi}
  \btxandlong{}\ {\sc Terry Heath}: {\em Integrate Model-driven UI with
  Business Transformations: Shifting Focus of Model-driven UI}.
\newblock \Btxtechreplong{}, IBM T.J. Watson Research Center, Oktober 2005.
\newblock Verfügar unter URL:
  http://www.research.ibm.com/people/p/prabir/MDDAUI.pdf.

\bibitem[Ste07]{jwammc}
{\sc Stechow, Dirk}: {\em JWAMMC - Das Multichannel-Framework der data-experts
  gmbh}.
\newblock Vortrag, Dezember 2007.

\bibitem[{Use}12]{usability}
{\sc {Userlutions GmbH}}: {\em 3 Gründe, warum gute Usability wichtig ist}.
\newblock URL:
  http://rapidusertests.com/blog/2012/04/3-gute-grunde-fuer-usability-tests/,
  April 2012.
\newblock Zuletzt eingesehen am 01.12.2014.

\bibitem[VBK{\etalchar{+}}13]{voelter}
{\sc Völter, Markus}, {\sc Sebastian Benz}, {\sc Lennart Kats}, {\sc Mats
  Helander}, {\sc Eelco Visser} \btxandlong{}\ {\sc Guido Wachsmuth}: {\em DSL
  Engineering}.
\newblock CreateSpace Independent Publishing Platform, 2013.

\bibitem[Vol11]{volter2011programming}
{\sc Volter, Markus}: {\em From programming to modeling-and back again}.
\newblock Software, IEEE, 28(6):20--25, 2011.

\end{thebibliography}
