\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MSL{\etalchar{+}}13}

\bibitem[MSL{\etalchar{+}}13]{voelter}
{\sc {Markus Voelter}}, {\sc {Sebastian Benz}}, {\sc {Lennart Kats}}, {\sc
  {Mats Helander}}, {\sc {Eelco Visser}} \btxandlong{}\ {\sc {Guido
  Wachsmuth}}: {\em DSL Engineering}.
\newblock CreateSpace Independent Publishing Platform, 2013.

\bibitem[{Use}12]{usability}
{\sc {Userlutions GmbH}}: {\em 3 Gründe, warum gute Usability wichtig ist}.
\newblock URL:
  http://rapidusertests.com/blog/2012/04/3-gute-grunde-fuer-usability-tests/,
  April 2012.
\newblock Zuletzt eingesehen am 01.12.2014.

\end{thebibliography}
