\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{VBK{\etalchar{+}}13}

\bibitem[Aho08]{alfred}
{\sc Aho, Alfred~V}: {\em Compiler: Prinzipien, Techniken und Werkzeuge}.
\newblock Pearson Studium, 2008.

\bibitem[{dat}14]{pcswikifoerd}
{\sc {data experts GmbH}}: {\em Förderantrag}.
\newblock Profil Wiki der deg, März 2014.
\newblock Zuletzt eingesehen am 02.12.2014.

\bibitem[deG07]{DegDKElerIAntragsmappe}
{\sc GmbH~data~experts}: {\em Detailkonzept ELER/i-Antragsmappe}, Januar 2007.
\newblock Letzte Änderung am 01.12.2014.

\selectlanguage{\English}
\bibitem[DM14]{mdsd}
{\sc Daniel, Florian} \btxandlong{}\ {\sc Maristella Matera}: {\em Model-Driven
  Software Development}.
\newblock \Btxinlong{}\ {\em Mashups}, Data-Centric Systems and Applications,
  \btxpageslong{}\ 71--93. Springer Berlin Heidelberg, 2014.

\bibitem[FP11]{fowler}
{\sc Fowler, Martin} \btxandlong{}\ {\sc Rebecca Parson}: {\em Domain-Specific
  Languages}.
\newblock Addison-Wesley, 2011.

\bibitem[{Gen}14]{europa}
{\sc {Generaldirektion Landwirtschaft und ländliche Entwicklung}}: {\em Das
  Integrierte Verwaltungs- und Kontrollsystem (InVeKoS)}.
\newblock URL:
  http://ec.europa.eu/agriculture/direct-support/iacs/index\_de.htm, November
  2014.
\newblock Zuletzt eingesehen am 02.12.2014.

\bibitem[gho11]{ghosh}
{\em DSLs in Action}.
\newblock Manning Publications Co., 2011.

\bibitem[Gun14]{gundermann5}
{\sc Gundermann, Niels}: {\em Entwicklung einer Grammatik für eine DSL mit
  xText am Beispiel einer Sprache zur Definition von Pflichtprüfungen in profil
  c/s}, 2014.
\newblock Praxisbericht.

\bibitem[Hed12]{hedtstueck}
{\sc Hedtstueck, Ulrich}: {\em Einführung in die Theoretische Informatik},
  \btxvolumelong{}\ 5. Auflage.
\newblock Oldenbourg Verlag, 2012.

\bibitem[KB11]{10}
{\sc Krishnaswami, {Neelakantan R.}} \btxandlong{}\ {\sc Nick Benton}: {\em A
  Semantic Model for Graphical User Interfaces}.
\newblock Microsoft Research, September 2011.
\newblock Verfügar unter URL:.

\bibitem[LW]{1}
{\sc Lu, Xudong} \btxandlong{}\ {\sc Jiancheng Wan}: {\em Model Driven
  Development of Complex User Interface}.
\newblock \Btxtechreplong{}, Shandong University.
\newblock Verfügar unter URL: http://ceur-ws.org/Vol-297/paper7.pdf.

\bibitem[Maa07]{jwammc}
{\sc Maaß, Dirk}: {\em JWAMMC - Das Multichannel-Framework der data-experts
  gmbh}.
\newblock Vortrag, Dezember 2007.

\bibitem[mds06]{mdsdvoelter}
{\em Model-Driven Software Development}.
\newblock John Wiley & Sons Ltd, Februar 2006.

\bibitem[MHP99]{20}
{\sc Myers, Brad}, {\sc {Scott E.} Hudson} \btxandlong{}\ {\sc Randy Pausch}:
  {\em Past, Present and Future of User Interface Software Tools}.
\newblock \Btxtechreplong{}, Carnegie Mellon University, September 1999.
\newblock Verfügar unter URL:
  http://www.cs.cmu.edu/~amulet/papers/futureofhci.pdf.

\bibitem[Oraa]{gridbag}
{\sc Oracle}: {\em Class GridBagLayout}.
\newblock URL:
  https://docs.oracle.com/javase/7/docs/api/java/awt/\\GridBagLayout.html.
\newblock Zuletzt eingesehen am 02.12.2014.

\bibitem[Orab]{swing}
{\sc Oracle}: {\em Swing}.
\newblock URL:
  https://docs.oracle.com/javase/jp/8/\\technotes/guides/swing/index.html.
\newblock Zuletzt eingesehen am 02.12.2014.

\bibitem[SKNH05]{3}
{\sc Sukaviriya, Noi}, {\sc Santhosh Kumaran}, {\sc Prabir Nandi}
  \btxandlong{}\ {\sc Terry Heath}: {\em Integrate Model-driven UI with
  Business Transformations: Shifting Focus of Model-driven UI}.
\newblock \Btxtechreplong{}, IBM T.J. Watson Research Center, Oktober 2005.
\newblock Verfügar unter URL:
  http://www.research.ibm.com/people/p/prabir/MDDAUI.pdf.

\bibitem[{Use}12]{usability}
{\sc {Userlutions GmbH}}: {\em 3 Gründe, warum gute Usability wichtig ist}.
\newblock URL:
  http://rapidusertests.com/blog/2012/04/3-gute-grunde-fuer-usability-tests/,
  April 2012.
\newblock Zuletzt eingesehen am 01.12.2014.

\bibitem[VBK{\etalchar{+}}13]{voelter}
{\sc Völter, Markus}, {\sc Sebastian Benz}, {\sc Lennart Kats}, {\sc Mats
  Helander}, {\sc Eelco Visser} \btxandlong{}\ {\sc Guido Wachsmuth}: {\em DSL
  Engineering}.
\newblock CreateSpace Independent Publishing Platform, 2013.

\end{thebibliography}
