This is BibTeX, Version 0.99dThe top-level auxiliary file: ba.aux
The style file: geralpha.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: Analyse.aux
Stuff after "}"---line 23 of file Analyse.aux
 : \citation{sauerDip{30
 :                      }}
I'm skipping whatever remains of this command
A level-1 auxiliary file: DSL.aux
A level-1 auxiliary file: Loesungsidee.aux
A level-1 auxiliary file: GUIDSL.aux
A level-1 auxiliary file: Framework.aux
A level-1 auxiliary file: Grobkonzept.aux
A level-1 auxiliary file: EntwerfenDSL.aux
A level-1 auxiliary file: EntwicklungGen.aux
A level-1 auxiliary file: Fazit.aux
A level-1 auxiliary file: Anhang.aux
Database file #1: thesis.bib
Warning--I didn't find a database entry for "sauer"
Warning--to sort, need author, editor, or key in ghosh
Warning--to sort, need author, editor, or key in mdsdvoelter
Warning--to sort, need author, editor, or key in brauer2010dsl
Warning--empty author and editor in brauer2010dsl
Warning--empty author and editor in ghosh
Warning--empty year in 1
Warning--empty author and editor in mdsdvoelter
(There was 1 error message)
