\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RDGN10}

\bibitem[Aho08]{alfred}
{\sc Aho, {Alfred V.}}: {\em Compiler: Prinzipien, Techniken und Werkzeuge}.
\newblock Pearson Studium Informatik. Pearson Education Deutschland, 2008.

\bibitem[BCK08]{journals/insk/BrauerCK08}
{\sc Brauer, Johannes}, {\sc Christoph Crasemann} \btxandlong{}\ {\sc Hartmut
  Krasemann}: {\em Auf dem Weg zu idealen Programmierwerkzeugen -
  Bestandsaufnahme und Ausblick.}
\newblock Informatik Spektrum, 31(6):580--590, 2008.

\bibitem[BCK10]{brauer2010dsl}
{\sc Brauer, Johannes}, {\sc Christoph Crasemann} \btxandlong{}\ {\sc Hartmut
  Krasemann}: {\em Eine DSL f{\"u}r Harel-Statecharts mit PetitParser}.
\newblock Arbeitspapiere der Nordakademie. Nordakademie, 2010.

\bibitem[BPL13]{11}
{\sc Bacikov{\'a}, Michaela}, {\sc Jaroslav Porub{\"a}n} \btxandlong{}\ {\sc
  Dominik Lakatos}: {\em Defining Domain Language of Graphical User
  Interfaces}.
\newblock \Btxinlong{}\ {\em OASIcs-OpenAccess Series in Informatics},
  \btxvolumelong{}~29. Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik, 2013.

\bibitem[{DAT}]{gui}
{\sc {DATACOM Buchverlag GmbH}}: {\em GUI (graphical user interface)}.
\newblock URL:
  www.itwissen.info/definition/lexikon/graphical-user-interface-GUI-Grafische-Benutzeroberflaeche.html.
\newblock Zuletzt eingesehen am 29.01.2015.

\bibitem[{dat}07]{DegDKElerIAntragsmappe}
{\sc {data experts GmbH}}: {\em Detailkonzept ELER/i-Antragsmappe}, Januar
  2007.
\newblock Zuletzt eingesehen am 20.12.2014.

\bibitem[{dat}14]{pcswikifoerd}
{\sc {data experts GmbH}}: {\em Förderantrag}.
\newblock Profil Wiki der data experts GmbH, März 2014.
\newblock Zuletzt eingesehen am 20.12.2014.

\bibitem[Dir00]{dirnbauer2000usability}
{\sc Dirnbauer, Kurt}: {\em Usability}.
\newblock Libri Books on Demand, 2000.

\selectlanguage{\English}
\bibitem[DM14]{mdsd}
{\sc Daniel, Florian} \btxandlong{}\ {\sc Maristella Matera}: {\em Model-Driven
  Software Development}.
\newblock \Btxinlong{}\ {\em Mashups}, Data-Centric Systems and Applications,
  \btxpageslong{}\ 71--93. Springer Berlin Heidelberg, 2014.

\bibitem[FP11]{fowler}
{\sc Fowler, Martin} \btxandlong{}\ {\sc Rebecca Parson}: {\em Domain-Specific
  Languages}.
\newblock Addison-Wesley, 2011.

\bibitem[Gal07]{Galitz2007}
{\sc Galitz, Wilbert~O.}: {\em The Essential Guide to User Interface Design -
  An Introduction to GUI Design Principles and Techniques}.
\newblock John Wiley & Sons, New York, 2007.

\bibitem[{Gen}14]{europa}
{\sc {Generaldirektion Landwirtschaft und ländliche Entwicklung}}: {\em Das
  Integrierte Verwaltungs- und Kontrollsystem (InVeKoS)}.
\newblock URL:
  http://ec.europa.eu/agriculture/direct-support/iacs/index\_de.htm, November
  2014.
\newblock Zuletzt eingesehen am 20.12.2014.

\bibitem[Gho11]{ghosh}
{\sc Ghosh, Debasish}: {\em DSLs in Action}.
\newblock Manning Publications Co., 2011.

\bibitem[Gun13]{gundermann3}
{\sc Gundermann, Niels}: {\em Prototypische Implementierung eines
  JavaFX-Channels zur Integration ins MulitChannel-Framework der deg}, 2013.
\newblock Praxisbericht.

\bibitem[Gun14a]{gundermann5}
{\sc Gundermann, Niels}: {\em Entwicklung einer Grammatik für eine DSL mit
  xText am Beispiel einer Sprache zur Definition von Pflichtprüfungen in profil
  c/s}, 2014.
\newblock Praxisbericht.

\bibitem[Gun14b]{gundermann4}
{\sc Gundermann, Niels}: {\em Prototypische Implementierung eines
  JavaFX/Web-Channels zur Integration ins Multichannel-Framework der deg},
  2014.
\newblock Praxisbericht.

\bibitem[Hed12]{hedtstueck}
{\sc Hedtstueck, Ulrich}: {\em Einführung in die Theoretische Informatik},
  \btxvolumelong{}\ 5. Auflage.
\newblock Oldenbourg Verlag, 2012.

\bibitem[Hof06]{hofer}
{\sc Hofer, Stefan~Michael}: {\em Refactoring-Muster der
  WAM-Modellarchitektur}.
\newblock \btxmastthesis{}, FH Ober{\"o}sterreich, 2006.

\bibitem[KB11]{10}
{\sc Krishnaswami, {Neelakantan R.}} \btxandlong{}\ {\sc Nick Benton}: {\em A
  Semantic Model for Graphical User Interfaces}.
\newblock Microsoft Research, September 2011.

\bibitem[LW07]{1}
{\sc Lu, Xudong} \btxandlong{}\ {\sc Jiancheng Wan}: {\em Model Driven
  Development of Complex User Interface}.
\newblock \Btxinlong{}\ {\em MoDELS'07 Workshop on Model Driven Development of
  Advanced User Interfaces}. Shandong University, 2007.

\bibitem[MHP99]{20}
{\sc Myers, Brad}, {\sc {Scott E.} Hudson} \btxandlong{}\ {\sc Randy Pausch}:
  {\em Past, Present and Future of User Interface Software Tools}.
\newblock \Btxtechreplong{}, Carnegie Mellon University, September 1999.

\bibitem[Oraa]{gridbag}
{\sc Oracle}: {\em Class GridBagLayout}.
\newblock URL:
  https://docs.oracle.com/javase/7/docs/api/java/awt/\\GridBagLayout.html.
\newblock Zuletzt eingesehen am 20.12.2014.

\bibitem[Orab]{swing}
{\sc Oracle}: {\em Swing}.
\newblock URL:
  https://docs.oracle.com/javase/jp/8/\\technotes/guides/swing/index.html.
\newblock Zuletzt eingesehen am 20.12.2014.

\bibitem[Pec14]{pechforum}
{\sc Pech, Vaclav}: {\em Can MPS be integrated in Eclipse as Eclipse Plugin
  similar to Xtext?}
\newblock URL: http://forum.jetbrains.com/thread/Meta-Programming-System-1033,
  Oktober 2014.
\newblock Zuletzt eingesehen am 12.01.2015.

\bibitem[PSV13]{pech}
{\sc Pech, Vaclav}, {\sc Alex Shatalin} \btxandlong{}\ {\sc Markus Völter}:
  {\em JetBrains MPS as a tool for extending Java}.
\newblock \Btxinlong{}\ {\em Proceedings of the 2013 International Conference
  on Principles and Practices of Programming on the Java Platform: Virtual
  Machines, Languages, and Tools}, \btxpageslong{}\ 165--168. ACM, 2013.

\bibitem[RDGN10]{Renggli}
{\sc Renggli, Lukas}, {\sc Stephane Ducasse}, {\sc Tudor Gîbra} \btxandlong{}\
  {\sc Oscar Nierstrasz}: {\em Practical Dynamic Grammars for Dynamic
  Languages}.
\newblock \Btxinlong{}\ {\em {4th Workshop on Dynamic Languages and
  Applications (DYLA 2010)}}, 2010.

\bibitem[Roa09]{Roam2009}
{\sc Roam, Dan}: {\em The Back of the Napkin (Expanded Edition) - Solving
  Problems and Selling Ideas with Pictures}.
\newblock Penguin, New York, Expanded \btxeditionlong{}, 2009.

\bibitem[Sau03]{sauerDip}
{\sc Sauer, Joachim}: {\em Gestaltung von Anwendungssoftware nach dem
  WAM-Ansatz auf mobilen Ger{\"a}ten}.
\newblock \btxmastthesis{}, Fachbereich Informatik, Universit{\"a}t Hamburg,
  2003.

\bibitem[Sau10]{SauerDiss}
{\sc Sauer, Joachim}: {\em Architekturzentrierte agile Anwendungsentwicklung in
  global verteilten Projekten}.
\newblock \btxphdthesis{}, Universität Hamburg, 2010.

\bibitem[Sch05]{schmelzer}
{\sc Schmelzer, Robert~Franz}: {\em Realisierung teilautomatisierter Prozesse
  durch die Kombination von Ablaufsteuerung und unterst{\"u}tzter Kooperation}.
\newblock \btxmastthesis{}, FH Ober{\"o}sterreich, 2005.

\bibitem[Sch07]{wings}
{\sc Schmid, Benjamin}: {\em Get your wingS back!}
\newblock URL: http://jaxenter.de/artikel/Get-your-wingS-back, Dezember 2007.
\newblock Zuletzt eingesehen am 20.12.2014.

\bibitem[SKNH05]{3}
{\sc Sukaviriya, Noi}, {\sc Santhosh Kumaran}, {\sc Prabir Nandi}
  \btxandlong{}\ {\sc Terry Heath}: {\em Integrate Model-driven UI with
  Business Transformations: Shifting Focus of Model-driven UI}.
\newblock IBM T.J. Watson Research Center, Oktober 2005.

\bibitem[Ste07]{jwammc}
{\sc Stechow, Dirk}: {\em JWAMMC - Das Multichannel-Framework der data-experts
  gmbh}.
\newblock Vortrag in der data experts GmbH, Dezember 2007.

\bibitem[SV06]{mdsdvoelter}
{\sc Stahl, Thomas} \btxandlong{}\ {\sc Markus Völter}: {\em Model-Driven
  Software Development}.
\newblock John Wiley \& Sons Ltd, Februar 2006.

\bibitem[{The}14]{xtextdoc}
{\sc {The Eclipse Foundation}}: {\em Xtext Documentation}, September 2014.

\bibitem[{Use}12]{usability}
{\sc {Userlutions GmbH}}: {\em 3 Gründe, warum gute Usability wichtig ist}.
\newblock URL:
  http://rapidusertests.com/blog/2012/04/3-gute-grunde-fuer-usability-tests/,
  April 2012.
\newblock Zuletzt eingesehen am 20.12.2014.

\bibitem[VAC{\etalchar{+}}08]{softarch}
{\sc Vogel, Oliver}, {\sc Ingo Arnold}, {\sc Arif Chughtai}, {\sc Edmund
  Ihler}, {\sc Timo Kehrer}, {\sc Uwe Mehlig} \btxandlong{}\ {\sc Uwe Zdun}:
  {\em Software-Architektur}.
\newblock Springer Science & Business Media (Berlin Heidelberg), 2008.

\bibitem[VBK{\etalchar{+}}13]{voelter}
{\sc Völter, Markus}, {\sc Sebastian Benz}, {\sc Lennart Kats}, {\sc Mats
  Helander}, {\sc Eelco Visser} \btxandlong{}\ {\sc Guido Wachsmuth}: {\em DSL
  Engineering}.
\newblock CreateSpace Independent Publishing Platform, 2013.

\bibitem[VC09]{carpediem}
{\sc Völter, Markus} \btxandlong{}\ {\sc Lars Corneliussen}: {\em Carpe Diem}.
\newblock DotNetPro, 5 2009.

\bibitem[Völ11]{volter2011programming}
{\sc Völter, Markus}: {\em From programming to modeling-and back again}.
\newblock Software, IEEE, 28(6):20--25, 2011.

\end{thebibliography}
