\select@language {german}
\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Priorit\"aten der Anforderungen an die \acrshort {GUI}}}{4}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Implementierung einfacher Grammatik-Regeln mit einem RD-Parser}}{29}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Bewertung der Frameworks f\"ur die Entwicklung von DSLs}}{40}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Bewertung der Frameworks f\"ur die Entwicklung von DSLs}}{65}{table.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {English}
\select@language {german}
