\select@language {german}
\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Web-Client}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Standalone-Client}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MC-Framework}}{6}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces neuerAnsatz}}{15}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {English}
\select@language {german}
