\select@language {german}
\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektur des Multichannel-Frameworks}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architektur eines komplexen Werkzeugs mit Benutzt-Beziehung}}{7}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Die grundlegenden Ideen hinter dem MDSD}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Parsen allgemein}}{25}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Funktionsweise von Parser-Kombinatoren}}{28}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Grundlegendes Konzept}}{34}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Grundlegende Idee f\"ur den Prototypen}}{34}{figure.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Inkrementelles Modell}}{41}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Konzeption der DSL-Umgebung (1. Iteration)}}{43}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Beispiel: Suchfeld f\"ur Name}}{45}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Beispiel: Suchmaske}}{45}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Konzeption der DSL-Umgebung (2. Iteration)}}{47}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Konzeption der DSL-Umgebung (3. Iteration)}}{48}{figure.7.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces 1. Iteration: UIDescription}}{53}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Teil 2: GUI-Beschreibungsmodel Version 1}}{53}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Teil 3: GUI-Beschreibungsmodel Version 1}}{54}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Teil 4: GUI-Beschreibungsmodel Version 1}}{54}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Teil 1: GUI-Beschreibungsmodell Version 2}}{57}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Teil 2: GUI-Beschreibungsmodell Version 2}}{57}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Teil 3: GUI-Beschreibungsmodell Version 2}}{58}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Teil 4: GUI-Beschreibungsmodell Version 2}}{59}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Teil 5: GUI-Beschreibungsmodell Version 2}}{59}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces 3. Iteration: UIDescription}}{65}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces 3. Iteration: Definition}}{66}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces 3. Iteration: Button}}{66}{figure.8.12}
\contentsline {figure}{\numberline {8.13}{\ignorespaces 3. Iteration: TabView}}{67}{figure.8.13}
\contentsline {figure}{\numberline {8.14}{\ignorespaces 3. Iteration: TabView}}{67}{figure.8.14}
\contentsline {figure}{\numberline {8.15}{\ignorespaces 3. Iteration: TabView}}{68}{figure.8.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Aufbau eines Explorers}}{71}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Generierte GUI des Inhalts- und Verweisebaums}}{77}{figure.9.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A1}{\ignorespaces Standalone-Client: Zuwendungsblatt}}{I}{figure.Alph0.1}
\contentsline {figure}{\numberline {A2}{\ignorespaces Web-Client: Zuwendungsblatt}}{II}{figure.Alph0.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B1}{\ignorespaces Generierte Explorer-GUI}}{III}{figure.Alph0.1}
\addvspace {10\p@ }
\select@language {English}
\select@language {german}
