\select@language {german}
\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Web-Client}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Standalone-Client}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MC-Framework}}{6}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces mdsd}}{14}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces neuerAnsatz}}{26}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Teil1-1}}{35}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Teil2-1}}{36}{figure.8.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {English}
\select@language {german}
