\select@language {german}
\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Web-Client}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Standalone-Client}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MC-Framework}}{6}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces mdsd}}{14}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces neuerAnsatz}}{28}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Teil1-1}}{39}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Teil2-1}}{40}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Teil1-2}}{41}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Teil2-2}}{42}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Teil3-2}}{43}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Teil4-2}}{44}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Teil5-2}}{45}{figure.8.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {English}
\select@language {german}
