\select@language {german}
\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Web-Client}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Standalone-Client}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MC-Framework}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces neuerAnsatz}}{9}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
