\select@language {german}
\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Web-Client}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Standalone-Client}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MC-Framework}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces WAM_GUI}}{9}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces mdsd}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Parsing}}{30}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces parsercombinator}}{32}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces neuerAnsatz}}{35}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces inkrement}}{43}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Konzept_1}}{44}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces suchfeld}}{45}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces suchmaske}}{45}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces konzept_2}}{47}{figure.7.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Teil1-1}}{50}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Teil2-1}}{51}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Teil1-2}}{56}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Teil2-2}}{57}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Teil3-2}}{58}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Teil4-2}}{59}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Teil5-2}}{60}{figure.8.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {English}
\select@language {german}
