\select@language {german}
\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Web-Client: Zuwendungsblatt}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Standalone-Client: Zuwendungsblatt}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektur des Multichannel-Frameworks}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Architektur eines komplexen Werkzeugs mit Benutzt-Beziehung}}{8}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Die grundlegenden Ideen hinter dem MDSD}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Parsen allgemein}}{27}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Funktionsweise von Parser-Kombinatoren}}{30}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces DSL-Ansatz f\"ur gleich \glspl {GUI} auf unterschiedlichen Plattformen}}{33}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Inkrementelles Modell}}{44}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Konzeption der DSL-Umgebung (1. Iteration)}}{45}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Beispiel: Suchfeld f\"ur Name}}{46}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Beispiel: Suchmaske}}{47}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Konzeption der DSL-Umgebung (2. Iteration)}}{48}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Konzeption der DSL-Umgebung (3. Iteration)}}{49}{figure.7.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Teil 1: GUI-Beschreibungs-Model Version 1}}{54}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Teil 2: GUI-Beschreibungs-Model Version 1}}{55}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Teil 1: GUI-Beschreibungs-Model Version 2}}{58}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Teil 2: GUI-Beschreibungs-Model Version 2}}{59}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Teil 3: GUI-Beschreibungs-Model Version 2}}{60}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Teil 4: GUI-Beschreibungs-Model Version 2}}{61}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Teil 5: GUI-Beschreibungs-Model Version 2}}{62}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces 3. Iteration: UIDescription}}{67}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces 3. Iteration: Definition}}{68}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces 3. Iteration: Button}}{69}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces 3. Iteration: TabView}}{70}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces 3. Iteration: TabView}}{71}{figure.8.12}
\contentsline {figure}{\numberline {8.13}{\ignorespaces 3. Iteration: TabView}}{72}{figure.8.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Einfacher Explorer}}{76}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Generierte GUI des Inhalts- und Verweisebaums}}{82}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Generierte Explorer-GUI}}{84}{figure.9.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {English}
\select@language {german}
