\select@language {german}
\select@language {german}
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.1}
\contentsline {chapter}{Tabellenverzeichnis}{iv}{chapter*.2}
\contentsline {chapter}{Listings}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Problembeschreibung und Zielsetzung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Allgemeine Anforderungen an Benutzeroberfl\"achen von profil c/s}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Umsetzung der Benutzerschnittstellen f\"ur mehreren Plattformen in der deg (Ist-Zustand)}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Multichannel-Framework}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}JWAM}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Probleme des Multichannel-Frameworks}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Zielsetzung}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Dom\"anenspezifische Sprachen}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Begriffsbestimmungen}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Anwendungsbeispiele}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Model-Driven Software Development (MDSD)}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Abgrenzung zu GPL}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Vor- und Nachteile von DSL gegen\"uber GPL}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Interne DSLs}{25}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Implementierungstechniken}{25}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Externe DSLs}{27}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Implementierungstechniken}{27}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}Nicht-Textuelle DSL}{31}{section.3.8}
\contentsline {chapter}{\numberline {4}Entwicklung einer L\"osungsidee}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Allgemeine Beschreibung der L\"osungsidee}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Architektur}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Vorteile gegen\"uber dem Multichannel-Framework}{33}{section.4.3}
\contentsline {chapter}{\numberline {5}Anforderung an die GUI-DSL}{34}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation des Frameworks zur Entwicklung der DSL}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Vorstellung ausgew\"ahlter Frameworks}{37}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}PetitParser}{37}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Xtext}{38}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Meta Programming System}{38}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Vergleich und Bewertung der vorgestellten Frameworks}{39}{section.6.2}
\contentsline {chapter}{\numberline {7}Festlegungen f\"ur die Entwicklung des Prototyps}{42}{chapter.7}
\contentsline {section}{\numberline {7.1}Vorgehensmodell}{42}{section.7.1}
\contentsline {section}{\numberline {7.2}Grobkonzept der DSL-Umgebung (Vision)}{44}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}1. Iteration}{44}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}2. Iteration}{46}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}3. Iteration}{48}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Entwicklung einer DSL zur Beschreibung der GUI in profil c/s}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}1. Iteration}{50}{section.8.1}
\contentsline {section}{\numberline {8.2}Analyse der Metadaten der GUI}{52}{section.8.2}
\contentsline {section}{\numberline {8.3}Semantisches Modell}{56}{section.8.3}
\contentsline {section}{\numberline {8.4}Konkrete Syntax}{60}{section.8.4}
\contentsline {chapter}{\numberline {9}Entwicklung des Generators f\"ur das Generieren von Klassen f\"ur das Multichannel-Framework}{65}{chapter.9}
\contentsline {section}{\numberline {9.1}Syntax und Semantik f\"ur die Beschreibung der GUIs im Multichannel-Framework }{65}{section.9.1}
\contentsline {section}{\numberline {9.2}Umsetzung des frameworkspezifischen Generators}{65}{section.9.2}
\contentsline {chapter}{\numberline {10}Zusammenfassung und Ausblick}{66}{chapter.10}
\contentsline {chapter}{Anhang}{xi}{appendix*.24}
\contentsline {chapter}{Glossar}{xv}{lstnumber.-7.79}
\contentsline {chapter}{Literaturverzeichnis}{xvi}{appendix*.29}
\select@language {English}
\select@language {german}
