\select@language {german}
\select@language {german}
\contentsline {chapter}{Abbildungsverzeichnis}{V}{section*.2}
\contentsline {chapter}{Tabellenverzeichnis}{VII}{section*.4}
\contentsline {chapter}{Listings}{VIII}{section*.6}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Problembeschreibung und Zielsetzung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Allgemeine Anforderungen an Benutzeroberfl\"achen von profil c/s}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Umsetzung der Benutzerschnittstellen f\"ur mehrere Plattformen in der deg (Ist-Zustand)}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Multichannel-Framework}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}JWAM}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Probleme des Multichannel-Frameworks}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Zielsetzung}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Dom\"anenspezifische Sprachen}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Begriffsbestimmungen}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Anwendungsbeispiele}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Model-Driven Software Development (MDSD)}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Abgrenzung zu GPL}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Vor- und Nachteile von DSL gegen\"uber GPL}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Interne DSLs}{22}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Implementierungstechniken}{23}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Externe DSLs}{25}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Implementierungstechniken}{25}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}Nicht-textuelle DSL}{28}{section.3.8}
\contentsline {chapter}{\numberline {4}GUI-DSL}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation des Ansatzes}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Anforderungen an die GUI-DSL}{31}{section.4.2}
\contentsline {chapter}{\numberline {5}Entwicklung einer L\"osungsidee}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Allgemeine Beschreibung der L\"osungsidee}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Konzept}{33}{section.5.2}
\contentsline {chapter}{\numberline {6}Evaluation des Frameworks zur Entwicklung der DSL}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Vorstellung ausgew\"ahlter Frameworks}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}PetitParser}{35}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Xtext}{36}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Meta Programming System}{36}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Vergleich und Bewertung der vorgestellten Frameworks}{37}{section.6.2}
\contentsline {chapter}{\numberline {7}Festlegungen f\"ur die Entwicklung des Prototypen}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}Vorgehensmodell}{40}{section.7.1}
\contentsline {section}{\numberline {7.2}Grobkonzept der DSL-Umgebung (Vision)}{42}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}1. Iteration}{42}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}2. Iteration}{46}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}3. Iteration}{48}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Entwicklung einer DSL zur Beschreibung der GUI in profil c/s}{50}{chapter.8}
\contentsline {section}{\numberline {8.1}1. Iteration}{50}{section.8.1}
\contentsline {section}{\numberline {8.2}2. Iteration}{56}{section.8.2}
\contentsline {section}{\numberline {8.3}3. Iteration}{62}{section.8.3}
\contentsline {chapter}{\numberline {9}Entwicklung des Generators zur Generierung von Klassen f\"ur das Multichannel-Framework}{71}{chapter.9}
\contentsline {section}{\numberline {9.1}Beschreibung der GUI-, FP- und IP-Klassen}{72}{section.9.1}
\contentsline {section}{\numberline {9.2}Umsetzung des frameworkspezifischen Generators}{73}{section.9.2}
\contentsline {chapter}{\numberline {10}Zusammenfassung und Ausblick}{84}{chapter.10}
\contentsline {chapter}{Anhang A. Zuwendungsblatt f\"ur Web- und Standalone-Client}{X}{appendix*.28}
\contentsline {chapter}{Anhang B. Generierte Explorer-GUI}{XII}{appendix*.29}
\contentsline {chapter}{Inhalt des beiliegenden Datentr\"agers}{XIII}{appendix*.30}
\contentsline {chapter}{Glossar}{XIV}{section*.31}
\contentsline {chapter}{Literaturverzeichnis}{XVII}{section*.34}
\select@language {English}
\select@language {german}
