\select@language {german}
\select@language {german}
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.1}
\contentsline {chapter}{Tabellenverzeichnis}{iv}{chapter*.2}
\contentsline {chapter}{Listings}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Problembeschreibung und Zielsetzung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Allgemeine Anforderungen an Benutzeroberfl\"achen von profil c/s}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Umsetzung der Benutzerschnittstellen f\"ur mehreren Plattformen in der deg (Ist-Zustand)}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Probleme des Multichannel-Frameworks}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Zielsetzung}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Dom\"anenspezifische Sprachen}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Begriffsbestimmungen}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Anwendungsbeispiele}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Model-Driven Software Development (MDSD)}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Abgrenzung zu GPL}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Vor- und Nachteile von DSL gegen\"uber GPL}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Interne DSL}{22}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Implementierungstechniken}{23}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Externe DSL}{23}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Implementierungstechniken}{23}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}Nicht-Textuelle DSL}{23}{section.3.8}
\contentsline {chapter}{\numberline {4}Entwicklung einer L\"osungsidee}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Allgemeine Beschreibung der L\"osungsidee}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Architektur}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Vorteile gegen\"uber dem Multichannel-Framework}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}GUI-DSL}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Beschreibung der Anforderung an die GUI}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Vorstellung ausgew\"ahlter DSLs zur Beschreibung von GUIs}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Snow}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}glc-dsl}{29}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Sculptor}{29}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Bewertung}{29}{section.5.3}
\contentsline {chapter}{\numberline {6}Evaluation des Frameworks zur Entwicklung der DSL}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Vorstellung ausgew\"ahlter Frameworks}{30}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}PetitParser}{30}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Xtext}{30}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}MPS}{30}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Vergleich und Bewertung der vorgestellten Frameworks}{30}{section.6.2}
\contentsline {chapter}{\numberline {7}Aufteilung der Anforderungen auf Sprache und Generator}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Anforderung an die neue DSL}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Anforderung an den Generators}{31}{section.7.2}
\contentsline {chapter}{\numberline {8}Entwicklung einer DSL zur Beschreibung der GUI in profil c/s}{32}{chapter.8}
\contentsline {section}{\numberline {8.1}Analyse der Metadaten der GUI}{32}{section.8.1}
\contentsline {section}{\numberline {8.2}Semantisches Model}{34}{section.8.2}
\contentsline {section}{\numberline {8.3}Syntax}{34}{section.8.3}
\contentsline {chapter}{\numberline {9}Entwicklung des Generators f\"ur das Generieren von Klassen f\"ur das Multichannel-Framework}{35}{chapter.9}
\contentsline {section}{\numberline {9.1}WAM-GUI Architektur}{35}{section.9.1}
\contentsline {section}{\numberline {9.2}Syntax und Semantik f\"ur die Beschreibung der GUIs}{35}{section.9.2}
\contentsline {section}{\numberline {9.3}Umsetzung des frameworkspezifischen Generators}{35}{section.9.3}
\contentsline {chapter}{\numberline {10}Zusammenfassung und Ausblick}{36}{chapter.10}
\contentsline {chapter}{Titel anhang a}{xi}{appendix*.13}
\contentsline {chapter}{Glossar}{xii}{appendix*.13}
\contentsline {chapter}{Literaturverzeichnis}{xiii}{appendix*.15}
\select@language {English}
\select@language {german}
