\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hedtstueck}
\citation{hedtstueck}
\citation{hedtstueck}
\citation{voelter}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dom\"anenspezifische Sprachen}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dom\"anenspezifische Sprachen}{{3}{10}{Domänenspezifische Sprachen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Begriffsbestimmungen}{10}{section.3.1}}
\citation{alfred}
\citation{voelter}
\citation{voelter}
\citation{fowler}
\citation{voelter}
\citation{voelter}
\citation{voelter}
\citation{ghosh}
\citation{ghosh}
\citation{fowler}
\citation{voelter}
\citation{hedtstueck}
\citation{gundermann5}
\citation{}
\citation{hedtstueck}
\citation{fowler}
\citation{ghosh}
\citation{ghosh}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\citation{ghosh}
\citation{ghosh}
\citation{3}
\citation{mdsd}
\citation{voelter}
\citation{mdsd}
\citation{mdsd}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anwendungsbeispiele}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model-Driven Software Development (MDSD)}{15}{section.3.3}}
\newlabel{mdsd}{{3.3}{15}{Model-Driven Software Development (MDSD)}{section.3.3}{}}
\citation{mdsdvoelter}
\citation{mdsdvoelter}
\citation{mdsdvoelter}
\citation{mdsdvoelter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces mdsd}}{16}{figure.3.1}}
\newlabel{Abb_mdsd}{{3.1}{16}{mdsd}{figure.3.1}{}}
\citation{voelter}
\citation{voelter}
\citation{fowler}
\citation{Roam2009}
\citation{ghosh}
\citation{journals/insk/BrauerCK08}
\citation{voelter}
\citation{voelter}
\citation{ghosh}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Abgrenzung zu GPL}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vor- und Nachteile von DSL gegen\"uber GPL}{17}{section.3.5}}
\citation{voelter}
\citation{fowler}
\citation{voelter}
\citation{fowler}
\citation{voelter}
\citation{fowler}
\citation{voelter}
\citation{fowler}
\citation{fowler}
\citation{voelter}
\citation{voelter}
\citation{voelter}
\citation{ghosh}
\citation{ghosh}
\citation{voelter}
\citation{voelter}
\citation{ghosh}
\citation{voelter}
\citation{voelter}
\citation{ghosh}
\citation{fowler}
\citation{voelter}
\citation{voelter}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\citation{voelter}
\citation{voelter}
\citation{fowler}
\citation{fowler}
\citation{voelter}
\citation{ghosh}
\citation{voelter}
\citation{fowler}
\citation{voelter}
\citation{voelter}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interne DSL}{24}{section.3.6}}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Implementierungstechniken}{25}{subsection.3.6.1}}
\citation{fowler}
\citation{ghosh}
\citation{fowler}
\citation{voelter}
\citation{fowler}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Beispiel: Fluent Interface}{26}{lstlisting.3.1}}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\citation{fowler}
\citation{ghosh}
\citation{fowler}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Externe DSL}{27}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Implementierungstechniken}{27}{subsection.3.7.1}}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\citation{ghosh}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parsing}}{28}{figure.3.2}}
\newlabel{Abb_Parsing}{{3.2}{28}{Parsing}{figure.3.2}{}}
\citation{fowler}
\citation{ghosh}
\citation{ghosh}
\citation{ghosh}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Implementierung einfacher Grammatikregeln mit einem RD-Parser \cite  [S.248]{fowler}}}{29}{table.3.1}}
\newlabel{tab_RD_Implementierung}{{3.1}{29}{Implementierung einfacher Grammatikregeln mit einem RD-Parser \cite [S.248]{fowler}}{table.3.1}{}}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces parsercombinator}}{30}{figure.3.3}}
\newlabel{Abb_parsercombinator}{{3.3}{30}{parsercombinator}{figure.3.3}{}}
\citation{ghosh}
\citation{ghosh}
\citation{ghosh}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Nicht-Textuelle DSL}{31}{section.3.8}}
\@setckpt{DSL}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
