\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hedtstueck}
\citation{hedtstueck}
\citation{hedtstueck}
\citation{fowler}
\citation{voelter}
\citation{alfred}
\citation{voelter}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dom\"anenspezifische Sprachen}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dom\"anenspezifische Sprachen}{{3}{12}{Domänenspezifische Sprachen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Begriffsbestimmungen}{12}{section.3.1}}
\citation{voelter}
\citation{voelter}
\citation{voelter}
\citation{voelter}
\citation{ghosh}
\citation{fowler}
\citation{ghosh}
\citation{voelter}
\citation{hedtstueck}
\citation{gundermann5}
\citation{hedtstueck}
\citation{hedtstueck}
\citation{fowler}
\citation{ghosh}
\citation{ghosh}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\citation{ghosh}
\citation{ghosh}
\citation{3}
\citation{mdsd}
\citation{voelter}
\citation{mdsd}
\citation{mdsd}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anwendungsbeispiele}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model-Driven Software Development (MDSD)}{16}{section.3.3}}
\newlabel{mdsd}{{3.3}{16}{Model-Driven Software Development (MDSD)}{section.3.3}{}}
\citation{mdsdvoelter}
\citation{mdsdvoelter}
\citation{mdsdvoelter}
\citation{mdsdvoelter}
\citation{mdsdvoelter}
\citation{voelter}
\citation{fowler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die grundlegenden Ideen hinter dem MDSD}}{17}{figure.3.1}}
\newlabel{Abb_mdsd}{{3.1}{17}{Die grundlegenden Ideen hinter dem MDSD}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Abgrenzung zu GPL}{17}{section.3.4}}
\citation{Roam2009}
\citation{ghosh}
\citation{ghosh}
\citation{journals/insk/BrauerCK08}
\citation{journals/insk/BrauerCK08}
\citation{voelter}
\citation{ghosh}
\citation{voelter}
\citation{fowler}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vor- und Nachteile von DSL gegen\"uber GPL}{18}{section.3.5}}
\citation{voelter}
\citation{fowler}
\citation{voelter}
\citation{fowler}
\citation{voelter}
\citation{fowler}
\citation{voelter}
\citation{voelter}
\citation{voelter}
\citation{ghosh}
\citation{ghosh}
\citation{voelter}
\citation{voelter}
\citation{ghosh}
\citation{voelter}
\citation{voelter}
\citation{ghosh}
\citation{fowler}
\citation{voelter}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\citation{voelter}
\citation{voelter}
\citation{fowler}
\citation{fowler}
\citation{voelter}
\citation{ghosh}
\citation{voelter}
\citation{fowler}
\citation{voelter}
\citation{voelter}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interne DSLs}{24}{section.3.6}}
\newlabel{interneDSL}{{3.6}{24}{Interne DSLs}{section.3.6}{}}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\citation{fowler}
\citation{voelter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Implementierungstechniken}{25}{subsection.3.6.1}}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Beispiel: Fluent Interface}{26}{lstlisting.3.1}}
\citation{ghosh}
\citation{fowler}
\citation{ghosh}
\citation{fowler}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Externe DSLs}{27}{section.3.7}}
\newlabel{externeDSL}{{3.7}{27}{Externe DSLs}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Implementierungstechniken}{27}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parsen allgemein}}{27}{figure.3.2}}
\newlabel{Abb_Parsing}{{3.2}{27}{Parsen allgemein}{figure.3.2}{}}
\citation{ghosh}
\citation{ghosh}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\citation{ghosh}
\citation{ghosh}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Implementierung einfacher Grammatik-Regeln mit einem RD-Parser}}{29}{table.3.1}}
\newlabel{tab_RD_Implementierung}{{3.1}{29}{Implementierung einfacher Grammatik-Regeln mit einem RD-Parser}{table.3.1}{}}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funktionsweise von Parser-Kombinatoren}}{30}{figure.3.3}}
\newlabel{Abb_parsercombinator}{{3.3}{30}{Funktionsweise von Parser-Kombinatoren}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Nicht-textuelle DSL}{30}{section.3.8}}
\citation{ghosh}
\citation{ghosh}
\@setckpt{DSL}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
