\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dom\"anenspezifische Sprachen}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dom\"anenspezifische Sprachen}{{3}{9}{Domänenspezifische Sprachen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Begriffsbestimmungen}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anwendungsbeispiele}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model-Driven Development}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Abgrenzung zu GPL}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vor- und Nachteile von DSL gegen\"uber GPL}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interne DSL}{9}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Implementierungstechniken}{9}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Externe DSL}{9}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Implementierungstechniken}{9}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Parser}{9}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Textuelle vs. Nicht-Textuelle DSL}{9}{section.3.8}}
\@setckpt{DSL}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{cp@cnt}{2}
\setcounter{cp@tempcnt}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
