\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hedtstueck}
\citation{hedtstueck}
\citation{hedtstueck}
\citation{fowler}
\citation{voelter}
\citation{alfred}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dom\"anenspezifische Sprachen}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dom\"anenspezifische Sprachen}{{3}{12}{Domänenspezifische Sprachen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Begriffsbestimmungen}{12}{section.3.1}}
\citation{voelter}
\citation{voelter}
\citation{voelter}
\citation{voelter}
\citation{voelter}
\citation{ghosh}
\citation{fowler}
\citation{ghosh}
\citation{voelter}
\citation{hedtstueck}
\citation{gundermann5}
\citation{hedtstueck}
\citation{hedtstueck}
\citation{fowler}
\citation{ghosh}
\citation{ghosh}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\citation{ghosh}
\citation{ghosh}
\citation{3}
\citation{mdsd}
\citation{voelter}
\citation{mdsd}
\citation{mdsd}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anwendungsbeispiele}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model-Driven Software Development (MDSD)}{17}{section.3.3}}
\newlabel{mdsd}{{3.3}{17}{Model-Driven Software Development (MDSD)}{section.3.3}{}}
\citation{mdsdvoelter}
\citation{mdsdvoelter}
\citation{mdsdvoelter}
\citation{mdsdvoelter}
\citation{mdsdvoelter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces mdsd}}{18}{figure.3.1}}
\newlabel{Abb_mdsd}{{3.1}{18}{mdsd}{figure.3.1}{}}
\citation{voelter}
\citation{fowler}
\citation{Roam2009}
\citation{ghosh}
\citation{ghosh}
\citation{journals/insk/BrauerCK08}
\citation{journals/insk/BrauerCK08}
\citation{voelter}
\citation{ghosh}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Abgrenzung zu GPL}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vor- und Nachteile von DSL gegen\"uber GPL}{19}{section.3.5}}
\citation{voelter}
\citation{fowler}
\citation{voelter}
\citation{fowler}
\citation{voelter}
\citation{fowler}
\citation{voelter}
\citation{fowler}
\citation{voelter}
\citation{voelter}
\citation{voelter}
\citation{ghosh}
\citation{ghosh}
\citation{voelter}
\citation{voelter}
\citation{ghosh}
\citation{voelter}
\citation{voelter}
\citation{ghosh}
\citation{fowler}
\citation{voelter}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\citation{voelter}
\citation{voelter}
\citation{fowler}
\citation{fowler}
\citation{voelter}
\citation{ghosh}
\citation{voelter}
\citation{fowler}
\citation{voelter}
\citation{voelter}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interne DSLs}{28}{section.3.6}}
\newlabel{interneDSL}{{3.6}{28}{Interne DSLs}{section.3.6}{}}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Implementierungstechniken}{29}{subsection.3.6.1}}
\citation{fowler}
\citation{ghosh}
\citation{fowler}
\citation{voelter}
\citation{fowler}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Beispiel: Fluent Interface}{30}{lstlisting.3.1}}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\citation{fowler}
\citation{ghosh}
\citation{fowler}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Externe DSLs}{31}{section.3.7}}
\newlabel{externeDSL}{{3.7}{31}{Externe DSLs}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Implementierungstechniken}{31}{subsection.3.7.1}}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\citation{ghosh}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parsing}}{32}{figure.3.2}}
\newlabel{Abb_Parsing}{{3.2}{32}{Parsing}{figure.3.2}{}}
\citation{fowler}
\citation{ghosh}
\citation{ghosh}
\citation{ghosh}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Implementierung einfacher Grammatikregeln mit einem RD-Parser  (vgl. \cite  [S.248]{fowler}) }}{33}{table.3.1}}
\newlabel{tab_RD_Implementierung}{{3.1}{33}{Implementierung einfacher Grammatikregeln mit einem RD-Parser \vcite {fowler}{248}}{table.3.1}{}}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces parsercombinator}}{34}{figure.3.3}}
\newlabel{Abb_parsercombinator}{{3.3}{34}{parsercombinator}{figure.3.3}{}}
\citation{ghosh}
\citation{ghosh}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Nicht-Textuelle DSL}{35}{section.3.8}}
\@setckpt{DSL}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
