\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hedtstueck}
\citation{hedtstueck}
\citation{hedtstueck}
\citation{fowler}
\citation{voelter}
\citation{alfred}
\citation{voelter}
\citation{voelter}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dom\"anenspezifische Sprachen}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dom\"anenspezifische Sprachen}{{3}{10}{Domänenspezifische Sprachen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Begriffsbestimmungen}{10}{section.3.1}}
\citation{voelter}
\citation{voelter}
\citation{voelter}
\citation{ghosh}
\citation{fowler}
\citation{ghosh}
\citation{voelter}
\citation{hedtstueck}
\citation{gundermann5}
\citation{hedtstueck}
\citation{hedtstueck}
\citation{fowler}
\citation{ghosh}
\citation{ghosh}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\citation{ghosh}
\citation{ghosh}
\newlabel{TransG}{{1}{13}{Generator}{Item.1}{}}
\newlabel{TempG}{{2}{13}{Generator}{Item.2}{}}
\citation{3}
\citation{mdsd}
\citation{voelter}
\citation{mdsd}
\citation{mdsd}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anwendungsbeispiele}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model-Driven Software Development (MDSD)}{14}{section.3.3}}
\newlabel{mdsd}{{3.3}{14}{Model-Driven Software Development (MDSD)}{section.3.3}{}}
\citation{mdsdvoelter}
\citation{mdsdvoelter}
\citation{mdsdvoelter}
\citation{mdsdvoelter}
\citation{mdsdvoelter}
\citation{voelter}
\citation{fowler}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die grundlegenden Ideen hinter dem MDSD}}{15}{figure.3.3}}
\newlabel{Abb_mdsd}{{3}{15}{Die grundlegenden Ideen hinter dem MDSD}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Abgrenzung zu GPL}{15}{section.3.4}}
\citation{Roam2009}
\citation{ghosh}
\citation{ghosh}
\citation{journals/insk/BrauerCK08}
\citation{journals/insk/BrauerCK08}
\citation{voelter}
\citation{ghosh}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vor- und Nachteile einer DSL gegen\"uber einer GPL}{16}{section.3.5}}
\citation{voelter}
\citation{fowler}
\citation{voelter}
\citation{fowler}
\citation{voelter}
\citation{fowler}
\citation{voelter}
\citation{fowler}
\citation{voelter}
\citation{voelter}
\citation{voelter}
\citation{ghosh}
\citation{ghosh}
\citation{voelter}
\citation{voelter}
\citation{ghosh}
\citation{voelter}
\citation{voelter}
\citation{ghosh}
\citation{fowler}
\citation{voelter}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\citation{voelter}
\citation{voelter}
\citation{fowler}
\citation{fowler}
\citation{voelter}
\citation{ghosh}
\citation{voelter}
\citation{fowler}
\citation{voelter}
\citation{voelter}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interne DSLs}{23}{section.3.6}}
\newlabel{interneDSL}{{3.6}{23}{Interne DSLs}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Implementierungstechniken}{23}{subsection.3.6.1}}
\citation{fowler}
\citation{ghosh}
\citation{fowler}
\citation{voelter}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel: Fluent Interface}{24}{lstlisting.1}}
\citation{ghosh}
\citation{fowler}
\citation{ghosh}
\citation{fowler}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Externe DSLs}{25}{section.3.7}}
\newlabel{externeDSL}{{3.7}{25}{Externe DSLs}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Implementierungstechniken}{25}{subsection.3.7.1}}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\citation{ghosh}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parsen allgemein}}{26}{figure.3.4}}
\newlabel{Abb_Parsing}{{4}{26}{Parsen allgemein}{figure.3.4}{}}
\citation{fowler}
\citation{ghosh}
\citation{ghosh}
\citation{ghosh}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Implementierung einfacher Grammatikregeln mit einem RD-Parser}}{27}{table.3.2}}
\newlabel{tab_RD_Implementierung}{{2}{27}{Implementierung einfacher Grammatikregeln mit einem RD-Parser}{table.3.2}{}}
\citation{ghosh}
\citation{fowler}
\citation{fowler}
\citation{fowler}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funktionsweise von Parser-Kombinatoren}}{28}{figure.3.5}}
\newlabel{Abb_parsercombinator}{{5}{28}{Funktionsweise von Parser-Kombinatoren}{figure.3.5}{}}
\citation{ghosh}
\citation{ghosh}
\citation{ghosh}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Nicht-textuelle DSLs}{29}{section.3.8}}
\@setckpt{DSL}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
