\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Entwicklung einer DSL zur Beschreibung der GUI in profil c/s}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Entwicklung einer DSL zur Beschreibung der GUI in profil c/s}{{8}{51}{Entwicklung einer DSL zur Beschreibung der GUI in profil c/s}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}1. Iteration}{51}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Teil 1: GUI-Beschreibungs-Model Version 1}}{54}{figure.8.1}}
\newlabel{Abb_Teil1-1}{{8.1}{54}{Teil 1: GUI-Beschreibungs-Model Version 1}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Teil 2: GUI-Beschreibungs-Model Version 1}}{55}{figure.8.2}}
\newlabel{Abb_Teil2-1}{{8.2}{55}{Teil 2: GUI-Beschreibungs-Model Version 1}{figure.8.2}{}}
\newlabel{LST_Syntax1}{{8.1}{55}{1. Iteration: Syntax}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}1. Iteration: Syntax}{55}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}2. Iteration}{56}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Teil 1: GUI-Beschreibungs-Model Version 2}}{58}{figure.8.3}}
\newlabel{Abb_Teil1-2}{{8.3}{58}{Teil 1: GUI-Beschreibungs-Model Version 2}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Teil 2: GUI-Beschreibungs-Model Version 2}}{59}{figure.8.4}}
\newlabel{Abb_Teil2-2}{{8.4}{59}{Teil 2: GUI-Beschreibungs-Model Version 2}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Teil 3: GUI-Beschreibungs-Model Version 2}}{60}{figure.8.5}}
\newlabel{Abb_Teil3-2}{{8.5}{60}{Teil 3: GUI-Beschreibungs-Model Version 2}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Teil 4: GUI-Beschreibungs-Model Version 2}}{61}{figure.8.6}}
\newlabel{Abb_Teil4-2}{{8.6}{61}{Teil 4: GUI-Beschreibungs-Model Version 2}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Teil 5: GUI-Beschreibungs-Model Version 2}}{62}{figure.8.7}}
\newlabel{Abb_Teil5-2}{{8.7}{62}{Teil 5: GUI-Beschreibungs-Model Version 2}{figure.8.7}{}}
\newlabel{LST_Properties2}{{8.2}{62}{2. Iteration: Properties}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}2. Iteration: Properties}{62}{lstlisting.8.2}}
\newlabel{LST_Interaktion2}{{8.3}{63}{2. Iteration: Interaktion}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}2. Iteration: Interaktion}{63}{lstlisting.8.3}}
\newlabel{LST_Komplexe2}{{8.4}{63}{2. Iteration: Definition komplexer Komponenten}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}2. Iteration: Definition komplexer Komponenten}{63}{lstlisting.8.4}}
\newlabel{LST_Moeglichkeit1_2}{{8.5}{63}{2. Iteration: Area-Zuweisung (1)}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}2. Iteration: Area-Zuweisung (1)}{63}{lstlisting.8.5}}
\newlabel{LST_Moeglichkeit2_2}{{8.6}{64}{2. Iteration: Area-Zuweisung (2)}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}2. Iteration: Area-Zuweisung (2)}{64}{lstlisting.8.6}}
\newlabel{LST_Override2}{{8.7}{64}{2. Iteration: Verändern von Komponenten eingebundener GUI-Beschreibungen}{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}2. Iteration: Ver\"andern von Komponenten eingebundener GUI-Beschreibungen}{64}{lstlisting.8.7}}
\newlabel{LST_Override2_2}{{8.8}{65}{2. Iteration - Verändern von Komponenten eingebundener GUI-Beschreibungen mit Namensüberschneidung}{lstlisting.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}2. Iteration - Ver\"andern von Komponenten eingebundener GUI-Beschreibungen mit Namens\"uberschneidung}{65}{lstlisting.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}3. Iteration}{65}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Bewertung der Frameworks f\"ur die Entwicklung von DSLs}}{66}{table.8.1}}
\newlabel{tab_bewertung}{{8.1}{66}{Bewertung der Frameworks für die Entwicklung von DSLs}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 3. Iteration: UIDescription}}{67}{figure.8.8}}
\newlabel{Abb_I3_1}{{8.8}{67}{3. Iteration: UIDescription}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces 3. Iteration: Definition}}{68}{figure.8.9}}
\newlabel{Abb_I3_2}{{8.9}{68}{3. Iteration: Definition}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces 3. Iteration: Button}}{69}{figure.8.10}}
\newlabel{Abb_I3_3}{{8.10}{69}{3. Iteration: Button}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces 3. Iteration: TabView}}{70}{figure.8.11}}
\newlabel{Abb_I3_4}{{8.11}{70}{3. Iteration: TabView}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces 3. Iteration: TabView}}{71}{figure.8.12}}
\newlabel{Abb_I3_5}{{8.12}{71}{3. Iteration: TabView}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces 3. Iteration: TabView}}{72}{figure.8.13}}
\newlabel{Abb_I3_6}{{8.13}{72}{3. Iteration: TabView}{figure.8.13}{}}
\newlabel{LST_PropertiesLayout3}{{8.9}{73}{3. Iteration: Properties- und Layout-Dateien}{lstlisting.8.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}3. Iteration: Properties- und Layout-Dateien}{73}{lstlisting.8.9}}
\newlabel{LST_Use3}{{8.10}{73}{3. Iteration: Eingebundene UI-Komponenten}{lstlisting.8.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}3. Iteration: Eingebundene UI-Komponenten}{73}{lstlisting.8.10}}
\newlabel{LST_Bt+Lb3}{{8.11}{73}{3. Iteration: Button und Label}{lstlisting.8.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}3. Iteration: Button und Label}{73}{lstlisting.8.11}}
\newlabel{LST_Tf+Ta3}{{8.12}{73}{3. Iteration: Textfield und Textarea}{lstlisting.8.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}3. Iteration: Textfield und Textarea}{73}{lstlisting.8.12}}
\newlabel{LST_T+T3}{{8.13}{74}{3. Iteration: Table und Tree}{lstlisting.8.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}3. Iteration: Table und Tree}{74}{lstlisting.8.13}}
\newlabel{LST_Tab3}{{8.14}{74}{3. Iteration: TabView}{lstlisting.8.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}3. Iteration: TabView}{74}{lstlisting.8.14}}
\newlabel{LST_Refine3}{{8.15}{74}{3. Iteration: TabView}{lstlisting.8.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}3. Iteration: TabView}{74}{lstlisting.8.15}}
\newlabel{LST_Structure3}{{8.16}{75}{3. Iteration: Struktur}{lstlisting.8.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}3. Iteration: Struktur}{75}{lstlisting.8.16}}
\@setckpt{EntwerfenDSL}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{16}
\setcounter{section@level}{1}
}
