\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Entwicklung einer DSL zur Beschreibung der GUI in profil c/s}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Entwicklung einer DSL zur Beschreibung der GUI in profil c/s}{{8}{34}{Entwicklung einer DSL zur Beschreibung der GUI in profil c/s}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Analyse der Metadaten der GUI}{34}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Semantisches Model}{38}{section.8.2}}
\newcplabel{^_5}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Teil1-1}}{39}{figure.8.1}}
\newlabel{Abb_Teil1-1}{{8.1}{39}{Teil1-1}{figure.8.1}{}}
\newcplabel{^_6}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Teil2-1}}{40}{figure.8.2}}
\newlabel{Abb_Teil2-1}{{8.2}{40}{Teil2-1}{figure.8.2}{}}
\newcplabel{^_7}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Teil1-2}}{41}{figure.8.3}}
\newlabel{Abb_Teil1-2}{{8.3}{41}{Teil1-2}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Konkrete Syntax}{41}{section.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Syntax Version 1}{41}{lstlisting.8.1}}
\newcplabel{^_8}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Teil2-2}}{42}{figure.8.4}}
\newlabel{Abb_Teil2-2}{{8.4}{42}{Teil2-2}{figure.8.4}{}}
\newcplabel{^_9}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Teil3-2}}{43}{figure.8.5}}
\newlabel{Abb_Teil3-2}{{8.5}{43}{Teil3-2}{figure.8.5}{}}
\newcplabel{^_10}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Teil4-2}}{44}{figure.8.6}}
\newlabel{Abb_Teil4-2}{{8.6}{44}{Teil4-2}{figure.8.6}{}}
\newlabel{LST_Properties2}{{8.2}{44}{Properties in Version 2}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Properties in Version 2}{44}{lstlisting.8.2}}
\newcplabel{^_11}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Teil5-2}}{45}{figure.8.7}}
\newlabel{Abb_Teil5-2}{{8.7}{45}{Teil5-2}{figure.8.7}{}}
\newlabel{LST_Interaktion2}{{8.3}{45}{Interaktion in Version 2}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Interaktion in Version 2}{45}{lstlisting.8.3}}
\newlabel{LST_Komplexe2}{{8.4}{45}{Komplexe Komponenten in Version 2}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Komplexe Komponenten in Version 2}{45}{lstlisting.8.4}}
\newlabel{LST_Moeglichkeit1_2}{{8.5}{46}{Area-Zuweisung Möglichkeit 1 Version 2}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Area-Zuweisung M\"oglichkeit 1 Version 2}{46}{lstlisting.8.5}}
\newlabel{LST_Moeglichkeit2_2}{{8.6}{46}{Area-Zuweisung Möglichkeit 2 Version 2}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Area-Zuweisung M\"oglichkeit 2 Version 2}{46}{lstlisting.8.6}}
\newlabel{LST_Override2}{{8.7}{47}{Überschreiben einer eingebundenen Komponente Version 2}{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}\"Uberschreiben einer eingebundenen Komponente Version 2}{47}{lstlisting.8.7}}
\newlabel{LST_Override2_2}{{8.8}{47}{Überschreiben einer eingebundenen Komponente mit Titel der Komponente Version 2}{lstlisting.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}\"Uberschreiben einer eingebundenen Komponente mit Titel der Komponente Version 2}{47}{lstlisting.8.8}}
\@setckpt{EntwerfenDSL}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{cp@cnt}{11}
\setcounter{cp@tempcnt}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{8}
\setcounter{section@level}{1}
}
