\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Entwicklung des Generators f\"ur das Generieren von Klassen f\"ur das Multichannel-Framework}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Entwicklung des Generators f\"ur das Generieren von Klassen f\"ur das Multichannel-Framework}{{9}{38}{Entwicklung des Generators für das Generieren von Klassen für das Multichannel-Framework}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}WAM-GUI Architektur}{38}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Syntax und Semantik f\"ur die Beschreibung der GUIs}{39}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Umsetzung des frameworkspezifischen Generators}{39}{section.9.3}}
\@setckpt{EntwicklungGen}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{17}
\setcounter{cp@cnt}{6}
\setcounter{cp@tempcnt}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
