\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Entwicklung einer DSL zur Beschreibung der GUI in profil c/s}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Entwicklung einer DSL zur Beschreibung der GUI in profil c/s}{{8}{32}{Entwicklung einer DSL zur Beschreibung der GUI in profil c/s}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Analyse der Metadaten der GUI}{32}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Semantisches Model}{34}{section.8.2}}
\newcplabel{^_5}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Teil1-1}}{35}{figure.8.1}}
\newlabel{Abb_Teil1-1}{{8.1}{35}{Teil1-1}{figure.8.1}{}}
\newcplabel{^_6}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Teil2-1}}{36}{figure.8.2}}
\newlabel{Abb_Teil2-1}{{8.2}{36}{Teil2-1}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Konkrete Syntax}{36}{section.8.3}}
\@setckpt{EntwerfenDSL}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{17}
\setcounter{cp@cnt}{6}
\setcounter{cp@tempcnt}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
