\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Entwicklung einer DSL zur Beschreibung der GUI in profil c/s}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Entwicklung einer DSL zur Beschreibung der GUI in profil c/s}{{8}{39}{Entwicklung einer DSL zur Beschreibung der GUI in profil c/s}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Analyse der Metadaten der GUI}{39}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}GUI-Beschreibungs-Model zur Verarbeitung im Generator}{44}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Teil1-1}}{44}{figure.8.1}}
\newlabel{Abb_Teil1-1}{{8.1}{44}{Teil1-1}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Teil2-1}}{45}{figure.8.2}}
\newlabel{Abb_Teil2-1}{{8.2}{45}{Teil2-1}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Teil1-2}}{46}{figure.8.3}}
\newlabel{Abb_Teil1-2}{{8.3}{46}{Teil1-2}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Teil2-2}}{47}{figure.8.4}}
\newlabel{Abb_Teil2-2}{{8.4}{47}{Teil2-2}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Teil3-2}}{48}{figure.8.5}}
\newlabel{Abb_Teil3-2}{{8.5}{48}{Teil3-2}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Teil4-2}}{49}{figure.8.6}}
\newlabel{Abb_Teil4-2}{{8.6}{49}{Teil4-2}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Teil5-2}}{50}{figure.8.7}}
\newlabel{Abb_Teil5-2}{{8.7}{50}{Teil5-2}{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Konkrete Syntax}{50}{section.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Syntax Version 1}{50}{lstlisting.8.1}}
\newlabel{LST_Properties2}{{8.2}{51}{Properties in Version 2}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Properties in Version 2}{51}{lstlisting.8.2}}
\newlabel{LST_Interaktion2}{{8.3}{52}{Interaktion in Version 2}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Interaktion in Version 2}{52}{lstlisting.8.3}}
\newlabel{LST_Komplexe2}{{8.4}{52}{Komplexe Komponenten in Version 2}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Komplexe Komponenten in Version 2}{52}{lstlisting.8.4}}
\newlabel{LST_Moeglichkeit1_2}{{8.5}{52}{Area-Zuweisung Möglichkeit 1 Version 2}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Area-Zuweisung M\"oglichkeit 1 Version 2}{52}{lstlisting.8.5}}
\newlabel{LST_Moeglichkeit2_2}{{8.6}{53}{Area-Zuweisung Möglichkeit 2 Version 2}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Area-Zuweisung M\"oglichkeit 2 Version 2}{53}{lstlisting.8.6}}
\newlabel{LST_Override2}{{8.7}{53}{Überschreiben einer eingebundenen Komponente Version 2}{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}\"Uberschreiben einer eingebundenen Komponente Version 2}{53}{lstlisting.8.7}}
\newlabel{LST_Override2_2}{{8.8}{54}{Überschreiben einer eingebundenen Komponente mit Titel der Komponente Version 2}{lstlisting.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}\"Uberschreiben einer eingebundenen Komponente mit Titel der Komponente Version 2}{54}{lstlisting.8.8}}
\@setckpt{EntwerfenDSL}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{8}
\setcounter{section@level}{1}
}
