\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Entwicklung des Generators f\"ur das Generieren von Klassen f\"ur das Multichannel-Framework}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Entwicklung des Generators f\"ur das Generieren von Klassen f\"ur das Multichannel-Framework}{{9}{77}{Entwicklung des Generators für das Generieren von Klassen für das Multichannel-Framework}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Einfacher Explorer}}{77}{figure.9.1}}
\newlabel{Abb_ee}{{9.1}{77}{Einfacher Explorer}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Beschreibung der GUI- und IP-Klassen im Multichannel-Framework }{78}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Umsetzung des frameworkspezifischen Generators}{79}{section.9.2}}
\newlabel{LST_Inhaltsbaum}{{9.1}{79}{GUI-Beschreibung Inhaltsbaum}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}GUI-Beschreibung Inhaltsbaum}{79}{lstlisting.9.1}}
\newlabel{LST_Verweisebaum}{{9.2}{79}{GUI-Beschreibung Verweisebaum}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}GUI-Beschreibung Verweisebaum}{79}{lstlisting.9.2}}
\newlabel{LST_Importe}{{9.3}{79}{Speichern der Importe}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Speichern der Importe}{79}{lstlisting.9.3}}
\newlabel{LST_GlobalVars}{{9.4}{80}{Speichern der globalen Varialben}{lstlisting.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Speichern der globalen Varialben}{80}{lstlisting.9.4}}
\newlabel{LST_GlobalVars}{{9.5}{80}{Speichern der globalen Varialben}{lstlisting.9.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}Speichern der globalen Varialben}{80}{lstlisting.9.5}}
\newlabel{LST_Init}{{9.6}{81}{Init-Methode}{lstlisting.9.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Init-Methode}{81}{lstlisting.9.6}}
\newlabel{LST_LabelGen}{{9.7}{81}{Label-Generierung}{lstlisting.9.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Label-Generierung}{81}{lstlisting.9.7}}
\newlabel{LST_Tree}{{9.8}{82}{Label-Generierung}{lstlisting.9.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}Label-Generierung}{82}{lstlisting.9.8}}
\@setckpt{EntwicklungGen}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{18}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{8}
\setcounter{section@level}{1}
}
