\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Entwicklung einer DSL zur Beschreibung der GUI in profil c/s}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Entwicklung einer DSL zur Beschreibung der GUI in profil c/s}{{8}{51}{Entwicklung einer DSL zur Beschreibung der GUI in profil c/s}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}1. Iteration}{51}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Teil 1: GUI-Beschreibungs-Model Version 1}}{54}{figure.8.1}}
\newlabel{Abb_Teil1-1}{{8.1}{54}{Teil 1: GUI-Beschreibungs-Model Version 1}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Teil 2: GUI-Beschreibungs-Model Version 1}}{55}{figure.8.2}}
\newlabel{Abb_Teil2-1}{{8.2}{55}{Teil 2: GUI-Beschreibungs-Model Version 1}{figure.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}1. Iteration: Syntax}{55}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}2. Iteration}{56}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Teil 1: GUI-Beschreibungs-Model Version 2}}{58}{figure.8.3}}
\newlabel{Abb_Teil1-2}{{8.3}{58}{Teil 1: GUI-Beschreibungs-Model Version 2}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Teil 2: GUI-Beschreibungs-Model Version 2}}{59}{figure.8.4}}
\newlabel{Abb_Teil2-2}{{8.4}{59}{Teil 2: GUI-Beschreibungs-Model Version 2}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Teil 3: GUI-Beschreibungs-Model Version 2}}{60}{figure.8.5}}
\newlabel{Abb_Teil3-2}{{8.5}{60}{Teil 3: GUI-Beschreibungs-Model Version 2}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Teil 4: GUI-Beschreibungs-Model Version 2}}{61}{figure.8.6}}
\newlabel{Abb_Teil4-2}{{8.6}{61}{Teil 4: GUI-Beschreibungs-Model Version 2}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Teil 5: GUI-Beschreibungs-Model Version 2}}{62}{figure.8.7}}
\newlabel{Abb_Teil5-2}{{8.7}{62}{Teil 5: GUI-Beschreibungs-Model Version 2}{figure.8.7}{}}
\newlabel{LST_Properties2}{{8.2}{62}{2. Iteration: Properties}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}2. Iteration: Properties}{62}{lstlisting.8.2}}
\newlabel{LST_Interaktion2}{{8.3}{63}{2. Iteration: Interaktion}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}2. Iteration: Interaktion}{63}{lstlisting.8.3}}
\newlabel{LST_Komplexe2}{{8.4}{63}{2. Iteration: Definition komplexer Komponenten}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}2. Iteration: Definition komplexer Komponenten}{63}{lstlisting.8.4}}
\newlabel{LST_Moeglichkeit1_2}{{8.5}{63}{2. Iteration: Area-Zuweisung (1)}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}2. Iteration: Area-Zuweisung (1)}{63}{lstlisting.8.5}}
\newlabel{LST_Moeglichkeit2_2}{{8.6}{64}{2. Iteration: Area-Zuweisung (2)}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}2. Iteration: Area-Zuweisung (2)}{64}{lstlisting.8.6}}
\newlabel{LST_Override2}{{8.7}{64}{2. Iteration: Verändern von Komponenten eingebundener GUI-Beschreibungen}{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}2. Iteration: Ver\"andern von Komponenten eingebundener GUI-Beschreibungen}{64}{lstlisting.8.7}}
\newlabel{LST_Override2_2}{{8.8}{65}{2. Iteration - Verändern von Komponenten eingebundener GUI-Beschreibungen mit Namensüberschneidung}{lstlisting.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}2. Iteration - Ver\"andern von Komponenten eingebundener GUI-Beschreibungen mit Namens\"uberschneidung}{65}{lstlisting.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}3. Iteration}{65}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Bewertung der Frameworks f\"ur die Entwicklung von DSLs}}{66}{table.8.1}}
\newlabel{tab_bewertung}{{8.1}{66}{Bewertung der Frameworks für die Entwicklung von DSLs}{table.8.1}{}}
\@setckpt{EntwerfenDSL}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{8}
\setcounter{section@level}{1}
}
