\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Entwicklung einer DSL zur Beschreibung der GUI in profil c/s}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Entwicklung einer DSL zur Beschreibung der GUI in profil c/s}{{8}{32}{Entwicklung einer DSL zur Beschreibung der GUI in profil c/s}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Analyse der Metadaten der GUI}{32}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Semantisches Model}{36}{section.8.2}}
\newcplabel{^_5}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Teil1-1}}{37}{figure.8.1}}
\newlabel{Abb_Teil1-1}{{8.1}{37}{Teil1-1}{figure.8.1}{}}
\newcplabel{^_6}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Teil2-1}}{37}{figure.8.2}}
\newlabel{Abb_Teil2-1}{{8.2}{37}{Teil2-1}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Konkrete Syntax}{38}{section.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Syntax Version 1}{38}{lstlisting.8.1}}
\newlabel{LST_Properties2}{{8.2}{39}{Properties in Version 2}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Properties in Version 2}{39}{lstlisting.8.2}}
\newlabel{LST_Interaktion2}{{8.3}{39}{Interaktion in Version 2}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Interaktion in Version 2}{39}{lstlisting.8.3}}
\newlabel{LST_Komplexe2}{{8.4}{40}{Komplexe Komponenten in Version 2}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Komplexe Komponenten in Version 2}{40}{lstlisting.8.4}}
\newlabel{LST_Moeglichkeit1_2}{{8.5}{40}{Area-Zuweisung Möglichkeit 1 Version 2}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Area-Zuweisung M\"oglichkeit 1 Version 2}{40}{lstlisting.8.5}}
\newlabel{LST_Moeglichkeit2_2}{{8.6}{40}{Area-Zuweisung Möglichkeit 2 Version 2}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Area-Zuweisung M\"oglichkeit 2 Version 2}{40}{lstlisting.8.6}}
\@setckpt{EntwerfenDSL}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{cp@cnt}{6}
\setcounter{cp@tempcnt}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
