\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Entwicklung des Generators f\"ur das Generieren von Klassen f\"ur das Multichannel-Framework}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Entwicklung des Generators f\"ur das Generieren von Klassen f\"ur das Multichannel-Framework}{{7}{19}{Entwicklung des Generators für das Generieren von Klassen für das Multichannel-Framework}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vorstellung der Architektur f\"ur die Beschreibung der Benutzerschnittstelle}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Umsetzung des frameworkspezifischen Generators}{19}{section.7.2}}
\@setckpt{EntwicklungGen}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{cp@cnt}{3}
\setcounter{cp@tempcnt}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
