\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Renggli}
\citation{brauer2010dsl}
\citation{Renggli}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation des Frameworks zur Entwicklung der DSL}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evaluation des Frameworks zur Entwicklung der DSL}{{6}{37}{Evaluation des Frameworks zur Entwicklung der DSL}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vorstellung ausgew\"ahlter Frameworks}{37}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}PetitParser}{37}{subsection.6.1.1}}
\citation{carpediem}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Xtext}{38}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}MPS}{39}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vergleich und Bewertung der vorgestellten Frameworks}{39}{section.6.2}}
\newlabel{vergleichFramework}{{6.2}{39}{Vergleich und Bewertung der vorgestellten Frameworks}{section.6.2}{}}
\@setckpt{Framework}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
