\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Renggli}
\citation{brauer2010dsl}
\citation{Renggli}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation des Frameworks zur Entwicklung der DSL}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evaluation des Frameworks zur Entwicklung der DSL}{{6}{38}{Evaluation des Frameworks zur Entwicklung der DSL}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vorstellung ausgew\"ahlter Frameworks}{38}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}PetitParser}{38}{subsection.6.1.1}}
\citation{carpediem}
\citation{voelter}
\citation{volter2011programming}
\citation{pech}
\citation{pech}
\citation{pechforum}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Xtext}{39}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Meta Programming System}{39}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vergleich und Bewertung der vorgestellten Frameworks}{40}{section.6.2}}
\newlabel{vergleichFramework}{{6.2}{40}{Vergleich und Bewertung der vorgestellten Frameworks}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Bewertung der Frameworks f\"ur die Entwicklung von DSLs}}{41}{table.6.1}}
\newlabel{tab_bewertung}{{6.1}{41}{Bewertung der Frameworks für die Entwicklung von DSLs}{table.6.1}{}}
\@setckpt{Framework}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
