\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SauerDiss}
\citation{SauerDiss}
\citation{SauerVor}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Festlegungen f\"ur die Entwicklung des Prototyps}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Aufteilung der Anforderungen auf Sprache und Generator}{{7}{43}{Festlegungen für die Entwicklung des Prototyps}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vorgehensmodell}{43}{section.7.1}}
\citation{SauerDiss}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Inkrementelles Modell}}{44}{figure.7.1}}
\newlabel{Abb_inkrement}{{7.1}{44}{Inkrementelles Modell}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Grobkonzept der DSL-Umgebung (Vision)}{45}{section.7.2}}
\newlabel{Grobkonzept}{{7.2}{45}{Grobkonzept der DSL-Umgebung (Vision)}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}1. Iteration}{45}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Konzeption der DSL-Umgebung (1. Iteration)}}{45}{figure.7.2}}
\newlabel{Abb_Konzept_1}{{7.2}{45}{Konzeption der DSL-Umgebung (1. Iteration)}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Beispiel: Suchfeld f\"ur Name}}{46}{figure.7.3}}
\newlabel{Abb_suchfeld}{{7.3}{46}{Beispiel: Suchfeld für Name}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Beispiel: Suchmaske}}{46}{figure.7.4}}
\newlabel{Abb_suchmaske}{{7.4}{46}{Beispiel: Suchmaske}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}2. Iteration}{47}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Konzeption der DSL-Umgebung (2. Iteration)}}{48}{figure.7.5}}
\newlabel{Abb_konzept_2}{{7.5}{48}{Konzeption der DSL-Umgebung (2. Iteration)}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}3. Iteration}{49}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Konzeption der DSL-Umgebung (3. Iteration)}}{49}{figure.7.6}}
\newlabel{Abb_konzept_3}{{7.6}{49}{Konzeption der DSL-Umgebung (3. Iteration)}{figure.7.6}{}}
\@setckpt{Grobkonzept}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
