\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sauer}
\citation{Sauer}
\citation{SauerVor}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Festlegungen f\"ur die Entwicklung des Prototyps}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Aufteilung der Anforderungen auf Sprache und Generator}{{7}{40}{Festlegungen für die Entwicklung des Prototyps}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vorgehensmodell}{40}{section.7.1}}
\citation{Sauer}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces inkrement}}{41}{figure.7.1}}
\newlabel{Abb_inkrement}{{7.1}{41}{inkrement}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Grobkonzept der DSL-Umgebung (Vision)}{42}{section.7.2}}
\newlabel{Grobkonzept}{{7.2}{42}{Grobkonzept der DSL-Umgebung (Vision)}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}1. Iteration}{42}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Konzept_1}}{42}{figure.7.2}}
\newlabel{Abb_Konzept_1}{{7.2}{42}{Konzept_1}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces suchfeld}}{44}{figure.7.3}}
\newlabel{Abb_suchfeld}{{7.3}{44}{suchfeld}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces suchmaske}}{45}{figure.7.4}}
\newlabel{Abb_suchmaske}{{7.4}{45}{suchmaske}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}2. Iteration}{46}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces konzept_2}}{46}{figure.7.5}}
\newlabel{Abb_konzept_2}{{7.5}{46}{konzept_2}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}3. Iteration}{47}{subsection.7.2.3}}
\@setckpt{Grobkonzept}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
