\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SauerDiss}
\citation{SauerDiss}
\citation{SauerDiss}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grobkonzept f\"ur die Entwicklung des Prototyps}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Aufteilung der Anforderungen auf Sprache und Generator}{{7}{40}{Grobkonzept für die Entwicklung des Prototyps}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vorgehensmodell}{40}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inkrementelles Modell}}{40}{figure.7.8}}
\newlabel{Abb_inkrement}{{8}{40}{Inkrementelles Modell}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konzeption der DSL-Umgebung (Vision)}{41}{section.7.2}}
\newlabel{Grobkonzept}{{7.2}{41}{Konzeption der DSL-Umgebung (Vision)}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}1. Iteration}{41}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1. Iteration: Konzeption der \emph  {\gls {DSL-Umgebung}}}}{42}{figure.7.9}}
\newlabel{Abb_Konzept_1}{{9}{42}{1. Iteration: Konzeption der \gloss {DSL-Umgebung}}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beispiel: Suchfeld f\"ur Name}}{44}{figure.7.10}}
\newlabel{Abb_suchfeld}{{10}{44}{Beispiel: Suchfeld für Name}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beispiel: Suchmaske}}{44}{figure.7.11}}
\newlabel{Abb_suchmaske}{{11}{44}{Beispiel: Suchmaske}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}2. Iteration}{45}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2. Iteration: Konzeption der DSL-Umgebung}}{46}{figure.7.12}}
\newlabel{Abb_konzept_2}{{12}{46}{2. Iteration: Konzeption der DSL-Umgebung}{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}3. Iteration}{47}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3. Iteration: Konzeption der DSL-Umgebung}}{47}{figure.7.13}}
\newlabel{Abb_konzept_3}{{13}{47}{3. Iteration: Konzeption der DSL-Umgebung}{figure.7.13}{}}
\@setckpt{Grobkonzept}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
