\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Galitz2007}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GUI-DSL}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GUI-DSL}{{4}{30}{GUI-DSL}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation des Ansatzes}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anforderungen an die GUI-DSL}{31}{section.4.2}}
\newlabel{AS1}{{4.2}{31}{Anforderungen an die GUI-DSL}{section.4.2}{}}
\newlabel{AS2}{{4.2}{31}{Anforderungen an die GUI-DSL}{section.4.2}{}}
\newlabel{AS3}{{4.2}{31}{Anforderungen an die GUI-DSL}{section.4.2}{}}
\newlabel{AS4}{{4.2}{31}{Anforderungen an die GUI-DSL}{section.4.2}{}}
\newlabel{AS5}{{4.2}{31}{Anforderungen an die GUI-DSL}{section.4.2}{}}
\newlabel{AS6}{{4.2}{31}{Anforderungen an die GUI-DSL}{section.4.2}{}}
\@setckpt{GUIDSL}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
