\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GUI-DSL}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GUI-DSL}{{5}{27}{GUI-DSL}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beschreibung der Anforderung an die GUI}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vorstellung ausgew\"ahlter DSLs zur Beschreibung von GUIs}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Snow}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}glc-dsl}{29}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sculptor}{29}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bewertung}{29}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bewertung ausgew\"ahlter DSLs zur Beschreibung von GUIs}}{29}{table.5.1}}
\newlabel{tab:guidsl}{{5.1}{29}{Bewertung ausgewählter DSLs zur Beschreibung von GUIs}{table.5.1}{}}
\@setckpt{GUIDSL}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{cp@cnt}{4}
\setcounter{cp@tempcnt}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
