\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklung einer L\"osungsidee}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Entwicklung einer L\"osungsidee}{{5}{33}{Entwicklung einer Lösungsidee}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeine Beschreibung der L\"osungsidee}{33}{section.5.1}}
\newlabel{AllgBeschreibL\"osung}{{5.1}{33}{Allgemeine Beschreibung der Lösungsidee}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konzept}{33}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grundlegendes Konzept}}{34}{figure.5.6}}
\newlabel{Abb_neuerAnsatz}{{6}{34}{Grundlegendes Konzept}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grundlegende Idee f\"ur den Prototypen}}{34}{figure.5.7}}
\newlabel{Abb_genMCFCode}{{7}{34}{Grundlegende Idee für den Prototypen}{figure.5.7}{}}
\@setckpt{Loesungsidee}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
