\relax 
\providecommand\hyper@newdestlabel[2]{}
\newcplabel{^_3}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces neuerAnsatz}}{15}{figure.4.1}}
\newlabel{Abb_neuerAnsatz}{{4.1}{15}{neuerAnsatz}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung einer L\"osungsidee}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Entwicklung einer L\"osungsidee}{{4}{15}{Entwicklung einer Lösungsidee}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeine Beschreibung der L\"osungsidee}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektur}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vorteile gegen\"uber dem Multichannel-Framework}{16}{section.4.3}}
\@setckpt{Loesungsidee}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{cp@cnt}{3}
\setcounter{cp@tempcnt}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
