\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mdsdvoelter}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung einer L\"osungsidee}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Entwicklung einer L\"osungsidee}{{4}{19}{Entwicklung einer Lösungsidee}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeine Beschreibung der L\"osungsidee}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektur}{19}{section.4.2}}
\newcplabel{^_4}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces neuerAnsatz}}{20}{figure.4.1}}
\newlabel{Abb_neuerAnsatz}{{4.1}{20}{neuerAnsatz}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vorteile gegen\"uber dem Multichannel-Framework}{20}{section.4.3}}
\@setckpt{Loesungsidee}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{cp@cnt}{4}
\setcounter{cp@tempcnt}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
