\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklung einer L\"osungsidee}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Entwicklung einer L\"osungsidee}{{5}{36}{Entwicklung einer Lösungsidee}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeine Beschreibung der L\"osungsidee}{36}{section.5.1}}
\newlabel{AllgBeschreibL\"osung}{{5.1}{36}{Allgemeine Beschreibung der Lösungsidee}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektur}{36}{section.5.2}}
\citation{mdsdvoelter}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DSL-Ansatz f\"ur gleich \glspl {GUI} auf unterschiedlichen Plattformen}}{37}{figure.5.1}}
\newlabel{Abb_neuerAnsatz}{{5.1}{37}{DSL-Ansatz für gleich \glspl {GUI} auf unterschiedlichen Plattformen}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vorteile gegen\"uber dem Multichannel-Framework}{37}{section.5.3}}
\@setckpt{Loesungsidee}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
