grammar org.deg.xtext.gui.GuiDSL with org.eclipse.xtext.common.Terminals

generate guiDSL "http://www.deg.org/xtext/gui/GuiDSL"

UIDescription:
	typeDefinition=(TypeDefinition)
	(property=(Property))?
	usedDescriptions+=(UsedDescriptions)*
	refinements+=(Refinement)*
	definitions+=(Definition)*
	structure=Structure;

Structure:
	name="Structure" ":" orderedElements+=(Element)* ';';

Element:
	id=STRING;

Refinement:
	concreteRefinement=ComponentRefinement ';';

ComponentRefinement:
	LabelRefinement | ButtonRefinement;

ButtonRefinement:
	name='Button' 'from:' id=STRING
	properties=(Properties)?;

LabelRefinement:
	name='Label' 'from:' id=STRING
	properties=(Properties)?;

Property:
	'get properties from:' propertiesFile=STRING ';';

UsedDescriptions:
	'use:' description=DescriptionType ('as:' id=STRING)? ';';

DescriptionType:
	UIDescriptionImport | ComplexComponent;

Definition:
	concreteDefition=ComponentDefinition ';';

TypeDefinition:
	'type: ' type=Type ';';

Type:
	id=('WINDOW' | 'INNERCOMPLEX');

UIDescriptionImport:
	descriptionName=(STRING);

ComplexComponent:
	Multiselection;

TabViewDefinition:
	name='TabView' tabs+=(TabDefinition)* 'as:' id=STRING;

TabDefinition:
	name=TABNAME;

terminal TABNAME:
	'[' ('\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('[' | ']'))* ']';

Multiselection:
	name='Multiselection' (inputType=INPUT_DESCRIPTION)?;

terminal INPUT_DESCRIPTION:
	'<' ('\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('<' | '>'))* '>';

ComponentDefinition:
	LabelDefinition | ButtonDefinition | TextfieldDefinition | TextareaDefinition | TreeDefinition | TableDefinition | TabViewDefinition | InterchangeableDefinition;

TextfieldDefinition:
	name='Textfield' 'as:' id=STRING
	properties=(Properties)?
;

TextareaDefinition:
	name='Textarea' 'as:' id=STRING
	properties=(Properties)?
;

TreeDefinition:
	name='Tree' 'as:' id=STRING
	properties=(Properties)?
;

TableDefinition:
	name='Table' 'as:' id=STRING
	properties=(Properties)?
;

InterchangeableDefinition:
	name='Interchangeable Area' 'as:' id=STRING
	properties=(Properties)?
;

ButtonDefinition:
	name='Button' 'as:' id=STRING
	properties=(Properties)?;

Properties:
	'->' propertiesDefinitions+=(PropertiesDefinition)+;

PropertiesDefinition:
	('propertyKey=' propertyKey=STRING) |
	('text=' text=STRING) |
	('interactiontype=' interactiontype+=(Interactiontype)+);

LabelDefinition:
	name='Label' 'as' id=STRING
	properties=(Properties)?;

Interactiontype:
	id=('IfActivator' | 'IfTextDisplay');

terminal WS:
	(' ' | '\t' | '\r' | '\n' | ',')+;
