grammar org.deg.xtext.gui.GuiDSL with org.eclipse.xtext.common.Terminals

generate guiDSL "http://www.deg.org/xtext/gui/GuiDSL"

UIDescription:
	areaCount=AreaCount
	typeDefinition=(TypeDefinition)
	(property=(Property))?
	usedDescriptions+=(UsedDescriptions)*
	refinements+=(Refinement)*
	definitions+=(Definition)*
	areas+=(AreaAssignment)*;

Refinement:
	'REFINE' concreteRefinement=ComponentRefinement 'END REFINE';

ComponentRefinement:
	LabelRefinement | ButtonRefinement;

ButtonRefinement:
	type='Button' ' with name: ' name=STRING
	properties=(Properties)?;

LabelRefinement:
	type='Label' ' with name: ' name=STRING
	properties=(Properties)?;

Property:
	'get properties from:' propertiesFile=STRING;

UsedDescriptions:
	'use: ' description=(UIDescriptionImport | ComplexComponent) (' as: ' localName=STRING)?;

AreaCount:
	'Area count: ' areaCount=INT;

Definition:
	'DEF ' concreteDefition=ComponentDefinition 'END DEF';

TypeDefinition:
	'type: ' type=Type;

Type:
	('WINDOW' | 'INNERCOMPLEX');

UIDescriptionImport:
	descriptionName=(STRING);

ComplexComponent:
	(Multiselection);

Multiselection:
	descriptionName='Multiselection' ('<' inputType=STRING '>')?;

AreaAssignment:
	'Area:' area=INT '<-' elements+=(STRING)+
	| elements+=(STRING)+ '->' 'Area:' area=INT;

ComponentDefinition:
	LabelDefinition | ButtonDefinition | TextfieldDefinition | TreeDefinition | TableDefinition | RadioboxDefinition |
	CheckboxDefinition;

CheckboxDefinition:
	type='Checkbox' ' as ' name=STRING ':'
	('text=' text=STRING)?;

RadioboxDefinition:
	type='Radiobox' ' as ' name=STRING ':'
	('text=' text=STRING)?;

TableDefinition:
	type='Table' ' as ' name=STRING ':'
	('text=' text=STRING)?;

TreeDefinition:
	type='Tree' ' as ' name=STRING ':'
	('text=' text=STRING)?;

TextfieldDefinition:
	type='Textfield' ' as ' name=STRING ':'
	('text=' text=STRING)?;

ButtonDefinition:
	type='Button' ' as ' name=STRING
	properties=(Properties)?;

Properties:
	':' ('propertyKey=' propertyKey=STRING)?
	('text=' text=STRING)?
	('interactiontype=' interactiontype+=(Interactiontype)+)?;

LabelDefinition:
	type='Label' ' as ' name=STRING
	properties=(Properties)?;

Interactiontype:
	'Click' | 'ChangeText';

terminal WS:
	(' ' | '\t' | '\r' | '\n' | ',')+;
