grammar org.deg.xtext.gui.GuiDSL with org.eclipse.xtext.common.Terminals

generate guiDSL "http://www.deg.org/xtext/gui/GuiDSL"

UIDescription:
	areaCount=AreaCount
	typeDefinition=(TypeDefinition)
	property=(Property)& 
	usedDescriptions+=(UsedDescriptions)*
	definitions+=(Definition)*
	areas+=(AreaAssignment)*;

Property:
	'get properties from:' propertiesFile=STRING;

UsedDescriptions:
	'use: ' description=(UIDescriptionImport | complexComponent) (' as: ' localName=STRING)?;

AreaCount:
	'Area count: ' areaCount=INT;

Definition:
	'DEF ' concreteDefition=ComponentDefinition 'END DEF';

TypeDefinition:
	'type: ' type=Type;

Type:
	('WINDOW' | 'INNERCOMPLEX');

UIDescriptionImport:
	descriptionName=(STRING) ;

complexComponent:
	(Multiselection);

Multiselection:
	descriptionName='Multiselection'('<'inputType=STRING'>')?;

AreaAssignment:
	'Area:' area=INT '<-' elements+=(STRING)+
	| elements+=(STRING)+ '->' 'Area:' area=INT;

ComponentDefinition:
	LabelDefinition | ButtonDefinition | TextfieldDefinition | TreeDefinition | TableDefinition | RadioboxDefinition |
	CheckboxDefinition;

CheckboxDefinition:
	type='Checkbox' ' as ' name=STRING ':'
	('text=' text=STRING)?;

RadioboxDefinition:
	type='Radiobox' ' as ' name=STRING ':'
	('text=' text=STRING)?;

TableDefinition:
	type='Table' ' as ' name=STRING ':'
	('text=' text=STRING)?;

TreeDefinition:
	type='Tree' ' as ' name=STRING ':'
	('text=' text=STRING)?;

TextfieldDefinition:
	type='Textfield' ' as ' name=STRING ':'
	('text=' text=STRING)?;

ButtonDefinition:
	type='Button' ' as ' name=STRING ':'
	('propertyKey=' propertyKey=STRING)?
	('text=' text=STRING)?
	('interactiontype=' interactiontype+=(Interactiontype)+)?;

Interaction:
	name=STRING ' type=' Interactiontype;

LabelDefinition:
	type='Label' ' as ' name=STRING ':'
	('propertyKey=' propertyKey=STRING)?
	('text=' text=STRING)?;

Interactiontype:
	'Click' | 'ChangeText';

terminal WS:
	(' ' | '\t' | '\r' | '\n' | ',')+;
