<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.deg.xtext.gui/src-gen" editDirectory="/org.deg.xtext.gui.edit/src"
    editorDirectory="/org.deg.xtext.gui.editor/src" modelPluginID="org.deg.xtext.gui"
    forceOverwrite="true" modelName="GuiDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.deg.xtext.gui.edit"
    editorPluginID="org.deg.xtext.gui.editor" runtimeVersion="2.10">
  <genPackages prefix="GuiDSL" basePackage="org.deg.xtext.gui" disposableProviderFactory="true"
      fileExtensions="gui" ecorePackage="GuiDSL.ecore#/">
    <genClasses ecoreClass="GuiDSL.ecore#//UIDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//UIDescription/areaCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//UIDescription/typeDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//UIDescription/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//UIDescription/usedDescriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//UIDescription/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//UIDescription/areas"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//Property/propertiesFile"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//UsedDescriptions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//UsedDescriptions/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//UsedDescriptions/localName"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//AreaCount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//AreaCount/areaCount"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//Definition/concreteDefition"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//TypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//TypeDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//UIDescriptionImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//UIDescriptionImport/descriptionName"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//complexComponent"/>
    <genClasses ecoreClass="GuiDSL.ecore#//Multiselection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//Multiselection/descriptionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//Multiselection/inputType"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//AreaAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//AreaAssignment/area"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//AreaAssignment/elements"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//ComponentDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//ComponentDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//ComponentDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//ComponentDefinition/text"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//CheckboxDefinition"/>
    <genClasses ecoreClass="GuiDSL.ecore#//RadioboxDefinition"/>
    <genClasses ecoreClass="GuiDSL.ecore#//TableDefinition"/>
    <genClasses ecoreClass="GuiDSL.ecore#//TreeDefinition"/>
    <genClasses ecoreClass="GuiDSL.ecore#//TextfieldDefinition"/>
    <genClasses ecoreClass="GuiDSL.ecore#//ButtonDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//ButtonDefinition/propertyKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//ButtonDefinition/interactiontype"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//Interaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//Interaction/name"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//LabelDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//LabelDefinition/propertyKey"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
