<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.deg.xtext.gui/src-gen" editDirectory="/org.deg.xtext.gui.edit/src"
    editorDirectory="/org.deg.xtext.gui.editor/src" modelPluginID="org.deg.xtext.gui"
    forceOverwrite="true" modelName="GuiDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.deg.xtext.gui.edit"
    editorPluginID="org.deg.xtext.gui.editor" runtimeVersion="2.10">
  <genPackages prefix="GuiDSL" basePackage="org.deg.xtext.gui" disposableProviderFactory="true"
      fileExtensions="gui" ecorePackage="GuiDSL.ecore#/">
    <genClasses ecoreClass="GuiDSL.ecore#//UIDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//UIDescription/areaCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//UIDescription/typeDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//UIDescription/usedDescriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//UIDescription/inputTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//UIDescription/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//UIDescription/areas"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//inputType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//inputType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//inputType/name"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//UsedDescriptions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//UsedDescriptions/description"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//AreaCount">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//AreaCount/areaCount"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//Definition/concreteDefition"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//TypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//TypeDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//UIDescriptionImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//UIDescriptionImport/descriptionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//UIDescriptionImport/localName"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//AreaAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//AreaAssignment/area"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//AreaAssignment/element"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//ComponentDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//ComponentDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//ComponentDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//MultiSelectionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//MultiSelectionDefinition/inputType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//MultiSelectionDefinition/selectableValuesLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//MultiSelectionDefinition/selectedValuesLocation"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//CheckboxDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//CheckboxDefinition/text"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//RadioboxDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//RadioboxDefinition/text"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//TableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//TableDefinition/text"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//TreeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//TreeDefinition/text"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//TextfieldDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//TextfieldDefinition/text"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//ButtonDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//ButtonDefinition/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//ButtonDefinition/interaction"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//Interaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//Interaction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//Interaction/actions"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//LabelDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//LabelDefinition/text"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//Action/type"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//InputAction"/>
    <genClasses ecoreClass="GuiDSL.ecore#//UIAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//UIAction/uiElementName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//UIAction/properties"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//Property"/>
    <genClasses ecoreClass="GuiDSL.ecore#//CommonProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//CommonProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//CommonProperty/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
