<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.deg.xtext.gui/src-gen" editDirectory="/org.deg.xtext.gui.edit/src"
    editorDirectory="/org.deg.xtext.gui.editor/src" modelPluginID="org.deg.xtext.gui"
    forceOverwrite="true" modelName="GuiDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.deg.xtext.gui.edit"
    editorPluginID="org.deg.xtext.gui.editor" runtimeVersion="2.10">
  <genPackages prefix="GuiDSL" basePackage="org.deg.xtext.gui" disposableProviderFactory="true"
      fileExtensions="gui" ecorePackage="GuiDSL.ecore#/">
    <genClasses ecoreClass="GuiDSL.ecore#//UIDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//UIDescription/typeDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//UIDescription/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//UIDescription/usedDescriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//UIDescription/refinements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//UIDescription/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//UIDescription/structure"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//Structure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//Structure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//Structure/orderedElements"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//Element/id"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//Refinement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//Refinement/concreteRefinement"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//ComponentRefinement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//ComponentRefinement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//ComponentRefinement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//ComponentRefinement/properties"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//ButtonRefinement"/>
    <genClasses ecoreClass="GuiDSL.ecore#//LabelRefinement"/>
    <genClasses ecoreClass="GuiDSL.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//Property/propertiesFile"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//UsedDescriptions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//UsedDescriptions/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//UsedDescriptions/id"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//DescriptionType"/>
    <genClasses ecoreClass="GuiDSL.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//Definition/concreteDefition"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//TypeDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//TypeDefinition/type"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//Type/id"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//UIDescriptionImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//UIDescriptionImport/descriptionName"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//ComplexComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//ComplexComponent/name"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//TabView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//TabView/tabs"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//TabDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//TabDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//Multiselection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//Multiselection/inputType"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//ComponentDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//ComponentDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//ComponentDefinition/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//ComponentDefinition/properties"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//ButtonDefinition"/>
    <genClasses ecoreClass="GuiDSL.ecore#//Properties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//Properties/propertiesDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//PropertiesDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//PropertiesDefinition/propertyKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//PropertiesDefinition/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GuiDSL.ecore#//PropertiesDefinition/interactiontype"/>
    </genClasses>
    <genClasses ecoreClass="GuiDSL.ecore#//LabelDefinition"/>
    <genClasses ecoreClass="GuiDSL.ecore#//Interactiontype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GuiDSL.ecore#//Interactiontype/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
